其他	2858	0.2858
带物品登机	459	0.0459
通用---咨询客服电话	318	0.0318
手机值机---为自己值机索引	306	0.0306
打招呼	289	0.0289
值机-值机选座失败	281	0.0281
【提取】行程缺失-如何手添	248	0.0248
行程-索要发票、行程单等	224	0.0224
机票---预订机票	210	0.021
取消值机-如何取消值机	201	0.0201
他人值机-部分航司儿童不支持办理	171	0.0171
行李托运物品要求	153	0.0153
退票、改签	127	0.0127
如何查看行程	117	0.0117
行李限额	117	0.0117
值机详情-未开放选座、什么时间开放选座	109	0.0109
无法取消值机	108	0.0108
登机、过检时间	105	0.0105
未显示国际行程	98	0.0098
抱怨	95	0.0095
如何为他人值机	93	0.0093
行李托运限额	83	0.0083
【隐私规则】查询他人行程	74	0.0074
临时乘机证明办理	72	0.0072
值机-同行人添加数量限制	70	0.007
无法认证	62	0.0062
如何预约选座	60	0.006
值机-如何为同行人办理值机	56	0.0056
取消值机-如何为自己变更座位	56	0.0056
如何获取电子登机牌	55	0.0055
值机记录-查看自己、他人、同行人的座位	54	0.0054
认证-如何认证	51	0.0051
行李超重	50	0.005
询问机翼、靠窗位置	49	0.0049
航司电话	48	0.0048
【隐私规则】行程提取时间	47	0.0047
航司是否支持手机值机	42	0.0042
乘机证件相关_未成年人	42	0.0042
延误险	42	0.0042
机票---票价、余票提醒	40	0.004
如何添加同行人	40	0.004
值机详情-座位被预留	40	0.004
登机流程	38	0.0038
证件-删除已添加证件	37	0.0037
结束语	37	0.0037
查询航班行李限额	36	0.0036
行李携带须知	36	0.0036
证件---修改证件	36	0.0036
认证-注销账号	35	0.0035
遗失物品	35	0.0035
如何办理升舱	34	0.0034
乘机证件相关_成年人	34	0.0034
修改中文名	34	0.0034
座位标志说明	33	0.0033
姓名-认证非本人	32	0.0032
航班动态咨询---其他	32	0.0032
手机值机托运问题	32	0.0032
航班保护中	32	0.0032
如何查看电子行程单	31	0.0031
【提取】出现了非本人购票的航班	30	0.003
婴儿乘机	30	0.003
值机记录-变更或取消他人的座位	29	0.0029
手机值机是否还需取票	28	0.0028
取消值机-非本人操作被变更座位	28	0.0028
预约选座失败	27	0.0027
订餐	27	0.0027
非本人行程无法值机	25	0.0025
常用联系人的页面在哪里	24	0.0024
携带物品要求	24	0.0024
账户信息-如何修改手机号	23	0.0023
如何添加常用联系人	23	0.0023
接送机---如何申请接送机发票	22	0.0022
延误、取消	22	0.0022
账户信息-获取不到验证码	21	0.0021
登机牌---如何打印登机牌？	21	0.0021
机场电话	20	0.002
无法添加同行人	20	0.002
取消值机后是否可以重新值机	19	0.0019
【提取】手添新版-廉航如何添加	18	0.0018
电子登机牌与纸质登机牌	18	0.0018
老人乘机	17	0.0017
行程无法添加	17	0.0017
歧义-如何获取登机牌	16	0.0016
添加新证件格式错误	16	0.0016
pro版下载	16	0.0016
如何进入飞行模式	16	0.0016
提交技术尽快排除、关于系统bug问题	16	0.0016
QQ群进不去	16	0.0016
【其他】怎么获得乘机证明	15	0.0015
航班详情-拥挤度的意思	15	0.0015
如何获取电子客票号	15	0.0015
如何获取别人的电子登机牌	15	0.0015
里程累计	15	0.0015
关于南航选座	14	0.0014
行李中转	14	0.0014
如何补打登机牌	14	0.0014
值机详情-如何删除常用联系人	13	0.0013
获取延误证明	12	0.0012
如何查询机票订单	12	0.0012
不显示未来行程	12	0.0012
机场--如何查看机场雷达、交通、大屏、地图	12	0.0012
乘机证件相关_身份证过期	12	0.0012
【隐私规则】查看某航班是否购买成功	12	0.0012
登录-忘记密码	12	0.0012
什么是open状态	12	0.0012
儿童独自乘机	12	0.0012
航班取消-本人无法取消	12	0.0012
贵宾厅	11	0.0011
托运流程	11	0.0011
照片在哪里	11	0.0011
轮椅、病人所需设备	11	0.0011
如何修改同行人信息	10	0.001
航线图未显示行程	10	0.001
值机-部分国际航班或廉价或入疆入藏的航空不支持	10	0.001
接送机服务取消流程	10	0.001
儿童如何用电子登机牌	10	0.001
预约值机-关于预约选座是否靠谱的疑问	10	0.001
兑换中心---查找兑换口令	9	0.0009
清真餐素餐	9	0.0009
航司投诉	9	0.0009
什么是值机	9	0.0009
修改英文名	9	0.0009
证件&姓名-添加他人证件	9	0.0009
如何办理常客卡	9	0.0009
孕妇乘机	9	0.0009
机票名字错误	9	0.0009
如何为同行人预约座位	9	0.0009
婴儿餐	8	0.0008
行程没有短信提醒	8	0.0008
具体开放哪些座位	8	0.0008
【手添】如何手添误删行程	8	0.0008
闲聊	8	0.0008
如何取消预约选座	8	0.0008
残疾人、病人乘机	8	0.0008
认证-取消认证	8	0.0008
航站楼查询	8	0.0008
如何查询往返机票	8	0.0008
失物招领	7	0.0007
如何保存登机牌到iOS wallet（passbook）或安卓“桌面快捷方式”？	7	0.0007
不是13位客票号	7	0.0007
登机牌---有行李的可以直接使用电子登机牌（二维码）吗?	7	0.0007
如何修改常用联系人	7	0.0007
飞机有wifi吗	7	0.0007
航班中转联程	7	0.0007
如何兑换积分	6	0.0006
改签后未更新	6	0.0006
航班动态-咨询是否可晚到机场	6	0.0006
机场是否支持电子登机牌	6	0.0006
他人值机-2天内无可办理的行程	6	0.0006
接送机---如何预订接送机服务	6	0.0006
机票验真流程	6	0.0006
未接机如何退款	6	0.0006
【手添】催促审核进度	6	0.0006
飞机上物品遗失	6	0.0006
【数据】已使用行程仍然显示未使用	6	0.0006
分享-如何分享航旅纵横APP给其他人	6	0.0006
如何成为vip选座	6	0.0006
无值机信息	5	0.0005
有氧舱问题	5	0.0005
机场有吸烟区吗	5	0.0005
升舱如何退款	5	0.0005
预约值机-支持哪些行程	5	0.0005
停车服务	5	0.0005
如何查看航线图	5	0.0005
猜一猜尚未结算---没有结算	5	0.0005
行李寄存	5	0.0005
出入境办理-边防	5	0.0005
取消值机-非本人操作被取消值机	5	0.0005
航班动态-航班动态状态不准	5	0.0005
如何升级	5	0.0005
查询飞行记录	4	0.0004
认证-催促审核进度	4	0.0004
账户信息-如何修改密码	4	0.0004
无法添加护照	4	0.0004
【其他】怎么取消自动发送乘机证明	4	0.0004
航班群	4	0.0004
证件-无法添加新证件	4	0.0004
取消值机后果	4	0.0004
什么是常客卡	4	0.0004
飞机上能否使用手机	4	0.0004
如何看海拔高度	4	0.0004
【提取】认证后未提取出行程	4	0.0004
【手添】手添成功的行程不显示	4	0.0004
什么是登机牌	4	0.0004
中转路线	4	0.0004
军人、特殊身份旅客	4	0.0004
如何修改预约选座	4	0.0004
如何取消升舱	4	0.0004
经济舱座位分布	4	0.0004
预约与值机的区别	4	0.0004
pro版和普通版的区别	3	0.0003
预约选座-提示不能重复预约	3	0.0003
查询次数上限	3	0.0003
同行人舱位等级不同	3	0.0003
快递	3	0.0003
里程兑换机票	3	0.0003
什么是团队票	3	0.0003
如何统计里程	3	0.0003
租车	3	0.0003
证件&姓名-可添加类型及数量	3	0.0003
接送机费用	3	0.0003
wifi租赁	3	0.0003
【提取】Pro版历史行程未提全	3	0.0003
认证需要多久	3	0.0003
常客卡添加步骤	3	0.0003
旅豆中心---旅豆如何获取	3	0.0003
常客卡添加失败---其他	3	0.0003
出入境办理-海关	3	0.0003
天气查询	3	0.0003
如何获取升舱发票	3	0.0003
行程是否支持电子登机牌	3	0.0003
身份证带有x如何认证	3	0.0003
非本人操作被退改签	2	0.0002
机票是否联程	2	0.0002
是否可以开飞行模式	2	0.0002
机场过夜问题	2	0.0002
飞机上是否能连接蓝牙	2	0.0002
行李携带限额	2	0.0002
值机名字不正确	2	0.0002
如何添加好友	2	0.0002
查询预约座位	2	0.0002
中转机场是否包住宿	2	0.0002
行程验真	2	0.0002
旅豆的作用	2	0.0002
错误代码	2	0.0002
如何查看热力图	2	0.0002
航班动态-预警状态的含义	2	0.0002
【客票信息】客票监控提醒是什么	2	0.0002
机场大巴	2	0.0002
常客卡---提示密码错误，怎么找回密码	2	0.0002
客票搜索-超过查询次数	2	0.0002
行程添加撤销	2	0.0002
安检流程	2	0.0002
如何分享电子登机牌	2	0.0002
如何修改乘机凭证邮箱	2	0.0002
认证-重复认证失败	2	0.0002
如何查询常客卡	2	0.0002
补发乘机证明	2	0.0002
如何修改常客卡	2	0.0002
航旅限制访问	2	0.0002
只能查国内机票吗	1	0.0001
查询行李状态	1	0.0001
如何更改语言	1	0.0001
账号在其他客户端登录	1	0.0001
如何更新热力图	1	0.0001
账户信息-登录名无法修改	1	0.0001
怎么开通VIP	1	0.0001
登机牌---电子登机牌使用截止时间？	1	0.0001
违禁品被没收	1	0.0001
行程日期错误	1	0.0001
飞机上可以充电吗	1	0.0001
认证-为何提示重复认证	1	0.0001
如何快速安检	1	0.0001
【其他】如何删除行程	1	0.0001
儿童摇篮	1	0.0001
旅豆可以转赠吗	1	0.0001
升舱没有通知	1	0.0001
中转是否要重新安检	1	0.0001
行程提取未成功	1	0.0001
中转时间	1	0.0001
取消值机后是否可去机场值机	1	0.0001
电子登机牌打印时间	1	0.0001
常客卡---非本人常客卡	1	0.0001
机场投诉	1	0.0001
什么是升舱	1	0.0001
如何购买快速通道	1	0.0001
常客卡---号码	1	0.0001
发表点评---写点评时，打分问题	1	0.0001
身份证消磁	1	0.0001
离线地图下载	1	0.0001
打印登机牌后如何取消值机	1	0.0001
电子登机牌不能用	1	0.0001
乘机证件相关_临时身份证登机	1	0.0001
儿童名字后面有英文字母	1	0.0001
离线模式在哪	1	0.0001
摆渡车收费标准	1	0.0001
取消注销账户	1	0.0001
eid认证	1	0.0001
查看别人的预约选座	1	0.0001
如何查看飞行计划	1	0.0001
微信	1	0.0001
【手添】提示行程已存在	1	0.0001
电子客票号错误	1	0.0001
商务舱座位分布	1	0.0001
接送机发票没有收到	1	0.0001
行李转盘	1	0.0001
乘机证明错误	1	0.0001
接送机---订单获取失败	1	0.0001
是否可以显示护照出行的行程	1	0.0001
