积分如何换机票	0
认证-重复无法认证	1
询问机翼、靠窗位置	2
值机详情-未开放选座、什么时间开放选座	3
如何快速安检	4
【其他】怎么获得乘机证明	5
如何为同行人升舱	6
【提取】Pro版历史行程未提全	7
证件&姓名-添加他人证件	8
儿童独自乘机	9
取消值机-如何取消值机	10
如何查看飞行计划	11
如何取消升舱	12
姓名-认证非本人	13
他人值机-部分航司儿童不支持办理	14
机场附近酒店预订	15
预约与值机的区别	16
中转路线	17
提示语	18
行李托运限额	19
证件-删除已添加证件	20
孕妇乘机	21
接送机提现	22
婴儿乘机	23
如何修改同行人信息	24
添加同行人按钮是灰色的	25
旅豆的作用	26
【隐私规则】行程提取时间	27
常客卡---提示密码错误，怎么找回密码	28
如何更改语言	29
认证-为何提示重复认证	30
离线模式在哪	31
取消值机后未更新	32
常客卡添加失败---其他	33
飞机上物品遗失	34
手机值机---为自己值机索引	35
乘机证件相关_临时身份证登机	36
注册前的行程能否显示	37
是否自动积累里程	38
【提取】出现了非本人购票的航班	39
通用---咨询客服电话	40
行李携带限额	41
身份证消磁	42
关于南航选座	43
无法取消值机	44
如何添加同行人	45
预约值机-支持哪些行程	46
猜一猜尚未结算---没有结算	47
不是13位客票号	48
机场是否支持电子登机牌	49
航班动态-如何为亲友订阅航班动态	50
证件&姓名-可添加类型及数量	51
出入境办理-检疫	52
电子登机牌不能用	53
查询预约座位	54
如何修改常用联系人	55
经济舱座位分布	56
怎么开通VIP	57
机场--如何查看机场雷达、交通、大屏、地图	58
无法添加护照	59
旅豆中心---旅豆无法兑换	60
登机流程	61
乘机证件相关_成年人	62
提交技术尽快排除、关于系统bug问题	63
如何查看航线图	64
eid认证	65
如何进入飞行模式	66
接送机---如何退回余额	67
查询行李状态	68
行李携带须知	69
如何获取电子登机牌	70
行程日期错误	71
【其他】怎么取消自动发送乘机证明	72
【手添】提示行程已存在	73
机票验真流程	74
改签后未更新	75
升舱如何退款	76
取消值机后是否可以重新值机	77
什么是常客卡	78
设置收件地址	79
摆渡车收费标准	80
查看别人的预约选座	81
如何导出行程	82
pro版和普通版的区别	83
QQ群进不去	84
机场如何自助值机	85
如何删除电子登机牌	86
查看自己的预约座位	87
接送机费用	88
微信	89
有氧舱问题	90
账号在其他客户端登录	91
常客卡添加步骤	92
【其他】无法添加到日历	93
值机-值机选座失败	94
手机值机是否还需取票	95
机场投诉	96
未接机如何退款	97
同行人取消选座后不能重新选座	98
常客卡---如何删除	99
老人乘机	100
航司投诉	101
停车服务	102
接送机---订单获取失败	103
如何删除反馈	104
【其他】如何删除行程	105
乘机证件相关_未成年人	106
飞行统计在哪	107
出入境办理-边防	108
【隐私规则】查询他人行程	109
升舱没有通知	110
如何为同行人预约座位	111
如何修改预约选座	112
租车	113
具体开放哪些座位	114
认证-支付宝无法认证	115
什么是最新进港时间	116
【客票信息】客票监控提醒是什么	117
电子登机牌与纸质登机牌	118
延误退款	119
什么是团队票	120
儿童摇篮	121
行李中转	122
中转机场是否包住宿	123
延误、取消	124
中转时间	125
如何获取别人的电子登机牌	126
携带物品要求	127
如何查询机票订单	128
如何办理常客卡	129
旅豆中心---旅豆如何获取	130
机票是否联程	131
值机记录-变更或取消他人的座位	132
携带行李可以网上办理值机吗	133
接送机服务取消流程	134
常客卡---非本人常客卡	135
如何取消向亲友分享的航班信息	136
离线地图下载	137
认证-取消认证	138
wifi租赁	139
航旅何时可以订票	140
老人陪伴服务	141
航司是否支持手机值机	142
预约值机-关于预约选座是否靠谱的疑问	143
行程补录	144
账户信息-如何修改密码	145
非本人行程无法值机	146
儿童名字后面有英文字母	147
预约选座失败	148
电子登机牌打印时间	149
热力图显示错误	150
机场中物品遗失	151
照片在哪里	152
【手添】手添成功的行程不显示	153
值机-同行人添加数量限制	154
手机值机托运问题	155
登机牌---有行李的可以直接使用电子登机牌（二维码）吗?	156
值机-如何为同行人办理值机	157
他人值机-2天内无可办理的行程	158
托运流程	159
登机、过检时间	160
如何为他人值机	161
值机记录-查看自己、他人、同行人的座位	162
航班动态-咨询是否可晚到机场	163
临时乘机证明办理	164
里程累计	165
pro版下载	166
【提取】认证后未提取出行程	167
托运可以自助值机吗	168
旅豆少了	169
航旅限制访问	170
如何查询行李额	171
行李转盘	172
发表点评---写点评时，打分问题	173
如何更改注册地	174
出入境办理-海关	175
不显示未来行程	176
航线图未显示行程	177
里程兑换机票	178
航班动态-航班动态状态不准	179
【提取】行程缺失-如何手添	180
分享-如何分享航旅纵横APP给其他人	181
如何取消预约选座	182
行程-索要发票、行程单等	183
订餐	184
如何获取升舱发票	185
抱怨	186
不认证如何选座	187
飞行足迹在哪	188
飞机上能否使用手机	189
轮椅、病人所需设备	190
无法为别人预约选座	191
机场wifi	192
值机详情-如何删除常用联系人	193
行李托运物品要求	194
什么是升舱	195
转机流程	196
查询航班行李限额	197
机场过夜问题	198
哪里有增值服务	199
如何查看行程	200
如何添加购票证件	201
如何补打登机牌	202
如何查看热力图	203
航司电话	204
接送机---如何预订接送机服务	205
手机值机是否还需打印登机牌	206
航站楼查询	207
如何兑换积分	208
机场地铁	209
【手添】催促审核进度	210
行李超重	211
如何获取行程提取特权码	212
取消注销账户	213
未显示国际行程	214
如何选头等舱座位	215
退税	216
忘记口令	217
出票确认单如何补发	218
行程验真	219
同行人舱位等级不同	220
如何办理升舱	221
旅豆兑换按钮为灰色	222
歧义-如何获取登机牌	223
身份证带有x如何认证	224
升舱为什么退款	225
兑换中心---查找兑换口令	226
如何取消登机牌邮件通知	227
付费预选座位	228
航班中转联程	229
如何匿名评级	230
客票搜索-超过查询次数	231
旅豆可以转赠吗	232
行程是否支持电子登机牌	233
错误代码	234
托运可以网上办理吗	235
如何预约选座	236
改签时间	237
退票、改签	238
登录-忘记密码	239
行程提取未成功	240
值机名字不正确	241
中转是否要重新安检	242
认证-如何认证	243
查询次数上限	244
添加新证件格式错误	245
行李打包服务	246
航班动态-预警状态的含义	247
机票---票价、余票提醒	248
航班详情-拥挤度的意思	249
认证-注销账号	250
航班保护中	251
【提取】手添新版-廉航如何添加	252
电子登机牌没有生成按钮	253
接送机---如何申请接送机发票	254
如何保存登机牌到iOS wallet（passbook）或安卓“桌面快捷方式”？	255
票验失败不能选座	256
清真餐素餐	257
如何分享电子登机牌	258
如何使用私信功能	259
支付宝登录失败	260
账户信息-获取不到验证码	261
什么是登机牌	262
常客卡---号码	263
值机后无座位号	264
机场大巴	265
认证-催促审核进度	266
如何购买快速通道	267
无法添加同行人	268
延误险	269
接送机服务准时吗	270
修改中文名	271
要先开通手机值机才能选座位吗	272
如何查看电子行程单	273
打招呼	274
无值机信息	275
机场商业	276
取消值机-非本人操作被取消值机	277
【隐私规则】查看某航班是否购买成功	278
快递	279
如何查看接送机余额	280
机票名字错误	281
机场电话	282
安检流程	283
行程无法添加	284
账户信息-如何修改手机号	285
儿童如何用电子登机牌	286
如何添加好友	287
电子客票号错误	288
登机牌---电子登机牌使用截止时间？	289
飞机有wifi吗	290
航班动态---登机口、值机柜台、行李转盘信息不准	291
获取延误证明	292
如何更新热力图	293
航班取消-本人无法取消	294
账户信息-登录名无法修改	295
行程没有短信提醒	296
查询飞行记录	297
如何获取电子客票号	298
如何删掉重复预约记录	299
什么是open状态	300
航班群	301
登机牌---如何打印登机牌？	302
【手添】如何手添误删行程	303
客票信息校验失败	304
婴儿餐	305
什么是共享航班	306
如何成为vip选座	307
贵宾厅	308
查询值机柜台	309
选座不能点击确认	310
拿错行李	311
常用联系人的页面在哪里	312
如何查询往返机票	313
如何修改乘机凭证邮箱	314
补发乘机证明	315
取消值机-如何为自己变更座位	316
是否可以开飞行模式	317
同航班显示不同航班	318
常客卡卡号错误	319
接送机发票没有收到	320
行程添加撤销	321
如何看海拔高度	322
座位标志说明	323
【数据】已使用行程仍然显示未使用	324
什么是值机	325
手机值机截止时间	326
行李寄存	327
乘机证明错误	328
航班动态咨询---其他	329
取消值机-非本人操作被变更座位	330
商务舱座位分布	331
取消座位后还显示值机	332
如何修改常客卡	333
证件---修改证件	334
违禁品被没收	335
天气查询	336
值机详情-座位被预留	337
如何升级	338
取消值机后果	339
结束语	340
非本人操作被退改签	341
军人、特殊身份旅客	342
认证需要多久	343
失物招领	344
认证无法拍照	345
无法认证	346
预约选座-提示不能重复预约	347
如何删除查询历史	348
如何统计里程	349
值机-部分国际航班或廉价或入疆入藏的航空不支持	350
打印登机牌后如何取消值机	351
只能查国内机票吗	352
何时显示登机信息	353
热力图未显示相关行程	354
手动添加行程显示作废	355
是否可以显示护照出行的行程	356
取消值机后是否可去机场值机	357
电话卡	358
如何查询常客卡	359
选座机型错误	360
如何删除值机记录	361
乘机证件相关_身份证过期	362
机票包括燃油费吗	363
飞机上可以充电吗	364
修改英文名	365
机票---预订机票	366
认证-重复认证失败	367
如何添加常用联系人	368
机场有吸烟区吗	369
证件-无法添加新证件	370
残疾人、病人乘机	371
飞机上是否能连接蓝牙	372
