label2_id	text
更换乘机人	312
我换航班座位	120
app如何买票？	218
老人乘机需要什么条件	285
我用手机值机提示不能为非本人值机，但我是给我自己值机	362
人工服务	297
什么时候手机值机	18
旧护照没有提取的行程。护照号：G40990668，姓名：吕颖，删除原因：已过期并已更换新护照。	238
无法办理值机	362
我通过航旅纵横下单的接机服务，发票如何开？	15
如何进行里程升舱？	90
请问如何在大人那里添加小孩的选位的	5
可以替别人选座位吗	172
航旅纵横可以订票吗？	218
手动添加的行程可以值机吗	299
改手机号	58
没带身份证	126
我需要行程单	327
如何选座	299
接机怎么开发票	15
你好！我现在还能打3月份的行程单吗？	327
怎么样买机票	218
延误证明	43
选座位什么时候开放	18
哦	317
国际飞行记录	266
有客服电话马	297
她和主乘人不同行程，可以值机吗	172
添加护照	224
你好，请问我手机值机时为什么要我输入本人信息?信息输入完后又说我是非本人行程?	358
帮我取消值机	252
你好	150
身份信息已被使用	30
怎么帮同行人选座	243
我2011兑换了提取码，没记下兑换码，我现在找不到了	76
无法取消值机	195
国际航班不能提前选位吗？	41
查看一下我最近的订单	344
请人工帮我取消值机	252
行李托运另付钱吗	310
哪里办临时身份证	126
你好怎么看值机成功	325
hi	150
怎么选座	299
曹尼玛	175
在吗	150
查询我预定的机票	6
值机选座怎么选不了	362
为什么未来行程这里找不到	153
为什么我没有退票结果航旅纵横显示我已退票了	32
飞香港澳门可以选座位吗	280
FM9451昆明长水14点飞上海，机上有配餐吗？	131
为什么不能选座位呢	362
如何确定是不是联程机票	209
你们没有人工服务吗	297
网上值机选座后，如果到达机场时已经停止办理值机，可以正常领取登机牌和托运行李吗	83
座位怎么选	299
～有一张机票，张国柱的明天飞往长沙的11:40停飞了，要求取消选座	252
如何查看机票种类	78
可以用护照登机吗？	106
我是想问我明天的行程有免费托运额吗？	310
CZ3965航班是什么时候可以值机？	330
取消值机	252
无法值机	362
怎么取消不了值机	195
帮他人值机	172
没有订票为什么出现无效票？	50
怎样帮同行的人添加到航旅纵横来	33
你是智障吗	175
常用联系人在哪里	77
为什么春秋航空的没有记录	135
怎么还没有认证审核完成？	100
我买了一张新加坡去印度尼西亚的机票没显示	31
你好，	150
持有身份证的幼儿如何办理值机	64
提前多久进场？	275
大韩航空可以在线选座吗	280
手机可以开飞行模式么	346
为什么一年前的航班不显示	61
办不了值机	362
A67140什么时间开始值机	275
提前多少时间去机场	275
请问今天的值机信息为什么一直没有收到	116
如何获取报销纸质	327
怎样联系航空公司呢	321
现在是需要完成乘机后才会显示航线吗	82
过了值机时间还能办理托运吗	275
我朋友给我买的机票，但是我这里差不了	6
最晚的登机时间是什么时候	275
经济舱免费托运45公斤？	310
请问波音738飞机什么位置是安全出口	257
中国国际航空公司国际航班行李限额多少公斤啊	254
怎么使用手机提前选座	65
如何删除常用联系人	122
机票发票	327
国际航班为什么看不到价格	151
电子发票事项如何处理	327
为什么我没免费行李？	179
祥鹏公司没有免费托运行李吗？？	310
东航飞机无法添加通行人选座	362
28寸行李箱可以托运吗？	310
我想问一下，在这里选座后，去办理托运拿登机牌的时候座位和我选的是一样的吗	299
国际行程不显示	31
如何购买机票？	218
vj605免费托运行李	254
登机的流程	108
你好，护照订的行程为什么没有自动导入呢？	82
我未办理值机？为什么系统提示已值机？	70
先安检还是先托运	108
发票	327
兑换里程	25
网上值机成功还需要再办理值机吗	83
如何申请有氧仓位	134
托运行李重量限额多少	310
如何退机票	120
我国际航班没显示，没法值机	362
取消选座	252
中转机场是否需要取行李	186
无法看到常用联系人航班信息	147
为什么我的值机显示不是本人行程？	358
可以帮别人选座位吗？	172
客服电话	297
不显示乘机凭证	54
为什么不能选座呀	362
有电话吗	297
托运可以带洗漱用品么	314
人工客服	297
手机选座位	299
如何选座啊	299
婴儿怎么值机	5
怎么样购买行李托运额	179
离线看航线	344
我添加的行程为什么都没有通过	82
报销	327
在么	150
添加同行人	33
想添加孩子的信息 怎么添加啊	352
cz6184为什么不能在手机上值机？	330
6月16号东航MU5953次航班起飞了吗？	258
为什么我的身份证认证不了	203
儿童乘机证件	64
放行李箱托运可以吗	310
在航旅纵横可以买机票吗？	218
没有任何凭证怎么添加行程	82
新手机号被注册	30
笔记本电脑可以托运吗	314
为什么我这航班不能选座	362
怎么取消值机页面不显示	252
你好！七月二号，南苑机场KN2201次航班 行李限额是多少	254
怎么预定儿童套餐	217
发票无法开具	327
厦门航空公司电话	321
票退了还会显示吗	263
我没有操作过值机，系统怎么给我选定了座位？	70
哦，知道了	317
客服电话是什么	297
有没有人工客服啊	297
人工客服电话	297
为什么没有我的行程？	82
绵阳机场晚上关门吗	2
怎样用航旅纵横打印机票票据	54
提前多久到机场办手续	275
请问是每个航空公司都可以值机吗。	280
托运时间	275
行程单	327
任何渠道买票都可以选座位么	218
航旅纵横客服电话	297
飞机可以用蓝牙吗	371
网上值机后，行李箱怎么办	156
无法取消他人值机	195
你们的客服电话	297
福州航空行李托运收费标准是多少？	254
怎么取消值机？	252
有在线客服嘛？	297
托运行李注意事项	164
为什么航旅纵横中有航班信息但是航线图不显示	356
福州到香港的机票可以值机吗	280
为什么点击购票没反应？	218
如何打印以前的登机牌	264
机场电话	42
选座功能在哪里	299
您好，机票如何付款	218
我选了四个人的值机	46
可以由家人帮忙选座吗？	243
没带身份证是否可以办理登机	126
请问如何为同行旅客选座	243
托运限重多少？	310
怎么注销	335
请问怎么判断是否行李直挂	186
取消我的值机	252
怎么订票	218
是人工客服吗	297
为什么没有我出国的记录	82
怎么查询机票预订信息	218
您好	150
谢谢！	317
怎么办行程单	327
Ca1321航班无法值机	362
谢谢	317
不能值机	362
为什么改变我的值机座位	176
这个不是本人的证件	30
航班取消，如何取消原有值机？	252
你好，两个人同用一个行李箱，托运限量可以叠加吗	310
我们一共4个人，已经给三个人选了座位还有一个怎么选	46
如何取消值机	252
查找行李	272
怎么取票	59
儿童票不能值机	5
青岛航空可以手机值机吗	280
机场雷达在哪里	91
选座时候显示行程保护	329
为什么不能值机	362
怎么查询别人的信息	147
长水机场临时身份证办理	126
会话失效	175
你好别人帮我预订的票我怎么显示在航旅纵横上呢	82
我要取消选座	252
请问10岁孩子怎么进行值机？	5
 可以用身份证查订单吗？	147
请问如何选择国际航班的座位？	299
取消值机无法操作	195
航旅纵横怎么购买行李额	179
为别人买机票怎么样在航旅纵横选坐	172
福州长乐国际机场＋临时身份证办理	126
怎么选座位	299
儿童做飞机要带什么证件	64
幫我認證護照	224
你好在吗	150
飞行记录	266
怎么查看之前选的位置？	325
为什么证件格式错误	36
航班延误已发更改起飞时间，是按照原起飞时间去机场还是按照更改时间去	49
托运行李后，发票在哪里打印	327
办理不了值机	362
已预订的机票哪里可查询？	6
怎么删除旧证件	238
发票怎么取	327
延误险	241
还是不能解决问题啊	175
改签机票需要补差价嘛	120
多久前可以订机票	218
我之前另一个号绑定过身份证   然后那个号注销了  为什么现在用不了航旅纵横	224
我的航班能否免费托运行李？	310
同行人值机办理	243
忘了怎么订机票了，已查询好航班，无法点开预订，怎么回事？	218
拥挤度	221
如何提取2009年行程	61
为什么我的座位被更换掉？	176
现在能预约值机返程吗？	65
我的好几个国际行程没有显示	31
花露水可以托运吗	314
也不行	175
怎么在线选座	299
如何取消别人的值机	21
帮忙把5月份的行程单邮寄给我	327
我怎么在APP上买不了票呢	218
7月13日深圳去重庆的深航ZH9425需要申请一份素餐。谢谢	187
如何打印行程单	327
机票得发票	327
儿童值机	5
可以用护照号查询机票吗	344
怎么取消值机	252
人呢	150
如何退改签	120
同行人没有+	68
添加常用联系人	352
80岁老人可以乘机吗	285
我订的国泰航空的机票怎么没有出现在行程中？	31
身份证过期怎么办	139
怎么拿发票	327
22寸行李箱需要托运吗	319
东方航空公司服务电话	321
非本人行程 无法值机	358
春秋航空公司的航班可以办理手机值机吗？	316
为什么我的航旅纵横有别人的航班提示？	50
什么时候可以手机选座位？	18
MU7780有免费托运行李么	254
看不到选座这一项就是还没开放选座吧	18
取消我的值机，我要改签！	252
怎样办理升舱？	90
如何办理电子登机牌	253
超重提前买	179
航班拥挤度是什么意思	221
为什么我预定不了位置	41
400毫升的乳液可以托运吗	314
你们有没有客服电话	297
每个人可以免费托运多少东西	310
已经买票了	218
东航支持电子值机吗	280
国际航班不会在行程中显现出来？	31
什么不能托运	164
国际航班阿胶糕可以托运吗	314
认证时名字对，身份证号对，为什么说证件格式错误？	36
什么时候停止托运	275
飞机托运哪些东西不能带	164
我要取消值机，怎么操作不了呢	195
提前选座	65
联航如何查询行程	344
好的，谢谢	317
你们的客服电话有没有？	297
我怎么取消值机	252
怎么修改卡包东方航空会员密码	149
如何邮寄行程单	327
起飞前多久停止检票	275
自己的账号可以帮别人选座吗？	172
可以提前几天值机？	275
如何办理机票快递？	59
退票	120
身份证号掉了怎么坐飞机	126
你好想注销此账号	335
托运对行李箱有啥要求	310
请问下周三，6月12日GS7898的航班，大的行李箱免费带吗？	254
我能否帮他人选座	172
资料认证姓名是对的，值机的姓名是错的，怎么办	231
护照添加不了	114
为什么选不了座	362
宁波飞澳门的航班怎么查询	344
好的。怎样才能联系到航空公司？	321
我可以帮朋友选座或值机吗	243
办理选座在哪	299
为什么办不了手机值机	362
没办法取消值机啊，好像是你们的系统出现故障了	195
你好，别人帮我定的南方航空的机票我自己为什么查询不到	82
这个APP能买机票吗？	218
为什么我之前可以预约值机（选座），现在不可以了？	41
可以自己选座位吗	299
你好，昨天已经值机，座位号为什么变更了	176
飞机突然降到浦东，我要取消约车订单	0
我预约过了，不小心取消了，现在也预约不了了	41
HU7716什么时间开始值机	275
儿童票在哪里查行程	344
pro版区别	211
出你媽	175
取消个人乘机凭证邮件	165
你好我有两个旅行箱一个背包可以免费托运吗	310
我的账户绑定错了，怎么修改	216
如何找到常用联系人	77
好的	317
同航班群	251
如何添加护照	224
怎么向航空公司申请托运宠物	314
我的和我朋友带小孩的都已经选起了，就我家小孩的选不了，是什么原因	171
要如何订机票呢？	218
为不同仓位他人选座。如何操作？	172
你好，我已完成认证，怎么不能办理值机，点值机时为向又要求认证？	362
请问如何查询我的订票信息？	344
买票	218
如何打印机票	59
需要出租车发票	15
请问父母能帮11岁孩子在手机上办理国际航班的值机吗？	5
14岁的小孩子，没有身份证，怎么办机票？	64
有电话客服吗	297
为什么我帮别人值机提示请不要重复预约	3
手机选座位在哪里？	299
在不	150
行李事故索赔	7
你们客服电话多少	297
帮别人取消座位	21
你好，我没有定机票呀？	50
能查别人的购票记录吗？	147
怎么帮助他人办理值机	172
如何查询国际航班	344
我订完机票但是纵横没有显示？	82
我能通过此APP预订机票吗？	218
我要删除旧护照，以便添加新护照，该怎么办？	238
午餐	131
怎么预订国际航班	218
怎么查到在早的记录	61
没定机票咨询各屁呀？	175
人工服务又没有电话	297
先问一下怎么找不到订餐的窗口了？	131
预约值机什么时候成功	127
如何取消已值机航班	252
机票无法预订？	218
小孩子如何值机	5
取消值机后能重新选座吗	302
珠海金湾机场可以用电子登机牌吗？	40
得知飞机延误事可以晚到机场的？	49
怎么查看出港航班	344
有客服电话吗	297
失物招领	332
儿童怎么没办法值机	5
儿童怎么值机	5
怎么查询其他人位置	325
不支持值机	362
电子登机牌二维码从哪获取	253
在线客服	297
为啥直接显示非本人行程无法直接	358
行程添加	82
怎么升舱	90
飞机座位靠窗	257
请问乘机凭证为啥邮件不发了呀？	54
一般出什么时候能出电子登机牌	253
查询有没有订好机票	245
已经在官网办了值机，能在航旅纵横上下载二维码登机牌吗？	253
帮别人值机	172
为啥有时不能值机？	362
如何选座位	299
我想取消预留座位	70
您好麻烦问一下，怎么添加好友的信息	53
预约值机为什么最多只能选三个？	46
退票怎么退	120
可以为不是同行的人办理值机吗	243
如何购买航班意外险或者航班延误险	241
能不能解决问题？？？	175
查机票价钱	78
身份证认证了怎么删除？	238
我的座位被修改了？？？	176
有些行程没有显示	82
为何6号机票已出，没短信通知呢	279
同行人跟我是同舱位同行班，为什么选不了座位呢？	362
咸阳机场能不能用电子登机牌	40
国航飞往日本的航班怎么值机	299
您好，我的身份认证一直做不了	203
如何取消朋友的值机？	21
新证件无法添加，显示名称不一致	204
如何获取电子客票号	336
行程单怎么在这个软件上打印	327
Pro版本如何下载	338
为什么手机值机一直显示未找到行程	1
怎么为同伴值机	243
需要托运行李的能手机值机吗	156
有没有人工服务啊！	297
怎么不可以呀选座位	362
出现非本人行程是什么意思	50
加了qq	175
机场雷达怎么开通，开通需要付费么	91
有电话可以打吗客服	297
保护状态	329
你好！我是吃素的，请麻烦给我订一份素食！	187
婴儿乘机	26
托运行李免费额度	310
添加行程	82
为什么我没有全日空的行程	31
改身份证怎么改	216
我昨天取消了之前选好的飞机座位。今天还可以重新再选一次座位吗？	302
婴儿票	26
行李托运，随身带上飞机有何要求？	310
我在购买机票的同时没有购买意外险	218
没有历史乘坐航班记录	82
外航的行程不能添加吗？	201
差额发票可以补吗？	327
为什么我的行程看不到	82
问下儿童的值机怎么弄？	5
请问橡皮泥可以带上飞机吗	273
如何调整已选座位	190
转人工	297
可以提前办理机票吗	275
可乐可以托运吗	314
你们客服电话多少，我找你们有个事情	297
一年前的行程记录查询	61
紧急出口座位怎么才能手机选座	154
请问T3机场里面是否有吸烟室	110
显示身份证已被用	30
在？	150
双流机场电话	42
怎么注销？	335
手机怎么办不了值机？	362
航班拥挤度	221
历史关注的航班信息没有了	82
胡文林的机票怎么取消值机	252
可以查其他人的航班吗	147
你好，我的护照换发以后要登记新的护照号	216
机场能办临时身份证吗	126
为什么我不能值机	362
怎么手机上我选不了座位	362
你好，购买机票是用台湾通行证，办理手机值机时只有护照和港澳通行证选项，请问要如何选择填写证件？	106
忘记航班，能查一下吗	344
无身份证 乘机	106
为什么我选座时显示非本人航班？	362
提前多久到	275
因飞机延误我要退票怎么解决	120
如何帮我领登机牌	59
我的机票CZ8129在南航柜台不能打印行程单，怎么回事？报销用，在哪儿打印？	327
HU7825明天的航班取消了吗	138
改预约值机	190
不能添加同行人值机	68
国际航空的为啥没有显示	31
儿童办理值机显示失败	5
怎么电话联系你们	297
怎么认证港澳通行证	224
太早了 只记得具体日期和时间可以吗 没有客票订单或者照片了	82
请问东方航空国际航班不能为同行人选座？	362
证件格式错误是什么情况	36
为他人值机	172
为什么不能预定接送机了？	202
有客服人工电话吗	297
成都双流国际机场直飞普吉岛可以网上值机吗	299
无法添加行程	201
航班不能值机	362
航旅客服电话	297
买机票	218
认证信息不是本人	30
有行李的可以网上选座吗	156
固态硬盘可以托运吗	314
如果取消值机 会不会影响上飞机	282
70岁以上可以购票吗	285
为什么这个软件不能给别人值机了呢	362
HU7438有餐吗？	131
你好，如何取消值机？	252
认证问题，另一个手机注册，这个手机要登录，不行。另一个已退出，还是不行。	203
Hi	150
国际航班最多可以提前多久办理托运	275
怎么买票	218
如何打印乘机凭证	54
可携带和不可携带规定	164
输入验证码说是错误，然后重新获得验证码又说号码已经使用？是为什么呢？	206
软件的飞行模式	334
购票凭证	218
为什么有些机票搜不到了？	82
你可以帮我值机吗？	299
我买的国际航班为什么航旅纵横无法显示	31
删除联系人	122
给我办理一下取消值机	252
请问有电话客服吗？号码是多少？	297
出行的是两个人，怎么输入第二个人的信息，再进行选座啊？	46
上个月的记录没有？	82
打电话给我！18906015066	297
值机取消失败	195
请问在航旅纵横APP 里怎么添加好友在线选座	53
怎么为其他人选座	172
没有登机牌，需要保险	241
可以购买延误险吗	241
选座功能在哪	299
儿童机票怎么取	171
如何帮别人取消值机	21
小孩不能选座位吗	5
贵阳机场派出所电话	42
怎么买机票	218
转机时间和到达时间不少于多少小时	275
24日CA169查看手机值机为什么总显示连接超时，不能手机值机吗	111
潜加证件后，将要出行的计划为什么显示不了？	82
我要换位置	190
国外航班没显示的吗？	31
小孩子不能直机吗	5
靠窗	257
发票怎么开	327
中途要转机的是否需要提取行李	186
不可以买票吗？	218
怎么查看我的历史行程	344
输入身份证能查航班吗	147
为什么到现在都没有显示行程	82
可以修改乘机人吗	312
怎样查询选好的座位	325
我给同事选座位，手机号码输错怎样做更正	58
帮忙查询一下预定座位号	248
如何删除已认证证件	238
手机上已经值机，直接去安检？	83
值完机，需要换座位	190
为什么查询到上限就查询不了了	320
我要取消值机	252
春秋航班无法加入	201
同行人中无法添加香港居民	68
如何代他人选国际航班的座位	172
带锁的座位是什么意思？	174
您好 我没定过机票为什么还会提醒我办理值机呢	50
我想办值机选位置时，怎么能在加一人	33
预留座位总被调换	176
取消预留座位	70
你好，我川航会员更换了手机号，那么在航旅纵横APP上查询卡片信息的时候就显示我手机号无效，这个怎么办？	58
为什么我的行程单还没打印出来	327
如何升舱	90
出租车发票	15
请问6月6日Dz6204航班，何时开始网上值机	18
请问旅游团一起买的机票个人查询不了	344
我不会定飞机票咋办	218
国际机票验真	250
婴儿车托运	314
水果可以托运嘛？	314
重庆临时身份证	126
没有和我一起同行 可以帮忙选座位吗	172
改签	120
护照乘坐飞机	106
怎样买票	218
登机规定	108
儿童乘机需要	26
为什么不能买机票	218
你们电话多少	297
机票丢失怎么补办	264
什么是常客卡	44
手机要关机么	57
注销账号	335
开放选座预约选座没有自动办理	18
我本人操作提示非本人无法值机，	362
已经注册，忘记密码	301
航班晚点凭证	43
在线值机后如何办理登机手续	299
接送机发票	15
带肝素针剂托运要医生证明是吗	314
临时登机证明	126
我的航旅纵横上怎么没有收到未来行程	153
口令忘了，在哪里可以看到	76
怎么投诉	175
怎么添加亲属行程	82
国际间的航班不能显示？	31
如何添加其他乘客的行程呢	147
修改不了证件	216
机票验真	250
我已经选好飞机座位，小孩子的没添加然后该怎么选	5
您好 我想取消手机值机	252
我乘坐的俄罗斯航空 为什么不显示	31
身份证丢了，明天能上飞机吗	126
怎么看挨着窗户	257
没有改退，显示非本人行程	50
请问行李超重怎么办？	179
怎样购票	218
东方航空可以儿童选座吗～	5
有人工客服嘛	297
现在不能手机值机呢？	18
从哪里看飞行多高	286
我的证件之前在另一个手机上登录过，我现在换手机了，怎么操作？一直显示我不能认证	203
在别的地方买票能在这上面看到吗	344
网上值机了，如何取消机票	120
手机值机后，为什么一直不显示电子登机牌	253
接送机服务	202
大连周水子机场临时身份证办理	126
退票联系那里	120
丽江三义机场出场航班怎么查询	344
取消行程	120
机票发票在哪里打	327
喷雾能托运么？	314
请帮我取消值机	252
别人帮忙买的机票可以查到？	344
请问我值机要值多人的，怎么弄	243
已申请加群，请通过	228
如何取消个人乘机凭证的邮件接受功能？	165
更改语言	304
怎么查自己的身份证是否订了机票	147
福州到宜昌，宜昌中转到曹家堡要提取托运行李吗	186
常用联系人页在哪里找	77
航班因天气更改到第二天，航班公司是否会安排当晚住宿？	342
黑头铲可以去带上飞机吗	186
为什么值机一直显示网络超时	111
怎么添加其他证件	224
幼儿有身份证还需要出生证明登机吗？	64
临时登机这名	126
电子行程单	80
国际航空行李托运多少斤免费	310
请问西部航空客服电话多少？	321
如何值机国际航空	299
游戏机可以托运吗	314
订单在哪里可以看？	344
值机是什么	98
去年买的票没使用，可以退吗？	120
在机票搜索上，怎样买票	218
我是为家人办理的值机	243
为什么取消不了值机	195
有人吗	150
我们需要电子机票行程单	327
请问如何帮孩子一起选座？四川航空的机票，成都飞温哥华	5
同行三人网上选坐，名字后面没有+号	46
在吧	150
订票在哪页面	218
别人绑定我身份证	30
可以查我以前的航班吗	344
预约座位影不影响改签退票	120
飞行模式怎么开	334
保险	241
英文名与中文名不匹配	372
工具箱的手机选座在哪里	299
用手机号登陆，显示身份证已被其他账号登陆	270
值机后可以改座吗	190
我要注销此账号	335
值机取消不了怎么办	195
为什么我的国际航班行程没有显示	31
酒曲可以托运吗？	314
没有买机票，为何显示登机提醒！？	50
如何订票	218
你好！请问：我是7月17日的机票航旅纵横已显示已值机是什么意思？	98
客服电话可以给我一个吗	297
我如何帮朋友值机	243
为什么我不能办理值机？	362
亲 我刚注册完为什么一条飞行信息都没有呢	184
机场贵宾厅	349
如何查别人帮定的国际机票	147
怎么查询自己的返程机票	344
不小心删除了行程	118
托运能带多少液体	314
临时被通知航班取消，请问如何改签	120
我跟你们反馈了半天有用吗？	175
最晚什么时候办托运	275
有没有航空延误险	241
垃圾	175
如何选位？	299
13:05从太原飞往珠海的航班怎么没不开放选座位呢	18
不准携带物品	164
儿童座位怎么值机	5
机票可不可以退	120
行李托运能托运酒吗	314
我的航班取消了，我临时升舱的钱什么时间退还	288
我已值机，行程里怎么不显示座位号呢	325
我的为啥认证不了呢	203
我昨天在你们这儿订的接机服务，结果首汽约车司机没有来接我，害我动车晚点在杭州多住了一晚，但司机钱已经收了，联系首汽约车客服，说要找你们处理，这事该怎么办	219
值机取消不了	195
你好，请问我为什么不能值机？	362
收不到验证码	206
飞机群怎么进啊	251
为什么我不能取消座位	195
靠窗位置	257
预约值机连接超时	111
为什么无法行程验真	74
国际航班手机值机	299
没带身份证怎么办	126
行李托运多少斤是免费的	310
国际航班可以选座吗	280
怎么把小孩选座位加在大人上	5
为什么前十排选不到	154
飞机延误了2小时，可以晚点去安检吗？	275
我的报销凭证何时邮寄回来	327
修改认证	216
用我的手机为别人订机票不能值机吗	243
我也没有购票凭证呀，能告诉我不显示行程的原因吗？？？？	82
发票什么时候寄过来给我	327
电动剃须刀必须托运吗	273
一个二维码可以几个人一起过嘛	95
我的孩子怎么一起手机值机？	5
调换座位	190
同事帮忙订的航班，能查到航班号吗	344
可以添加其他人的证件吗？	71
好的👌	317
你好可以查询其他人的机票么？	147
乘机证件有哪些	106
为什么我办理不了手机值机了？	362
之前的行程还可以导入吗	82
为什么不能选座位呀？谢谢	362
实时选座如何添加同行人	33
我在手机里为家人买的飞机票怎样可以帮忙选座位呀？	243
值机如何取消	252
从哪了选座位	299
可以提前办理机票和登机牌那些吗	275
护照上的行程为何没有提取出来	82
行程单如何打印	327
你好 请问值机了 就不要拿票登机了嘛	166
行里超重怎么办	179
手机值机如何添加同行人	33
人工客服？	297
为什么无法预约值机了	41
请问有人工服务电话吗？	297
你好我的日本机票怎么不显示	31
行程单补办	327
如何添加常用联系人	352
你好我的号可以帮别人办理登机牌吗？	28
护照号添加不上	203
为什么值机不成功	362
旅豆干什么用？	75
为什么值机取消不了？	195
临时身份证明	126
航旅登机牌在哪里？	253
如何查看发票快递信息	327
飞行轨迹怎么同步热力图	170
怎么订票？	218
能添加几个同行人？	46
飞机突然变更到达站了。本来浦东，现在虹桥。我买的联航一套票，中间就间隔两小时，时间太紧了。想退票，请问如何申请退票可以获得最大限度的退款。	120
两个人同时预选座位，我怎么看同行人是否已值机？	325
手机值机提前多久	18
修改证件信息	216
我预定接机，现在航班取消，如何处理	0
有人在吗	150
你好，我手机想把今天的机票取消，怎么取消不了了呢	120
我今天手机值机，结果显示，我出现了行程的保护，但是我并没有开启，不知道是为什么不能值机。	18
小朋友的值机无法取消是怎么回事	195
手机电池可以托运嘛。	314
接机首汽约车开发票	15
怎么查我的机票	344
怎么查到我定的国际机票	344
值机，手机验证码一直收不到	206
无法取消座位	195
为什么没有查到可预约值机的行程	313
喷雾可以托运吗	314
登机牌最早可以提前多久办理?	275
证件已经被其他账号认证了	30
我这有电子票了还要取票嘛	166
不能为本人以为的三个人选座吗？	46
为什么我从巴厘岛回来的行程没有显示	31
国航也不行	175
怎么联系自己乘坐的航空公司	321
我改名字了	140
添加行程要审核多久	300
国际航班托运规定	164
我要手机值机说我自己开启了行程保护无法查看行程	329
客服热线	297
电子登机牌在哪里查看	253
另外原来登记的护照名字英文写错了	372
值机取不了	362
证件添加不了	204
我要退票	120
选座位看不到飞机翅膀	257
你好，如何改签	120
我的神州专车发票怎么开？	15
同行人添加？	33
航班保护不能在线值机	329
购买机票的身份证过期	139
想查一下这个身份证啥时候起飞	258
行程缺失	82
可不可以取消值机，重新办理	302
国内行程会自动导入嘛	82
接机行程单	327
旅客在机场临时申请特殊餐食要提前多长时间	131
怎么查看自己买的是不是里程票	344
如何预约选座	65
电子发票	327
来回航班怎么值机？	299
山东航空联系电话	321
怎么样取消值机	252
亲，可以值机，但是为啥走的座位还是选不了	362
你好，怎么样打印行程单	327
你好。为什么我新买的航班信息在行程里面不显示。过了好几天了。公司给买的票，我这没有购票码，不能手动添加。请问有别的办法吗？	82
第一次坐飞机可以在APP 上选座位吗？	299
你好，这个发票是在哪里申请？	327
小孩可以选择座位号吗？	5
你好，你们这系统为何没有显示国际航班预订信息？	31
我儿童值机取消了，为什么大人还不行	195
下面的机票为啥没显示	82
常用联系人在哪	77
我通过携程买的机票这里都有显示，但是我通过旅游团的机票为什么这里没有显示	82
440513199710024026 陈悦燕 名字输错	140
已经选好座的同行人，如何为其办理电子登机牌	28
怎么关闭行程保护	329
没有解决问题	175
网上值机选座几点可以	18
怎么看不到机票和座位？	82
但是我找不到那个代理机票的点也没有时间到那个机场怎么搞啊？	258
我的儿童已经取消值机了，为什么我的还是不能取消	195
我换了机场雷达卷，但找不到可以打开的地方	91
怎么在手机上选座	299
取消值机不成功，收不到短信验证怎么办	195
我自己可以选坐，为何帮朋友选择，就这个提示	243
如何订餐？	131
怎样打印纸质登机牌	95
怎么订机票	218
如何取托运的行李	369
托运行李体积重量说明	310
没有身份证怎么办	126
发票多久能到	327
我今天的行程怎么看不见	82
PRO版不显示2011～2015.01的行程，有办法解决么？	61
国际航班可以值机吗	280
我选完的座位被占用了	176
我不想让你们办理值机	252
为什么我没有买机票，却提示我今晚有航班	50
牙膏可以托运吗	314
你好，回答我的问题。请你	175
客服电话多少	297
以前的航班没有记录	61
电脑可以托运么	314
户口本可以登机吗	106
原始密码	301
飞机延误吗？	138
我提的问题为什么不回答呢？	175
怎么改签或者退票	120
预约的值机被强制解锁换成别人了	174
谢谢！我试试	317
飞机延误值机时间会延后么	275
已经办理值机，但是二维码登机牌在哪里	253
怎样选座？	299
手机值机的取消不了	195
自己买行李额多少钱	179
变更姓名	140
上周我刚刚出差去广州，我需要获取从三亚到广州再从广州回三亚的行程单，如何获得	327
怎么选择飞机座位？	299
婴儿坐飞机	26
航班为什么会取消	258
我选择座位后再次登录不显示有座位号	325
购买行李额	179
帮取消值机	252
不支持婴儿票的在哪里购买	26
在哪里可以自动选座	70
工具箱手机选座卡片在哪	299
请问在这个APP上可以购票吗	218
我的乘机发票什么时候能收到？	327
国际航班免费托运行李重量	310
你好，问一下，我之前注册的账号没用了，忘记了，怎么办	224
我无法取消值机	195
怎么取消他人值机	21
您好 取消值机后 可以重新值机吗	302
别人代买的机票，可以自己付费改签么	120
你好什么时候可以选座位呀	18
为什么不能预约值机	41
手机值机以后，还可以打印登机牌吗	83
上海航空可以提前选座吗	65
客服电话是多少号	297
接送机发票问题	15
明天从马德里到西安的Mu264为什么还没法值机？	18
武汉到拉萨的机票，可以在航旅纵横中买吗？	258
行程单怎么打印	327
你好，现在查看不到航班动态了吗？	258
为什么手机值机只能值3个人？	46
为什么明天早上的航班现在还无法值机	362
南京禄口国际机场失物招领	332
我是三点半的机票，现在到机场了还没有取票，还要行李托运，时间来得及那	275
还是取消不了值机啊	195
您好，为什么认证总是失败啊	203
预留座是什么意思？	70
值机预约记录	248
请问空客320的机翼在哪里	257
婴儿登记需要的证件？	64
如何购票	218
托运的行李箱 有体积要求吗	310
可以托运白酒吗？	314
原来的行程怎么没有统计呢	82
手动添加了行程。还是不显示？	137
身份验证没有行程	82
只需要修改认证的身份证名字	140
有人工客服吗	297
国际航班可以手机值机吗	280
我的座位免费升为公务舱，发票是否显示为经济舱？	327
我给小孩订票，小孩的行程怎么看？	147
行程不足	82
能不能预约2个人的座位	46
认证身份证和名字有误怎么办	224
常用联系人页入口在哪里	77
出票失败什么时候退钱	120
你好，在为别人手机值机时提示未找到两天内可办理行程是什么原因	1
MU8889明天浦东飞美国西雅图的航班有网上值机办理么？	280
SC8050航班什么时候可以值机	275
选座在哪个页面	299
提前几天选座	18
餐食	131
怎么关掉行程保护	329
我没有买这个从拉萨到重庆的机票，为何提示我已买票并马上起飞呢？	50
国际航班不显示	31
怎么更改值机的人员信息	312
我是在注册航旅纵横之前买的机票、为什么注册完之后机票没有显示呢	82
儿童能网上添加登机牌吗	171
换了一个手机后，用户名登录不了，不知是帐户还是密码记错	45
手动添加行程确认	82
如果取消值机，谢谢	252
如何查看我未来的行程	344
预选座位还有什么意义？预选为了方便，临到开放后都放到后边的座位，还有什么预约的作用？！	127
如何取消值机？	252
昨晚发现有我的航班信息，大连到北京南苑机场。从起飞时间、延误、及到达信息，全有。而我本人并没有乘坐飞机，是怎么回事？	50
发票怎么打	327
我7月9号的航班 怎么不能手机值机	362
为什么认证了护照会有个删除键	238
我如何在上面购票？	218
你好，帮小孩值机一直显示值不了	5
机舱安全出口	257
行李托运怎么收费	179
开延误证明	43
怎样导出个人乘机凭证？谢谢了	54
我在手机上帮同行人值机选座，这次为啥添加不了呢？，	68
您好，我发了几个反馈问题，为啥一直没回复？	175
是否值机成功	325
我的证件要修改	216
啊	317
小横，你好！我买的春秋航空的机票，怎么没有显示？	135
7月6日贵阳至毕节华夏航空10：45航班，网上已值机，现需取消值机，取消不了怎么办？	195
无法添加港澳通行证	203
怎样才是选座成功	299
你好：我帮别人值机选座、用我的手机号为什么收不到验证码	206
你好，我从北京经停厦门转机到井冈山，可以直接托运到井冈山吗？在厦门不取行李	186
没有取消座位选项	252
怎么添加好友身份证	71
携程，同城的行程单怎么打印	327
新手机号码也注册过，该方法无效	175
如何取消预约座位	364
我的订单是否开始选座了	18
身份证掉了怎么登机	126
知道了，谢谢。	317
错误码1040707是什么原因	146
我的行程记录不全	82
你好，身份证找不到了，可以使用户口本登机吗	126
进入飞行模式	334
MF1180选不了座位	362
QW6071航班什么时候开放值机？	18
如何手机选座	299
怎样查别人的航班信息	147
怎么值机的时候不能接收验证码？	206
可以买票吗	218
我能不能现在就选座位号	299
怎么可以选座	299
为什么不显示我的订票信息	82
今天航班怎么取消了	258
办理过值机的话，是否可以取消？	252
出现不了历史航班信息	344
机场安检要求不能携带的行李	164
国际航班的旅行为什么没有显示	31
如何为同行的朋友值机	243
如果查询同行儿童座位？	325
什么时候可以值机	275
选座失败	362
4792148288708需要开发票	327
怎样查询转机票	108
我的行程怎么没有体现	82
小孩的滑板车能带上飞机吗？	273
靠近安全门的位置可以值机吗？	299
值机不能取消，另外选座吗	195
预约值机成功了，为什么不能取消，从新预约	195
什么叫值机？	98
现在新电话无法认证	203
为什么别人可以值机，我的不能	362
为什么国际行程不显示	31
在哪里取消为别人值机	21
请问机场停车楼入口在哪	262
我的认证还未通过	100
买了保险，延误4小时以上如何理赔？	241
我需要修改身份验证，怎么办	216
为什么  我同时购买两个人的机票	218
您好，我需要退下机票	120
如何托运行李	369
添加儿童联系人选出生证明，证件号码怎么填？	352
我想确认下我的机票有没有购买成功	245
飞行模式拍的照片	281
广州到柬埔寨的航班可以选座吗	280
你好 请问ipad可以托运吗	314
如何在线选座	299
为什么这躺飞机没有免费的托运	179
你好！持香港回乡证可以先值机选座号？	106
托运牛奶	314
航空公司取消航班是否应该赔偿	241
儿童怎么选座	5
提示证件已被其他账号认可	30
轮椅租赁	52
儿童选座	5
我自己更换了手机，之前账号忘记了，用手机号登陆，但显示身份证已被认证	30
我怎么在上面买票	218
改签成功了没	120
大人已经完成值机儿童怎么选	5
东航可以值机吗	280
怎么添加乘客	33
麻烦问下，有身份证号码和电话号码可以查询航班信息吗	344
显示该航班已取消	120
为什么小朋友值不了机呀	362
我们一起6个人	46
热力图在哪	8
取消不了值机	195
如何添加好友值机	172
值机时间	275
可以订机票吗？	218
为什么我看不到国外的航班信息呢	31
你好，请问飞行模式在哪里查看？	334
怎么取消帮别人选的位置？	21
经济舱不能给公务舱值机？	96
8年前的飞行信息能查到吗	61
你好请问为什么行李不给免费托运	310
要取消值机，账户锁死了	195
约车可以开发票吗	15
机票报销用如何取	59
为什么有的作为不等选？是锁的样子？	174
我想取消值机	252
目前已经离开机场，可否快递？	112
飞香港不能值机吗	362
网上值机哪里打印登机牌	95
你们有人工客服电话吗？	297
2011年前的行程能查看吗？	61
飞机上不能带什么物品	164
如何购票？	218
我的OPEN票的期限到什么时候？哪里可以查询	267
为什么查不到2018年以前的航程记录呢	61
你好 请问行程上为什么会出现我没去过的地方？	50
为什么我无权查看自己的信息 为什么提示我开启了行程保护	329
打火机能托运吗	314
常用联系人界面在哪	77
请问，白酒可以不托运了	314
38K是机翼吗？	257
超过100ml的护肤品可以托运吗	314
22号晚上七点左右金鹏航空的Y87542的航班行李限额是多少	254
我想索取机票回单位报销，怎么操作？	327
机场雷达在哪里看	91
没搞懂？啥意思	175
航空公司客服已经联系过了，因为是在航旅纵横app上值机选座的航空公司那边无法解决只能联系你们的	362
值机状态怎么查询	299
答非所问	175
注销账户后多久可以申请账户？	335
怎么在航旅纵横上订票	218
没过安检就不算办理登机手续吗	108
没有多段行程	82
第一次坐飞机	108
已改签，预留座位不变	120
如何提前选座	65
在吗？	150
儿童可以值机吗	5
我的发票什么时间能开好	327
请问我的航旅纵横为什么定不了国际机票	218
手机值机后登机牌的打印	83
我的一个同行人已在其他平台值机，如何在航旅纵横上获取他的电子登机牌？	28
我想问问宠物怎么托运	314
有电子登记牌了 然后想打印纸质的登机牌可以吗	166
预约选座	65
在哪选座位	299
怎么定往返票	218
买票用的身份证，登机可以用护照吗？	106
麻烦帮我预定3U8438航班轮椅	52
空中航线图在哪	148
乘机证明无法获取	54
你好，请问有没有客服电话	297
儿童如何打登机牌	171
多少岁能单独购买飞机票上飞机	285
买了机票，怎么选座	299
您好，我帮别人定的机票，在航旅纵横上通过证件等信息可以办理值机吗？	172
为什么不能自助选座了	362
客服人工台如何联系	297
有没有接送机服务	202
为什么春秋航空的，在我的行程里找不到？	135
被改座位	176
客服电话是多少	297
怎么选不了座位呢？	362
请问哪个座位是靠窗的？	257
我的行程不翼而飞了	82
你好 我想问下我的行程不是联程航班	209
怎么用身份证号查航班	147
我想在手机上办理值机手续，请问几点能办	299
订票	218
无陪旅客	180
如何下载登机二维码？	253
无法替家人选座	362
输入正确的航班信息和个人护照信息后，为什么显示非本人行程	358
我给3个人值机了还有一个儿童为什么值机不行	5
我想查下孩子的座位号	325
我为什么查不到我明天出发的信息呢	153
有部分座位不能选择，未到开放时间	174
你们人工电话	297
办理电子值机还需要托运怎么办	156
没有取消座位的按钮	252
值机时新增人员的名字错一个字同音不同字会有影响吗	231
亲在么	150
我的钱包在哪里	169
怎么通过姓名和身份证号查询航班信息？	147
报销凭证怎么找？	327
现在没法取消值机了吗	195
飞机场是否可以办理临时身份证	126
我是想找手机App 航旅纵横上的行程列表-手添行程这项	82
座位更改	190
我要删除认证身份证	238
为什么不能在线选座	362
我要查，我前两天出行机票的发票还没有收到	327
我竞猜赢了旅豆怎么没到帐	360
为什么不能手机值机呢？	362
为什么我用微信授权不能立刻认证	203
祥鹏飞机行程显示吗	82
垃圾软件	175
如何进入空中模式	334
改签航班后，不能添加同行人	68
航班预警什么情况？	173
机票没有行程单号	327
怎么办理航空公司VIP	17
登机牌在哪里找	253
CZ了3377不能值机吗？	299
请问国外廉航的航班号无法添加怎么办？	135
行程丢失	82
办理完值机手续后到机场是否可以办理行李托运业务？	156
值机换座位	190
请问为何添加同行人选座时会显示说仓位等级不同	96
身份证丢了怎么取票登机	126
能不能查到朋友的飞机信息	147
怎么绑定护照	224
最晚提前多久到机场	275
手机值机提前多久到机场就可以	275
值机失败怎么办	362
一般提前多久值机	275
有些航空公司的票号是8位，怎样手动添加行程	79
我拒绝这样的答案	175
不好意思，能不能先跟我说一下在哪里选座位？	299
我想变更座位	190
请问我怎么查询我孩子的机票	147
联系保险公司吗？	241
不能预约四川航空的国际航班值机吗	41
我那个证件不是我的	30
客票监控在哪	101
福州到香港的机票不可以值机吗	362
哈喽你好	150
取消置机后可以重新置机不？	302
你好，问下为什么行程显示不全，只显示国内航空公司	31
护照买的机票没有显示	325
怎么没有值机了	299
托运的行李箱重多少？	310
飞机上看位置	325
您好，预约选座为什么没有提示成功？	41
我未来的机票为什么没有显示	153
伤残证	324
添加同行人要求我联系本人办理	68
我7月5号退的票，什么时间才能到账	120
为何不能值机	362
遥墙机场过安检后里面有吸烟室吗？	110
为什么我选不了坐往	362
你好，春秋航空怎么不显示	135
我有东西丢失在航班上，能帮我找回来吗？	308
你好！我要关联护照，怎么关联，提示我的中文名和英文名不匹配	203
电子耳温计能托运吗？	314
预约选座 可以往返航班都选吗？还是只能先选去的航班	65
怎么开飞行模式	334
您好，身份证变更不了，怎么办？	216
成都航空客服电话多少	321
为什么两个月前选的座位被占用了	46
你好  怎么查询所有航班到达出发的时间?	258
为什么没有二维码	253
你好，我的账户被他人占用是怎么回事	30
我为什么不能选座位	362
关键是不知道电子客票号啊！单位统一订的票，你们后台就不能推送给我吗？	336
预订机票怎么办理	218
贵宾室	349
手机可以开飞行模式吗	346
值机怎么使用	299
不可以选座？	362
无法查看电子登机牌	253
做过的飞机发票能打印吗	327
选座成功提醒不	325
值机完成，无法取消	195
怎么办理常客卡	298
预约选座显示有误	41
我有衣服忘在飞机上了？是否过几天能拿的回来？	308
请问能添加国际航班路线图么	356
打扰问一下。70岁，做过心脏支架的可以坐飞机吗	324
座位信息找不到	325
首都航空沈阳到海口jd5222航班，没有免费托运行李，带行李怎么收费	179
你好请问10点50从银川到北京的航班取消了该成几点了	258
怎么打印行程单	327
小孩子不能手机选座吗	5
团队出国旅游，什么时候可以开始选座？	18
请问可以添加没被提取的历史行程吗	82
如何绑定护照	224
已经出票可是没有行程显示	82
酒可以托运吗？	314
如何买票	218
客服电话多少？	297
请问电话客服是多少号吗	297
飞机起飞前多久可以托运	275
怎么不能手机选座	362
麻烦问下怎么定机票	218
为什么不显示新的行程了	82
无法购买1630元的机票	218
请问如何在出租车乘车口要一辆车	339
我们 同行 一起 三 个人 ， 一个人 为什么 选 不 了 位置 呢	46
你好，我预约值机为什么被取消了	127
托运能带肉类吗	314
美联航托运限重	254
忘记会员卡密码怎么办	136
为什么不能自己选座位	362
能帮我查到我是什么航空公司吗	258
为什么刚出行完毕的订单不显示	82
电子登机牌怎么用	22
打印登机牌	95
身份证丢失可以乘机吗	126
不能为儿童值机吗	5
怎么帮别人国际航班值机	172
请问哪里拿发票报账	327
座位号怎么选	299
您好，为什么我的航班不能选座位	362
怎么选座位，现在就要选	299
我22号的票已出，怎么我这里看不到呢	82
可以退机票吗	120
有人工服务吗	297
从柏林到北京行李限额	254
值机后怎样获得纸质登机牌	166
open票是什么意思	267
今天HX791香港到马累的票可以升舱吗？价格是多少？	90
水果可以托运吗？	314
你好 可以添加别人的行程吗	82
您好，我已在航旅纵横APP办理值机，直接凭电子登机牌过安检就可以可是吧？	83
国泰航空航空行程看不到	31
哦，好的	317
需要取消值机	252
儿童需要证件	64
我的值机无法取消，请帮忙取消，谢谢	195
请给一个人工服务电话	297
第一航段的飞机延误，第二段的飞机怎么办？	138
我怎样操作取消替别人选的座位？	21
请问航旅纵横客服电话多少	297
Z H9756航班取消，退票为什么还在审核中	125
为什么行程没有显示	82
你好怎么帮别人值机	172
我认证不了	203
选座添加同行人名字的输入格式怎样？ 外国人 护煦	33
怎样查看口令卡	76
为什么机票查询没有折扣显示？	78
这是我的登机牌，我想要机票发票，不知怎么办理？	327
你好，预留的座位如何确定	70
怎么值机呀	299
为何今天不能手机值机？	18
国际航班提前多少时间到机场	275
你好，我同行人的二维码在哪	28
电话打不通	297
预约值机失败	41
你好，我想打发票	327
为什么看不到行程	82
接送机专车发票开不了怎么办	15
为什么一年前的行程没有记录	61
为什么能私自订票	218
延误补偿	241
怎样办理轮椅接送机？	52
怎么添加证件	224
海南航空柏林飞北京可以托运多重的行李	254
您好 怎么看我给别人选的座位	325
已经值机但要退票	120
但是航班延误太严重了，有事不能等，所以没有乘坐，怎么退票	120
我要取消值机怎么取消	252
登机证明	54
怎么没法手机选座呢？	362
预约完选座 还可以去柜台打印登机牌吗	83
航班值机尚未开放，为何同伴已预约选座我们不能？	41
我的2017年行程为何显示不出来？	61
你好，我想问一下怎么能查别人的行程	147
怎么帮同行人值机	243
航班未开放选座	18
怎么看同行人座位号	325
手机选座在哪里	299
廉航信息是不会显示的吗	135
化妆品超过100ml可以托运吗？	314
Mf8215是延误了吗？	258
为什么会出现自动值机的情况？	70
行李托运如何收费	369
中国联航行李限额	254
武汉机场支持电子登机牌么	40
如何提取相片	281
值机输入正确的信息还是没办法查询	362
我的航旅纵横，为什么不能手机值机选座	362
取消值机后还能再次值机吗	302
有没有纸质的报销凭证	327
说航班不支持手机选座	362
你好，我的一个证件已丢失作废，可以注销吗	238
怎么找失物招领	332
我明天和后天的行程怎么不显示？	153
机场大巴	339
轮椅服务	52
为什么是自己本人的行程却显示非本人行程无法值机	358
你好！	150
所有证件信息都是对的 为什么显示非本人行程	358
儿童乘机	26
账户注销	335
我老公的认证弄成我的了，怎么取消呢	13
后来就没理他了，为什么我的航旅纵横不能注册？	203
廉价航空添加行程	135
谢谢小横！再问：国航、山航、南航、东航等其它航空公司的机票啥时候可以在手机APP上购票呀？	218
退票怎么收费	120
改签机票，飞机停飞故障，从新订票，这费用谁承担	120
6.10号出行的行程为什么没有	82
为什么我的航班不能值机	362
怎么取消直机	252
航旅纵横里怎么能查询定的机票	344
怎么查不到飞机订单	82
添加旧护照	224
 到南京禄口机场是T2还是T1	181
国外飞国内查询航班	344
删除常用联系人	122
可以为首都航空12岁小孩选座吗？	5
如何查询航班	344
嗨	150
怎么看已买的机票航班信息	344
哪里打开飞行模式	334
如何认证？	224
网上值机最早可以提前多久值机	18
你好，儿童和成人一起值机怎么操作	5
儿童无法选座	5
我要订机票怎么订呢？	218
值机选座，有的位置是上锁的	174
中转住宿	342
无法导入国际航班	201
历史行程无法显示	82
儿童为何不能值机	5
紧急通知座位能选吗	299
哈尔滨机场哪里可以寄存东西	29
航旅纵横Pro的安卓版怎么安装	338
认证过不去，是因为长久设用在线了，另外电话号码改了，怎么办？	58
飞机上手机要不要关机？	57
已经办理完电子登机牌，在哪里找到	253
领取登机牌后还可以使用电子登机牌嘛	166
2014年的行程不能添加么	61
国航客服电话	321
取消值机不成功	195
帮我取消值机吧！	252
航站楼在哪看	181
手机值机时间	18
中转如何手机值机	368
怎么换积分	25
付费选座什么时候出票能成功	18
在手机上值机后还能打印纸质登机牌吗	83
春秋航空经济舱登机箱尺寸	254
中国联航电话	321
乘完机如何开发票	327
怎么添加通行人	33
帮他人选座	172
在哪里升仓啊？	90
都没有这些怎么坐飞机	108
发票问题	327
为同行的人预约座位，为什么提醒不能重复预约	3
取消接机订单	0
为何无法为他人值机	362
神州专车接机司机联系不上，关机。如何退款？	0
行程没显示	82
飞机延误	138
6月24日 CA1252飞机 西安飞天津  飞机上有餐食吗	131
在不在	150
东航值机好可以在自助机上打印登机牌吗	95
只有调换座位和取消执机没有取消座位按钮	190
免费托运吗	310
护照怎么绑定	224
没有免费行李额，那20村箱子能自己带着上飞机吗	179
用电子登机票时行李箱在哪托运	296
托运箱子的重量标准是多少？	310
只带护口本行吗ll周岁	64
电子机票怎么托运	296
证件被占用	30
需要签证吗	303
为什么不能显示行程？	82
请问婴儿几个月可以乘飞机	26
怎么改座位	190
托运行李收费吗	310
我刚才订的航班怎么不显示	82
航班取消值机记录取消不了	125
孩子用这个软件换了另一个手机号码未认证成功，我再上这个就上不去了	58
13岁小孩没身份证可以拿户口本吗	64
同行的都能值机了，为什么我的不能，	362
查询订过机票价格	78
电子登机牌如何下载	253
在哪里选座	299
孕妇要证明吗	213
办理发票	327
怎么办理值机，怎样删除常用旅客	299
我需要报销，可以用电子登机牌吗	327
如何取消座位	252
手机号被别人使用 该如何注销重新注册上传证件？	335
安全通道	257
请问怎么买票	218
自动选了座位	70
我儿子的为什么不能值机	5
你好！请问6月8号8点半CA1909去西宁曹家堡的航班时间改了2次为什么？还会再改吗？	120
什么叫open票	267
电子登机牌在哪里	253
座位锁住？	174
有没有人工客服	297
是否能添加家人信息	352
哪里下载pro	338
怎么选座啊？	299
想问下，90g的防晒霜可以带上飞机，不托运么？	314
注销账户	335
每个航班都有电子二维码登机牌吗	253
接机服务发票开不出来	15
航班的状态链和一周航班正晚点的情况怎么查询不到了？	82
到机场的时间	275
如何使用旅豆升仓	90
无法为孩子值机	5
违禁物品	164
可以在线选座吗	299
认证成功后为什么没有自动提取行程	82
为什么认证不了	203
以前乘机选座记录	344
关注列表里的航班没了	82
在这里值机后还可以办理托运吗	156
尼玛币	175
你好，请问我可以在这里改签？	120
值机二维码可以直接去安检口吗？	253
我为什么在航旅纵横上不能够值机	362
机票搜索不到	78
小横，改签能改多长时间	120
请问航班是延误四小时以上可以申请赔偿吗？	138
自动值机选座	70
无身份证怎么乘机	106
值机取消	252
你好，如何成为常客	298
您好，如何办理国际航班的值机？	299
可以预定儿童餐吗	217
为啥不能选预约	41
行程积分兑换里程，有机票吗	20
国外的行程为什么不显示呢	31
机票名字错误	259
打印登机牌有限制时间吗？	295
有对方身份证号码如何查询机票信息	147
为什么有的不支持里程累计	88
KN2267这趟航班我退票需要多少钱手续费	120
我的来回机票出来这么久也不显示出来	82
无法选座位	362
如何查看常用联系人	77
我帮别人在这软件选座位怎么弄	172
起飞前多久停止安检	275
客服人工电话号码	297
白酒可以托运吗	314
我还有3个未预约座位	46
如何取消同行人值机	21
改期	120
这是我的登录名和注册手机号	58
怎么帮别人值机	172
我想改签怎么弄	120
什么时候开放选座	18
行程改了为什么还在更新	263
航班延误四个小时有赔偿吗	241
工具箱手机选坐卡片在哪	299
怎么添加同行人	33
认证不成功	203
紧急出口位置怎么选择！	257
小孩如何值机	5
行李超额怎么收费	179
怎么添加亲属的身份证	71
值机是随时都可以还是要在起飞前几天内	18
那没有糖尿病就不能托运吗	324
怎样查询自己的机票订单	6
身份证过期可以乘坐飞机吗	139
团队订票 值机	218
你好，我预定的本月26日从澳大利亚黄金海岸到墨尔本的航班为什么没有显示？	31
在哪儿选座	299
行程没有更新	82
有效乘机身份证件	106
祥鹏的怎么办理退票	120
机票能改签吗	120
怎么添加乘机人？	33
值机无法增加同行人	68
我想找电子乘机牌在哪里能找到	253
认证失败	203
你好，请问怎么在你们平台上选择座位	299
查找口令	76
值机添加其他乘客	33
HU7736机翼的位置在哪几排	257
那我不能提前选位吗	41
值机二维码	253
怎么取消认证	13
怎么购票	218
如何更换认证	216
剃须刀可以带上飞机吗？或者托运?	314
怎么能联系到乘坐的航空公司？	321
啥时可以选座	18
在哪里添加同行人呢	33
怎么给儿童选座	5
选不了座怎么办	362
从哪个地方买票？	218
可以提前寄存行李吗	29
为什么值机选座显示开启保护	329
已经删除的行程还可以重新添加吗	118
我明天从烟台飞上海的机票，没显示	82
但是我忘记了以前的账号和密码	301
东航北京头等舱休息室电话	321
去年托运的行李箱里的充电宝，在托运时被拿走了，现在还能取回吗？	168
网上值机以后还需要打印登机牌嘛	83
我订的是东航的，显示可以添加同行人值机，可实际添加时却告知无法添加同行人，目前孩子无法手机值机😥	5
客服电话多少号	297
团票可以显示吗	256
机票早已订好，但近期不慎脚受伤，我想申请地面轮椅，如何办理？	52
机票验真当日上限	250
航班延误，值机停办时间是否更改	49
请问在哪里选座	299
在那里选座	299
有人工客服吗？	297
开放选座时会给消息提醒吗？	299
浦东机场提前多久换登机牌	275
我是不是该卸载航旅纵横呢？	175
你好，请问我在去哪儿网上订了机票，但是航旅纵横订单里面看不到呢	82
如何办理值机，未找到	299
在这可以定机票吗	218
我想要取消值机	252
帮朋友在我手机上值机，我们一起的，一个值机二维码可以同时过我们几个人嘛？	95
可以查询多长时间没的订单	344
无法添加新护照号	224
学生的机票也可以在网络上购买吗？	218
Sb	175
飞机起飞前多久不接受安检	275
请问飞香港可以在手机上值机选座吗	280
如何多人选座	243
我的位子选的怎么取消呀？	252
托运可以带液体多少毫升	314
为什么不能选座	362
如何在线选座位	299
请问哪里可以查到乘坐航班平面图	344
暂未找到你的行程	82
有氧舱	134
一个账号能给多少人值机选座	46
如何看之前坐的飞机的延误信息	344
选座的页面在哪里找	299
帮其他人预约选座，但我不坐飞机	363
注销账户 审核多久	335
怎么删除我的证件	238
有效证件没有带怎么办	126
我最近订的机票查询一下	344
飞机延误赔偿	241
认证护照英文姓名失败	203
往返机票在哪里？	47
什么叫正餐	131
可以托运什么东西	164
open票如何使用	267
三年前安装心脏起搏器，能乘坐飞机吗？	324
为啥我的行程单申请不了	327
坐飞机可以托运多少液体	314
我买的中转航班，为什么第一程可以预约选座，第二程就不可以了	41
怎么查询以往的飞行里程	115
为什么预约值机和实际不一样	176
我是民航人，怎样认证成为航旅业内版？	224
为啥不能手机值机了？	362
你好，如何购买延误险	241
这里怎么查机票价格	78
添加成功的航线没有展示	137
手机号显示已被注册	30
不显示行程	82
身份证读不出信息，如何办理登机	126
我已经生成了电子登机牌。可是我退出页面了。找不到了	253
飞机晚点了	138
小孩儿玩具可以带上飞机吗？	273
有联系电话吗	297
为什么现在我不能给其他人选座位	18
儿童乘坐飞机需要什么证件	64
我想打航旅纵横客服电话	297
南航可以带多少公斤东西上飞机	254
我想预约梅咏MU2998值机办不了，怎么办	41
如何手动添加行程	82
我时间来不及了，托运怎么办	275
您好，我明天的那班飞机，是包含了午餐吗？是不是有20kg免费托运的，行李箱托运，不自己携带	310
怎么查到已购买的机票	344
你好，没有身份证怎么办	126
怎么帮别人选座	172
今有事无法登机怎能退票	120
国际航班网上值机提前多久开放？	18
为什么提前买的机票不显示	82
你好，请问搜机票为什么不显示票价？	78
请问付费选座订单在哪里	299
请问为他人取消值机的工具箱在哪	21
如何查看照片	281
有没人工服务	297
国行儿童值机	5
我选不要靠近机翼 要靠近窗	257
有早餐吗	131
为什么现实已开放值机 但确提取不到我的行程	18
怎么取消座位	252
认证错误	203
为什么无法值机？	362
去年的机票怎么打印报销凭证呢	327
bie别人帮我买的机票，我怎么选座	172
去香港儿童可以选座妈	5
为什么运城到深圳的飞机现在也不飞	258
小孩值机	5
用护照能查到自己的机票吗	6
加了QQ号一直没人接呀。	228
怎么不能拍照	281
怀孕四个月的孕妇可以坐飞机嘛！需不需要什么证明	213
想问一下我外航的机票没显示	82
能帮我查下订单出票没吗	245
可以查询他人行程吗？	147
找不到地方添加常用联系人	352
预定值机，只能选择3个人的吗	46
怎样查询电子登机牌	253
你好！怎么取消值机	252
买机票名字错了身份证是对的	259
而且还不能值机	362
如何下载pro	338
访问次数超过限次怎么办	341
取消值机还可以继续值机吗	302
还可以打印登机牌么	95
如何升仓？	90
提示我非本人行程，不可值机	358
你好我的手机重装了系统，航旅要求认证，无法认证	203
身份证过期能过安检吗	139
有400电话吗？	297
缺少行程记录	82
二维码在哪里	253
防晒喷雾可以托运吗？	314
请问人工客服电话	297
为啥取消不了值机	195
APP上登记了身份证和护照，但是系统默认的是护照，值机时未注意，所以我取消了值机。可以重新值机吗？怎么在APP上将自动默认的护照改为身份证？谢谢！	302
去西藏的TV9816什么时候可以值机	275
为什么添加同行人值机显示不是本人不可值机	362
航空公司因为航班调整取消了一班航班怎么办	120
iphone，为什么把登机牌加入到卡包，会卡死	169
需要帮我取消值机	252
一直不回复	175
我们在航空公司订的票为什么在航旅纵横上没收到任何信息呢	245
亲	150
出境购机票不用身份证或护照号吗	106
化妆品可以托运么	314
请问托运行李的要求和流程是什么	310
你好，有人工吗	150
你好！我去的行程位子选好了，回来的怎么不能选	362
你好，我是港澳通行证，认证里没有这一栏，只有港澳居民，我国内订票需要用通行证，现在只能选其它来认证，这个一直没通过，比较急	203
如何直接中转	368
请问怎样查国际航班	344
别人帮定的票怎么查询	147
有电话么！	297
深圳宝安机场+临时身份证办理	126
身份证丢失了，能取到票吗	126
国际航班能添加行程吗	82
请问学生没有持户口簿可以在这个软件上办理值机业务吗？	299
有人吗？	150
请问如何更改认证信息	216
人工服务没有吗	297
请问办理值机以后，还可以到机场托运行李吗？	156
手机值机后，去机场如何办理	108
手机值机，显示参数错误	111
网上办理值机后晚到机场有没有影响	275
为什么，每次我要添加证件，都是证件格式错误	36
怎么能查别人的航班信息	147
怎么预定清真餐	187
订机票可以吗？	218
无法显示我以前的里程	147
如何添加第二个乘客	33
发送其他人的值机	172
我明天的行程为什么不能值机	362
电子机票如何过安检	108
在哪里添加替别人选座	172
境外的航空公司航班之间飞行可以添加历史行程吗	82
行李托运限额多少斤	310
龙嘉机场电话	42
添加错行程	354
如何购买机票	218
国际航班能查到吗	31
怎么查人家帮我订的机票。	344
我们4人同行，为什么预约值机只能3人？还有一人怎么预约值机？	46
美国航班可以值机吗	280
手机办理值机开通但是点进去全是锁的	174
这个可以升级仓位么？	90
舱位等级与已添加乘客不同	33
儿童如何认证	224
如何网上购买托运	179
国航航班值机，同行三人	46
怎么申请常客卡	298
请问我在携程订的机票为啥不显示	82
不能添加同行人怎么办？	68
订的机票如何升舱	90
改联系人	255
说了也白说，等于没说！	175
你好 我的东京飞上海的航班应该是2017年的 结果给我加到了2018年。还有上海飞兰州的已经审核过了 但是没加到行程列表里	300
小孩子做飞机需要带什么	64
儿童为什么不能值机	5
军魂卡可以升舱吗？	90
我不能取消值机，怎么回事呢	195
怎么订票呢？	218
现在怎么办理手机值机	299
托运行李超重怎么收费	179
你好 我的值机作为发生了更改	271
值机失败	362
打印行程单	327
我没有预定机票 为什么上面显示我有要飞的行程	82
如果行程改变，已购的机票多久时间内可以改签？	120
机票报销	327
航班取消后，新航班怎么不好选座	299
如何添加其他乘客的信息呢	33
如何查看其他人的值机情况	325
我给家人定的机票，想提前选座位，怎么操作？	363
军人优先	193
非本人不能值机	362
请问8l9616取消了吗	258
手机选座页在哪里	299
7.1号到贵州铜仁凤凰机场现在可以购票吗？	258
哈尔滨机场国航金卡有休息室吗	349
为什么值机后座位变化了	271
老年人乘机有什么规定	285
总是认证失败，说证件已被其他账号占领	30
航旅纵横客服电话多少	297
历史航程中拍照，在哪里查看	281
我的行程已经使用了，为啥状态还是未使用	357
哪些动物可以托运	314
天津航空公司能取消值机重新选座位吗	302
你好请问为什么境外航空公司的行程不会进入到航程记录里面呢？	31
国航国际航班免费托运行李重量	254
国内航班可以提前多久在手机上值机？	18
临时身份证	126
为什么该航班不支持手机选座呢	362
请问，托运可以带剪子，螺丝刀，钳子之类的东西吗？	314
拿户口本在哪里取票	59
值机一次可以值多少人	46
提取2011之前的行程后为什么还不显示	61
我用身份证号码订票，可以用护照登机吗	106
买票时名字写错一个字怎么办	259
到晚上了，航班座位还没有开放，究竟有没有这个功能啊？	258
你们的体现非常不好	175
首页不显示行程	82
退票怎么办	120
取消天津至乌兰浩特我的值机	252
什么时候开放	18
所有信息都对，怎么就是不能手机值机	362
帮我查一下航班	344
怎么打印报销单	327
咱们客服电话多少	297
这个app可以购买机票吗	218
没有看到取消座位按钮	252
怎么没有选坐功能了？	299
显示两天内没有我的订单	1
提前多久可以选座	18
怎么帮儿童值机	5
请问可以帮我添加这个证件吗	224
我给儿童值机没法完成	5
怎样办理升公务舱	90
头等舱是免费改签吗？	120
春秋航空公司可以在线值机吗	316
别的app导入行程	82
12岁以下儿童需要携带什么证件登机	64
国外航班不会显示吗	31
刚刚选了值机显示失败	362
没什么我是明天航班却显示是今天	9
旅行团代买机票怎么查已购买	344
CA1139上有餐饭吗？	131
扩音器可以带上飞机吗	273
为什么我的证件已经被其他人注册了呢？	30
找不到座位信息	325
天津航空无免费托运行李额，可以拿20寸皮箱直接登机吗？	254
行程添加成功了，却不显示	137
香港的机票怎么显示不了呀	31
证件姓名怎么修改	140
台湾同胞，如何值机？	299
同行人值机数量限制	243
行李托运费用	179
选不能座位	362
除了托运行李外，还可以带几件行李上飞机	310
怎么用身份证号码查机票	147
航班改签	120
如何添加同行人	33
我想换座位	190
为什么值机后改不了位置	21
物品超重怎么办	179
怎么租车	323
什么时候开始选择座位	18
用电子机票 最晚几点进入	275
如何推荐朋友下载航旅纵横	294
请问怎么选座位	299
电动刮胡刀能托运吗？	314
分享航旅纵横	294
我4个人同行预值机只能值3个人吗？	46
还有一个朋友选不了座怎么办？	362
矿泉水托运重量	314
手机值机还会开放座位吗	299
我想问下首都航空在巡航状态下可以开手机吗？	57
如何查询别人帮订航班信息	147
行李托运购买	179
你好，现在怎么不能在线办理值机	362
如何联系航空公司	321
你好，我需要报销机票怎么处理呢	327
能为别人办理值机吗？	172
怎么打印纸质登机牌	95
我要改期	120
怎么查看以前的航班信息	344
韩国过境需要签证马	303
怎么获取登机二维码	253
可否自己打印电子行程单	80
电钢琴托运损坏怎么办	7
改座位	190
支持认证多个人的证件那	188
超重	179
有免费接机吗？	177
你们这上面能不能在线购买机票？	218
值机座位与登机牌作为不一致	176
如何获取行程单	327
身份证绑定了之前的手机号，现在换手机号了，怎么修改？	58
怎么购买婴儿票	26
热力图中我北京已点亮，为什么行程中没有该信息呢？	82
為什麼不能線上值機	362
有氧舱价格	134
如何修改已经认证的错误信息	216
如何打印电子登机牌	95
怎么无法办理网上值机	362
服务电话有没有	297
为啥查不到我明天得行程	153
更换预约座位	214
航空公司电话号码	321
定了机票这边怎么没有显示呢	82
儿童能网上登机牌	171
你好 请问乘机发票怎么打印	327
自己没有买票，能不能帮别人在手机值机	172
新加坡人如何办理值机	299
儿童已订机票查询	147
飞机上能不能充电？	62
提示已被其它账号认证	30
而且现在已经正式开放选座了，选不了	18
液体药品托运	314
想问下，如果买的香港快运的航班，可以添加进来的吗	82
我的手机号码为什么绑定的是别人的身份证，我没有在你们的网上下载过订票	30
你好 请问怎么取消送机服务订单？	0
WIFI租赁	86
预约值机	65
怎么添加儿童乘客	33
我已认证过，只是删了APP，重新登录时显示还要重新认证，而认证时又显示已被认证过。	11
本软件不能搜索机票啊！晕了	78
值机失败是为什么？	362
可以查询他人的航班号吗	147
怎么差不多行程单	327
保险怎么开发票	241
如何选座位？	299
为什么自动值机了	70
请问！别人有我身份证号能查到我的整个飞行记录吗？	147
只能为自己值机吗	299
您好，我无法添加我的行程	201
在国外的航班不能添加？	201
请问11岁的学生没有身份证可以搭乘飞机吗？	126
问问你如何选座	299
机场可以办理临时身份证吗	126
账号注销不了	335
为什么每次选座位只能选择三个	46
明天上海浦东到台湾高雄的HO1315航班，为什么不能手机值机呢	18
为什么取消不了我的值机	195
婴儿乘坐飞机需要提前报备吗？	26
这是什么回答	175
小孩怎么选座位	5
网上能不能直接联系南方航空公司？	321
儿童如何选座	5
身份证认证不了，国内航班没显示，没提醒	203
我是经济仓，可以选第六排座位不	154
别人帮我订的票，我想查看一下是否订票成功，在哪里查看	344
客服电话号码多少？	297
我的连乘机票只打印出一张怎么办	108
为什么南方航空不支持手机值机	330
行李箱托运能带面膜吗	314
怎么手机值机	299
婴儿能不能在航旅纵横App中办理值机？	5
首航JD5894飞行高度大概多高	286
我要预约选座	65
那个之前付了钱改签为什么机票显示提醒没变	263
小孩的要怎么值机？	5
过了值机时间取消值机	252
你好，我在系统里要值机选座，系统已经替我选了不能改。座位不好，我要重新选	190
我怎样选座位呀？	299
旧的护照的机票信息可以导入吗	106
如何查询机票信息	78
咨询电话是多少	297
请问怎么取消认证	13
你好，如何添加好友的航班信息	147
联程票的行李如何中转	186
验证码	206
可以选座吗	299
接送机行程单	327
我昨天换了6个人的登机牌，都退票了，全部取消了座位，但是只有一个人现在显示还没有取消选座，而且取消不了急死人了	195
我的名字写错了 怎么查看是否更改	140
提前预约值机	65
我要投诉！	175
换座位	190
74岁的老人坐飞机有什么规定	285
在航旅纵横办理值机时间	18
请问可以帮朋友值机出电子登机牌吗？	28
能否给山东航空的航班办理值机？	280
我的值机取消不了	195
不能点购买机票	218
怎么退票	120
你好，我发现航线图不准确啊	356
香港航班无法增加同行人	33
托运超重	179
选座位后，能办理托运吗？	156
怎么联系客服	297
国航手机值机后怎么没有二维码值机牌	253
座位变更	190
机翼位置	257
为什么我的国际航班没有显示？	31
请问发票没给我	327
票号在哪里	336
值机不能添加同行人吗	68
手机值机后，是不是可以直接去登机口登机？	83
为什么不能手机值机呢	362
查询儿童旅程	344
我是值机不成	362
南宁机场电话	42
电子登机牌托运	296
怎么选择座位	299
请问	150
不能认证	203
买票点不进去？	218
你好 我有一万多行程，请问可以升仓吗？	90
怎么帮他人值机？	172
选座上面有锁的图案	174
怎么选座？	299
几点开始值机	275
怎么增加新护照	224
你好我刚刚出票，为什么现在还没有行程	82
值机选座选了三个人，还有好多人还没选，怎么添加？	46
手机无法取消值机	195
请问有手机自助值机教程吗	299
为什么没有以前行程记录？	61
儿童不能选座吗	5
请问可以帮他人预约选座吗	363
东航的随机行李体积	254
身份证过期	139
要是一个人可以选位置吗	299
怎么改签	120
机场热线多少	42
好	150
已选座位 如何取消	252
亲😊选座位页面在哪里	299
为什么我航班选不了座位？	362
为什么我的证件号反馈无法认证	203
别人帮我买的飞机票但是留得他的手机号为什么我这里没有行程显示	82
你好，我有7个国际航班行程，但是只显示了一个	31
为什么选不了同行孩子的座位	5
取消预定的接送机	0
值机为什么没有台湾通行证这一选项	362
乘机证件认证	224
为什么不显示国际航班的行程？	31
托运行李，可以使用电子登机牌吗？	296
怎么选票？什么时候可以选票	218
你们电话是多少？	297
5月29日天津航空7552航班和田飞乌鲁木齐的报销凭证怎么开	327
显示提交的姓名和已认证的姓名冲突怎么回事	224
没有导入的形成	82
app能否预定婴儿餐	131
土耳其飞马航空可以添加吗	82
请问身份证过期几天可以登机么？	139
更换身份认证	216
怎么订国际航班wifi	23
今天我没有行程为什么提示有行程	50
哪些航空公司的航班可以在此APP上值机?	280
最多几人同行值机	46
我出镜有食品不能带走，我想存放	29
国际航班不能显示吗	31
小孩手机不能办理选座值机。怎么操作？	5
手机值机后还能托运吗	156
明天的机票，为什么还不能确定座位	18
我的认证证件不小心改成了孩子的名字	216
预约好的座位，为什么被更换了	176
网上值机截止时间	18
Pro版本下载	338
我想问一下如何帮别人在这里直机	172
外国人能用护照买机票吗	106
是穷雇不起员工吗	175
请问我选好的座位为什么换登机牌时却没有啦	176
人工客服号码多少	297
升舱订单如何取消	348
认证不通过	203
80岁的老人购买飞机票有什么要求	285
可以提前一天取登机牌吗	275
更改认证	216
托运不能超过多少	310
怎么看不懂电子登机牌了	253
值机的人收不到任何信息	279
很多航班没有显示	82
化妆品托运	314
托运规定	164
川航怎么帮儿童办理值机	5
获取验证码次数超限怎么办	206
请问，航空托运上限是多少	310
飞机延误险有用吗	241
为什么明天的航班到现在还是不能值机	362
飞机延误多长时间才给予理赔	241
常用联系人的页面，在哪里？	77
app闪退	111
无免费托运行李额是什么意思	310
厦航办理无成人陪同登机方便吗？	180
春秋航空的航旅纵横为什么不显示，没有合作关系吗？	135
如何取消订座编号	252
服务热线电话号码多少	297
国际航班要提前多久到达机场	275
怎么取消预约选座	364
选好的座位可以更改吗？	21
为什么儿童值机无法取消？	195
收不到短信验证码	206
这几天我有行程吗	344
快速安检	359
一直不可以选座 我一直关注着 多看几次 就限制了	362
登机前，要开箱检查吗	236
在哪里选择座位号	299
预约接机，司机没有来，退钱给我	219
无托运行李，手提五公斤	310
航旅纵横的电子登机牌去哪了？	253
取消值机后有什么问题	282
为他人变更座位	21
你们客服电话多少？	297
无法取消选座	195
怎样预约选座	65
电子客票号怎么查	336
为啥我不能取消值机	195
我的行程删除了，怎么可以恢复？	118
航班处于保护状态	329
系统错误	111
晚了五分钟，不能值机了。	362
航旅纵横能订机票吗？	218
请告诉我你们的客服电话	297
2019年已飞公里数	88
为什么预选座位被调？还要预选干什么呢？	127
行李托运两个人的限额可以一起用吗	310
我定的21号深圳到上海的机票，为啥显示今晚的？	218
查看小朋友的机票信息	147
太麻烦	175
怎样才能看到自己的机票订单和行程	6
只能添加自己的行程吗？	82
什么破软件	175
怎样帮别人查他坐的航班信息	147
那你是干什么的？	175
谢谢你啦！☕️	317
请问护发素可以托运吗？	314
青岛流亭机场电话	42
自己的行程不能选座	362
要不报销不了	327
怎么查签证到期时间	303
在哪开电子发票	327
为什么已经直机好了，座位被换了	176
GS7890航班行李限额	254
请问如何进行手机送座，谢谢！	299
为什么app无法值机	362
你好！电子登机牌什么时间可以办理	253
你好，可以帮我看下机票有没有买成功吗？	6
祥鹏航空有没有托运额	310
如何在先选座	299
选座，有些座位加锁	174
修改位置	190
客票监控	101
电子行程单在哪里查到	80
我的航班为什么不可以值机选座位	362
婴儿可以坐飞机？	26
有人工吗	150
行程单邮寄	327
飞机晚点	138
无法办理手机值机	362
怎么帮助别人选座	172
我身份整丢了怎么才能取机票啊	59
香港的航班是要添加港澳通行证才能查到么	31
老人行动不便，要租轮椅	52
pro查不到11年行程	27
儿童需要换登机牌吗	171
不到十一岁的儿童，需要带什么证件？	64
我要更改认证人的身份证号码信息	216
我买的7.6号的机票，把孩子的名字写错了，能否帮忙更改一下	259
我想问问这个护照信息输入为什么有些查不到航班	82
选座位时，座位上带锁的是什么意思？	174
怎样设置值机提醒	116
我要选座位，如何填加我孩子的身份，我填加成功了，孩子没有	5
值机完成不显示座位	325
不小心删除行程，但是是忘记行程单了	118
进去座位页面根本没有取消值机的按键	252
怎么办理 二维码值机啊	253
婴儿坐飞机带什么证件	64
户口本可以乘坐飞机吗	106
航线图没有显示我最近的行程	356
误删了很多行程	118
临时居民身份证	126
非同行他人选座	172
我提问你不回答，叫啥客服？	175
为什么我不能进行值机选坐	362
你好！请问机场停车一天收费标准是多少？	262
值机在飞机起飞几天开始	18
拍立得可以带上飞机吗	273
在不？	150
行李中转	186
为什么查不到国航航班的信息？	82
你们的客服电话是多少	297
点击哪里选座？	299
托运费用	179
电子行程单最久多久下载	80
报销凭证打印错了	327
投诉	175
电子行程单在什么地方？	80
已经办理电子登机牌	253
新版本为什么没有显示拥挤率灯信息	221
怎么选座啊	299
身份证掉了怎么坐飞机	126
如何显示以往全部行程	61
如何预留座位？	70
常用联系人怎么找不到	77
机场雷达怎么换啊	91
怎样取消选座	252
莫斯科机场哪里可以打印国航的行程单	327
我一些今年的行程没有显示	82
更换不了座位	190
手机值机后还可打印纸质登机牌吗	83
个人行程列表在哪里？	344
新加坡航空托运一米二的行李	310
旧护照的行程没有导入	82
有人工接听电话号码吗？	297
我在app上值机，7月11日明天从上海飞北京的，现在行程变化要取消，但提示说是在其他渠道值机，不能取消，请尽快协助取消。	125
为什么只能添加自己的行程？	82
自己怎么换座位	190
为什么我添加了同行人，在信息里找不到，再次添加又说存在着呢	68
为什么只能帮2个人值机	46
洗面奶能托运吗?	314
纵横航旅这上边不能预定机票吗？	218
如何帮朋友选座	243
老年人乘机	285
预约清真餐	187
港澳通行证能买机票吗	106
我购买机票	218
预约的座位后来变成了锁定是什么情况	174
你好我在软件上已经值机，是不是我赶飞机起飞前登机就可以？不用按照票上的时间？	275
没法选座位	362
我突然出现一个我没有定的行程。	50
找不到登机二维码	253
火折子可以托运吗	314
哈喽呀	150
行李若超重了怎么算	179
怎样更改已选座位号	190
有没有祥鹏办理退票电话	120
改签信息未更新	263
我要退出值机	252
16号的飞机几号开始选座	18
客服你好	150
行程结束报销需要电子登机牌	327
怎样才能知道我的护照是认证成功？	224
怎么不能定票？？	218
为什么没有当前行程了	82
我的飞慕尼黑为何值不了机，说不是本人手机号？	358
护照认证需要多久？	249
小孩子怎么认证	224
我的客票号15位	79
小朋友怎么直机	5
儿童票	26
有快捷登机牌可以不永身份证吗	106
行程如何放入钱包	169
您好在呢么	150
有活人吗	150
儿童餐	217
我给同行的朋友选好座位了，可是她女儿（小朋友）的座位没办法选，该如何添加	5
我帮家人买了两张票，我可以帮他们选做吗	172
为什么，手机值机不了	362
4792162353007不能预约值机？	41
怎么没有护照飞行记录	82
你好，我昨晚办理了值机，现在想取消值机重新选座位，怎么取消不了呢？显示我已打印行程单，但我实际没打印呢	195
补登记里程	88
如何办理值机	299
未来行程删掉了，怎么找回	118
刺猬是不可以的对嘛	273
认证频繁提示被其他账号注册	30
首都航空如何选择优选座位	299
无法选座	362
怎么提前选座	65
今天第一次使用，不能在App上选座位	299
这个软件可以买票吗	218
纸质登机牌丢了怎么在app导出电子登机牌?	95
别人帮我定的票，我怎么查询有没有订票	245
为什么我预约值机只能值三个人呢？买了4张票	46
去哪儿买的机票这里不会显示马上	82
请问我今天定的春秋航空9C8856怎么不可以手机值机	316
洗发水可以托运吗	314
你好，非本人机票不能在线选座吗	362
用户名及密码忘记，无法认证	301
怎么验证机票真假	250
我不是乘客可以帮别人值机吗	172
加拿大航空可以在这个app上年值机么？	280
我都不能办理值机什么情况	362
怎么添加常用联系人	352
如何给其他账号的人选座	172
三亚机场，飞机票没有免费托运行李项，那20公斤行李多少钱到青岛	254
我选的6D的位置是不是经济舱的位置？	160
没有身份证怎么值机	126
机票怎么订？	218
不是讲3个工作日内可以查询到2011年后数据吗？，咋过了这么多天还是只看到2015年后的数据？	27
南方航空的客服电话是多少	321
如何修改同行人信息	312
找不到电子客票号	336
孕妇优先登机	213
我可以去贵宾休息区吗？	349
何时能选座？	18
携带婴儿值机	5
我的认证问什么失败了呢	203
如何给儿童选座	5
身份证没有激活	126
网上值机约好位子后，还要办理别的吗？	247
你是个笨蛋	175
航线图没显示最近一个行程	356
申请注销后多久有答复	335
怎样开发票	327
我的认证信息里，身份证号码是我的而名字变成了我父亲，如何修改	140
我的未来行程为什么不显示？	153
座位信息页面在哪	325
笔记本电脑取下电池可以托运吗	314
经停需要拿行李马	186
关闭行程保护还是无法值机	362
身份证丢了可以坐飞机吗	126
你好，电子登机牌在哪里获取	253
首都航空的客服电话是多少	321
请问我有一个从深圳到重庆的航班为什么不能退改票？	120
我的认证始终通不过	203
我本人没有乘坐飞机	50
乘机证明	54
为什么选座时孩子不能同时选	5
无法认证	203
旧护照 行程没被更新	82
选座有锁	174
亲，酒水能够托运吗	314
南航为何不能选座	330
我有行程没有显示	82
已申请，已认证的账号可以申请注销吗	335
我在飞机上拍的照片找不到。	281
背包可以行李托运吗	310
我想问一下，我到太平机场T2航站楼，还要转机飞到西安，我带的行李多，可以用你们的时候行李车吗？	186
客服热线电话	297
如何删除历史飞行记录	34
补打行程单	327
不能提取行程	82
国际机票怎么值机	299
想问一下国航航班可以办理值机选座吗	280
我能添加其他乘坐人员信息吗	33
我想问下这个软件可以订机票吗7	218
红土航空为什么不能手机值机	362
如何选坐	299
不支持手机选座	362
姓名没有问题 但无法办理值机	362
回复太慢。QQ群是加不进去。	228
为什么同时值机2个人，只有1个人收到信息	279
我的航班什么时候开始选座	18
下载了pro版登陆以后是不是就覆盖之前的普通版了，不用再注册了吧	338
是不是还没到网上选座时间，不能提前办理值机？	275
泰国狮航可以值机选座吗	280
哈哈	317
忘记以前的账号	301
祥鹏航空客服电话	321
这个版本是不是最新的？无法删除认证的护照	238
为什么手机不能值机？？	362
注销要多久	335
为什么不能办理值机？	362
我输入的护照姓名 认证后名字变了 怎么回事	140
我已经加为同行人了，提示我却要现场值机	362
为他人预约选座	363
我的护照需要更改	216
常用联系人的行程怎么查询	147
值机可以办理同行两人吗	46
证件添加完了	224
经济舱锁定的座位不能什么时候能选	174
37  到45是机翼？	257
我想问下从哪里可以看自己里程？	115
怎么查到我今天飞机票	6
孕妇乘机	213
更换手机号	58
厦航小孩无法值机	5
转机时间跟到达不少于多少小时	275
证件上姓名有错	140
怎么帮孩子值机	5
如何查询别人的航班信息	147
我要人工客服，	297
特价机票，如果航班因天气影响而导致延误取消，怎么办	120
票价	78
什么东西不能托运	164
孩子未带证件，如何乘机	64
如何在手机上选座	299
行程单为何没有打印	327
我已经认证过了，怎么买票	218
2月15日，从西安到深圳的MF1114，如何打印登机牌？	95
怎么在线选位置	299
里程兑换	25
你好，小孩身份怎么认证	224
孩子12岁怎么选座，山航的sc4960	5
链接超时返回重试	111
你好，我是明天中午十二点飞机，请问网上选座几点开始	18
我如何帮我朋友值机	243
打印购买机票的凭证	54
为什么开启了短信提醒还是收不到通知消息？	279
网上选座后如何打印报销凭证	327
你好，为什么我能查到国内的行程，查不到国外的	31
提前7天买票	218
怎样提前选择座位	65
身份证没在身边如何取票，登机呢？	106
如何删除认证的证件	238
请问：咱们航旅纵横啥时能在手机APP上购买机票呀？	218
补登机牌	264
为什么没有行程	82
行程保护不能选座位了	329
我要改签	120
瑞丽航空可以在线选座吗？	280
查询机票	78
如何补打登机牌	264
怎样才知道已经开始选择座位了	18
前提多长时间可以选座位	18
吃的菜可否带上飞机	273
请问，你们这个软件要怎么购买机票呢	218
怎么帮朋友跟我一起预约值机	243
新护照跟旧护照的号不一样了怎么改	216
如何取消手机值机	252
晚上好	150
手机值机后，可托运行李么	156
没有取消座位按钮	252
帮我取消HU7505的值机	252
没有出现取消座位	252
取消个人乘机凭证	165
显示非本人行程不可值机	358
为什么在航旅纵横定的接机无法开发票	202
大人已经办好值机选好座位了 但是儿童不可以值机 孩子太小两岁半不能和大人分开坐的	5
可以尽快审核吗	300
出身份证以外证件可以取票吗	106
瓶装白酒可以托运吗？	314
请问ZH9674哈尔滨到广州6月11日15点55的什么时间可以手机选座	18
如何获取常客卡	298
有个身份证号码注册不了	203
预约座位后还可以取消选座吗？	364
QQ群号码不对	228
如何选座啊？	299
您好，可以选位置不?	299
首次飞需要注意什么？	108
升舱不成功退款吗？	288
航班保护中不能选座位	329
请问我是8号的飞机为什么现在还没有选座提示呢？谢谢！请回答	116
国内哪些航班有婴儿睡篮怎么查询	130
身份证丢了，可以乘机吗	126
如何选择座位	299
为什么不支持选座	362
80岁已上老人乘机有什么规定	285
登记牌丢了无法报销怎么补打	327
我儿子乘坐了et302死了，有保险吗，。	241
可以补以前的登机牌吗？	264
未满十六周岁乘机	26
认证格式错误	36
为什么我买完机票后，没有任何行程	82
这是我用过最费力的app	175
下载手机app后，进入哪个区域是选飞机座位的	299
网上选座位，怎样没有选座界面	299
托运和办理登机牌需要提前多久	275
网上值机好还能托运吗	156
常用联系人怎么添加	352
在哪里可以选座	299
几岁可以自己坐飞机	180
可以帮别人买票吗	218
好的  谢谢	317
亲亲	150
联程机票	38
港澳通行证订票	106
擦	175
网上值机完可以直接登机吗	83
请问昨天的机票能查询ma	78
请问我明天的行程怎么不显示？	153
怎么退值机？	252
里程兑换升舱	25
为什么我不能手机值机选座位	362
和我同坐一个航班的同事也遇我在航旅纵横办理的手机值机手续，他的登机牌如何找到	28
冷冻鸡鸭能托运吗	314
国际机票添加行程	82
我的身份证怎么被绑定过	30
删除 姓名：张二愣 证件号：524683569856981452 删除原因：此身份证非现18653102101手机号机主，影响我绑定身份证号	238
您好   我刚定的机票本来是7点多的  但是延误到9点40多    请问我们要几点到机场	275
找不到常用联系人	77
手机可以托运吗	314
14:15的航班截止办理托运	275
值机了怎么取消	252
用手机登机牌可以托运行李吗	314
手机值机的二维码找不到了	299
最多可以有多少年的航行记录啊？	61
怎么办理乘机	108
取消订单	120
行李托运费怎么购买？	179
托运的行李在中转处需要拿吗	186
您好！为什么孩子不能和我们大人一起选座？	5
航班保护要多久	329
请问值机后还需要到机场打印登机牌吗？	166
变更账户证件信息	216
我没有值机，为什么自动值机了呢	70
手机值机不小心点错预留啦，想改	70
带婴儿怎么值机	5
未成年可以在没有监护人陪同下乘坐飞机吗	180
可以帮别人值机吗	172
你好！我需要提供机票报销	327
查询机票价格。	78
谢谢回答	317
手机办理值机业务后到机场是否可以办理行李托运业务？	156
17岁的孩子可以单独乘坐飞机吗	180
可以托运香烟吗	314
请问儿童可以手机值机吗	5
请问一下客服电话是多少	297
已办值机，怎样取消？	299
天津航空电话	321
想查韩国的行程	344
飞机托运酒	314
定往返机票	47
取消座位，显示航空公司退款失败	195
国际航班可以查吗？	31
无法远商务舱座位	362
飞机晚点了，还是按照计划起飞的时间过安检吗？	138
怎么拿到发票	327
吹风机能托运吗	314
你们网站上能定机票吗	218
请问在哪里自助选择座位	299
儿同为什么不能办理值机	362
托运能带多少斤	310
咨询电话是多少？	297
如何和机场联系轮椅服务	52
选座位在手机值机里面吗？	299
常客卡是什么意思	44
有行李托运，可以网上值机吗	156
如何进入飞行模式？	334
明天早上从济南出发到桂林的航班，我为什么不能选座位呢	18
行程列表需认证才能看，我由于上述原因不能查看行程	203
办理选座	299
宠物托运	314
办理了电子登机牌还需要办托运手续吗	296
转一下人工服务	297
你好，我们买的同一班航班，为什么没有他的航班和我我们有误呢	82
旅豆如何转赠	87
怎么查自己的国际航班	344
为什么没有已买机票的信息	82
做的什么界面 真难看 感觉一点都没有档次	175
电子客票号只有六位 添加不了	79
长乐机场临时身份证办理	126
成都航空EU2270明天晚上21点45的航班现在不能帮别人值机吗？	316
我要取消我的订座	252
我的升舱订单怎么一直没有确认？	183
怎么打印发票	327
开具发票	327
您好我可以调下坐位吗？	190
预约同行人坐位可以吗	363
这里面不能买票吗？	218
我要如何查询我男朋友的航班	344
您好，国泰航空公司登机牌找不到13位的数字购票单号，手动添加的行程是几年前的了，座位编号不知能否查出。	79
怎么报销	327
还需要到窗口办理登机牌吗	257
eID电子身份证乘机	106
机场停止办理值机	299
如何买机票	218
手机软件何时可以办理值机	18
想问问哪排不是靠着飞机机翼的	257
南航会员卡绑定	24
东方航空公司客服。	321
我购买了两张机票，怎么只显示一张	344
我办理了升舱，怎么取消，有人工电话吗	348
请问6月14日BK2751天津飞杭州的航班为什么取消了？	258
机上是否有wifi如何查询	23
别人给自己买的机票可以查询吗	344
转人工服务	297
从长沙去日本到上海转机，行李需要在上海再次托运吗	186
身份证认证不了	203
孕妇可以在网上订票嘛	213
飞机票开放选座时间	18
加QQ群还没通过	228
无成人陪同儿童	180
请问，报销凭证是在机场打印还是发到登记的邮箱？	327
有约选座提前多久	18
注销账户受理	335
这是通过身份证提取行程的吗	82
我的行程没有出现在订单中	82
旅豆如何兑换	56
你好，现在提前一天不能值机选座吗	18
如何帮老人值机选座位，自己不在该航班	172
飞机上的餐是怎么安排的	131
同行人登机牌	28
找不到行程单号	80
厦门航空的客服电话	321
值机时所有显示绿色的座位都可以选吗？需要补钱吗？一般第一排至七排可以选吗？	174
电子客票行程单	327
你好 我上个月有个15号的飞行记录 南方航空的	266
我同时买了四张票	218
别人订的票我怎么查询航班信息	147
有病	175
常客卡有什么用	44
我之前买了一张到三亚的机票，换手了了，导致信息都没了，能帮忙查一下吗	258
什么都不能认证成功怎么办	203
托运行李破损	7
如何帮其他人买票	218
保险单在机场的何处去取	241
您好，请把和我一起出差的同事牟德生的登机牌发给我一下，报销需要提供，谢谢	327
电动剃须刀能托运吗	314
我的证件显示被其他账号使用，怎么办	30
航旅纵横的人工客服电话☎️？	297
化妆品可以托运多少	314
婴儿登机证件	64
你好，行李箱托运完坏了	7
请问可以在哪能找到同行人的值机信息呀	325
我今年初去马尔代夫旅游的行程为什么没有提取出来？	31
安全出口	257
坐飞机需要提前多久？	275
如何联系航班值机	299
你们的app真的好多问题	175
托运行李的重量？	310
手机办理值机提前多长时间	275
我想问下更新过的的航旅纵横如何选座	299
连接超时	111
预定座位	65
你电话是多少。	297
不能值机，怎么回事	362
你好！我就是本人为什么值机不下去	299
首都航空电话多少	321
能用护照买机票吗	106
怎么打印有单位抬头发票	327
我的认证显示失败	203
咋样可以查询到自己买的机票	344
如何查询联航的机票座位等级	78
常用联系人的添加	352
你好，可以开发票吗？	327
取消同行人选座	21
15周岁学生独自乘机手续如何办理	180
港澳通行证能否订票	218
携带物品要求在哪里查看？	164
我要如何帮别人值机选座	172
有电话客服么？	297
出生证明证件号	64
禁止携带的物品	164
任何选择座位号	299
航班保护中什么意思	329
小孩买票的规定	218
为什么不显示国际航班	31
我可以在此软件上给其它同行人员选座吗？	243
手机上弄过电子登机牌还能领纸质登机牌吗	166
情趣用品可以托运吗	273
航旅纵横和航旅纵横Pro有何区别？	211
为什么值机选不了座	362
出票了在哪选座位	299
电子登机牌没有扫描可以用嘛	253
如何确保一家三口人坐在一起？	243
我可以直接到机场买机票吗	218
如何查询本人能不能买飞机票	218
为什么机场控制人员要随意改我的值机座位	176
智障	175
护照查询机票	344
儿童证件	64
为什么我之前的行程有一部分没显示	61
怎样取消值机？	252
取消预约选座	364
为什么只能预约两个同行人的位置	46
如何查询两地间的飞行里程	115
为什么海航的同行家人不能选座	362
怎么我有一个7月6号的行程没显示呢	82
open票	267
怎么查别人是否帮我预定机票	245
怎么看过去的航班	344
怎样补打行程单	327
为什么无法录入家人证件一直显示证件格式不对	36
70岁以上老人乘飞机有什么要求？	285
已经预留了的座位，就不用值机了吗？	70
哪些不能带上飞机	164
珠海金湾机场怎么办理临时身份证	126
20寸行李箱可以不用托运	319
原来朋友用我的手机注册的账号，我想重新更改一下信息	58
我想查一下2018年12月8日我乘坐的航班	344
发票如何取得	327
电子认证怎么不行	203
手机值机为何收不到验证码	206
超过70岁的老人在网上买飞机票，要提供什么材料吗？	285
常用联系人在哪里添加	352
修改手机号码	58
怎么进行为他人选座？	172
现在这个选座最多能选几个	46
电子登机牌乘机后没有打印行程单	327
已经申请注销要多久	100
床上四件套能不能带上飞机	273
能否帮忙删除我的一个认证	238
为什么春秋航空不能值机	316
选座位页面在哪里	299
如何取消添加的同行人？	21
提示该航班在不支持手机选座	362
儿童六岁，怎样值机？	5
中国航空CA1239可以手机选座不	280
加不了QQ	228
我没有办理值机，app自动帮我办理值机了	70
书包能托运？	314
我的机票找不到了   可以用身份证查询几点的飞机吗	82
选座取消失败对不起	195
托运狗狗多少钱	179
可以帮别人选座吗	172
没有去南昌的机票显示	82
查询电子行程单	80
我刚才操作失误，证件需要重新认证，麻烦帮我取消现在的证件，那个是我爱人的名字	238
怎么退票？	120
飞行高度在哪里看的？	286
您好 电子发票怎么还不开啊	327
需要开发票	327
如何办理选座	299
身份证丢失驾驶证是否可以登记	106
请问我怎么选座位	299
身份认证提示已被其他人注册	30
托运多少钱	179
添加新证件显示证件类型	224
请问怎么改签	120
你好，可以打人工客服吗？	297
为什么我在其他国家的飞行记录没有显示	82
怎么看自己机票是否含餐？	131
额	317
如何帮别人办理电子登机牌	28
行李破损，提起赔偿不超过多少天	7
值机预约	65
为什么选座选了两个人只看到了一个人的	362
我通过携程订的航班无法显示?	82
狗狗可以托运吗	314
为何我不能值机？	362
注销需要多长时间	335
已出行的国际行程如何添加到我的航线图中呢？	356
报销单据	327
为何国际行程没有显示？	31
怎么选座位呢	299
护照验证失败	203
残疾人	324
1.2米的行李可以托运吗？	314
打印发票	327
国泰航空无法提取行程	82
回答不正确。你们有客服电话吗？	297
美联航如何添加行程	82
机票身份证号码对的名字不对能登机吗	259
购票	218
设置自动发送乘机证明	54
请问怎么取消值机	252
请问小孩怎么认证身份?我想选机票座位	5
我要从新选座	252
上机流程	108
已经买票的国际航班怎么添加并选座	299
你们有没有电话可以联系？	297
我要投诉你们	175
土耳其航空几点开始值机	275
开发票	327
能帮我查到机票吗	78
乘飞机可以带小孩推车吗？	273
请问座位信息页在哪里	325
为什么买的同一班飞机票，自己能在线值机其余的人就不行	362
荷兰航空 托运要求	164
忘记带身份证可以乘坐飞机吗	126
改坐位是点取消直机吗？	190
您好，累计的行程可以兑换里程或者机票吗	20
为什么有的座位是锁定的	174
服务电话	297
请问，这个是不是已经预选位置了，还需要确认一下吗	65
我都没有注册过、为什么显示我的信息已经被注册了	30
公务舱i舱可以进贵宾休息室吗	349
值机怎样操作	299
我可以预定一份儿童餐么	217
查询乘坐的航班	344
如何或许随行人员值机信息	243
为什么提示我非本人行程	358
我在这界面上传照片的时候却上传失败，且说网络繁忙，但我手机却又连了网的，请问是怎么回事？	111
老人可以乘坐飞机吗	285
手机App无法正常打开	111
地窝堡机场停车费怎样收取	262
行李箱损坏怎么办	7
我替朋友选好的值机如何取消？	21
有了电子登机牌 还能要求打印纸质登机牌吗	166
TT663今天航班取消了吗？	138
我在支付宝定机票怎么没显示	82
你好！怎么选座位？	299
我想查我的机票动态	344
人工服务电话	297
座位信息从哪里找来的	325
国外的航空公司能自动显示行程吗	31
脑梗可以坐飞机吗？	52
不能选座	362
东方航空长沙飞上海，再从上海转机到日本，需要出机场安检再从新进国际航班吗	292
为什么定了机票查不到行程	82
暂时不能选座	362
如何查询别人的机票有没有出票	147
请问只有免费托运行李额没有免费手提行李额	179
我要选座	299
飞机延误到晚上了，现在让通知正常值机？	138
从哪选座位	299
我已经支付宝快速认证，为什么看不到行程？	184
你好，我想问下我的航班显示是15号两点开放选座？为什么现在就可以选座位？	299
以添加QQ群，多久能通过	228
不是值机牌哦，是打印行程单或发票，哪里打印	327
只能选座三位吗？	46
*吗	150
我想问一下，通过姓名和身份证号能查询航班信息吗？	147
能不能用别人的手机号码进行认证	224
没有行李托运可以直接取票安检吗？	236
无法查询订票信息	344
我6.12的接机服务想开发票，行程怎么找不到了？	15
怎么购买往返机票	47
为什么不能选座位	362
能帮忙值机吗	299
你好，我想取消两个人的值机，为什么只能取消我自己的	21
飞机出发前多少时间停止检票	275
为什么我的旅程数没有导入凤凰知音的会员卡里	88
你们怎么回事	175
登记手续办理	108
是不是还没开始选座	299
查电子客票信息	336
如何选坐位？	299
我为啥选不到坐了喃	362
打印发票需要什么材料	327
预留座位不可改选	70
为什么值机值不了	362
澳门航空的机票可以在这个上面办理网上值机吗？	280
为什么无法添加海航的会员卡	167
儿童乘坐飞机需要身份证吗？	64
你好，我想问下儿童改座位要怎么修改	190
值机预约成功会怎么显示	65
选坐位在哪里搞呀	299
为什么我乘坐的飞机，别人有免费7公斤的行李托运，我没有免费行李额呢	179
我是在航旅纵横值机的，为何在取消值机时说我是在其他渠道值机的？	195
为什么我的行程没有显示	82
名字换了，请问怎么更新	140
座位信息在哪里	325
在线选座同行只能选三个人的?	46
国际航班是要取票后才能显示吗	31
东方航空托运行李限额	254
第一次坐飞机不懂怎么办	108
为什么我办理值机确不让我选座位啊	362
商旅纵横注册护照上的英文名输入错误 怎样能更改	372
软件一般在起飞前多久可以选座	18
团队机票能值机吗	256
郑州机场地服电话	42
护照哪里添加	224
托运可以带多少液体	314
非本人行程不可值机	358
你们客服电话号码是多少？	297
为何无法值机	362
同时办理了五个手机值机，其中两个办不了，为什么？	46
退票手续费	120
需要纸质行程单报销	327
预留座位	70
那为什么我朋友的同样航班是可以预约的	313
你好，同行人添加上可以不用选座了吗	247
值机提示非本人行程	50
如何打印电子行程单	80
为什么我国际航班没有显示	31
别忘了下午办理手机值机	299
如何领取失物？	332
带婴儿坐飞机选座	5
美兰机场有吸烟室吗	110
值机成功生成的二维码是干什么用的	22
儿童手机选座	5
通知的行程就代表机票购买成功了么？	218
国外航空公司的行程可以查到吗	31
您好，航班因为天气原因被取消了以后，值机无法取消	195
我的航班晚点了 那我是不是可以晚一些去机场	49
婴儿出生多少天可以坐飞机	26
是你们平台已经帮我值机了或帮我预留了座位，我现在想取消。	70
婴儿票 值机	5
不能添加同行人	68
等于没说	175
为什么我不能给与我同行的人手机值机？	362
CZ3712为什么不能手机值机呢	330
我想定机票	218
FM9457什么时候正式开放选座	18
我巳预约座位成功，还需办理值机吗	247
我上次去黄山买的头等舱你们给我降仓位了？你们说退钱为什么到现在都还没有收到款呢？	288
添加行程后，显示非本人行程，无法值机	358
密码忘了怎么修改	301
你好。川航儿童可以手机值机吗？	5
我想办理值机，为什么还没开放	18
如何为同行人选座？	243
为什么不支持值机？	362
忘记帐号了	301
我要为别人值机 为什么没有+？	68
乌龟如何办理托运	314
天河机场+临时身份证	126
值机无法取消，错误51841	195
如果找人工服务啊	297
怎么看自己的航班历史记录 具体是哪天乘坐的飞机？	344
取消座位的问题	252
可以提前托运行李吗	275
为什么没有2011年以前的行程呢？	61
我是在APP进行打车的、为何不能出发票	15
接送机开不了发票怎么办	15
机场雷达	91
你好，想打印行程单是怎么办理？	327
为什么不能取消值机	195
如何查看值机结果	325
麻烦帮我取消值机	252
怎么查询朋友的航班	147
购买飞机延误险	241
航班取消 无法取消值机怎么办？	125
机票自动改期消息	120
你好！我原来的手机号已经注册过一次，我现在又换了一个新的手机号，我该怎么办理？	58
登机牌补打	264
在其他网站买的机票这里可以查到么	344
西部航班客服电话	321
航班取消，扣除了接送机服务的取消费，怎么处理	0
停止办理值机时间	275
新证件无法认证	203
怎么办理托运	369
大暴雨能起飞吗	258
不输卡号就不能选座吗？	362
我需要机票的报销发票	327
8日飞机，是否现在可以选座位	18
网上可以直接打印抬头发票么	327
你好，国际航班这里显示不了吗	31
飞机有Wi-Fi嘛	23
怎样手机选座位	299
我改签的行程，这里为什么显示已使用？	263
我的行程为什么显示不出来	82
怎么在手机上选择位置呀	299
为什么做不了值机	362
为什么查不到cA4102航班信息	82
查看别人的飞行记录	147
如何查询预定的机票信息	6
手机值机  座位上有锁。	174
怎么选座号	299
付费值机怎么取消	252
怎么查看帮别人的选座	172
如何查询订购的飞机票	6
用身份证查已订机票	147
如何注销账号	335
如何成为VIP	353
天津机场客服电话	42
你好，什么时间开始选座？	18
我值机了要改票，取消值机为何总不行啊，急死了，请帮忙	195
我的行程开放值机后为什么没有短信通知	116
无法为其他人值机	362
选安全出口前面的座位	257
有人工咨询电话吗	297
一个箱子，一个包总重不超过20公斤，两个都可以托运吗？	310
怎么获取行程单	327
如何让删除通行人信息	312
我选了座位为什么东航那边查不到	325
请问手机值机时间是在航班起飞前什么时间断	18
好滴	317
我用自己的手机替孩子购买了机票（北京至巴厘岛）怎么没办法值机啊？	5
安全出口怎么看	257
瓶装酒可以托运吗	314
20寸行李箱20kg以下可以不托运吗	310
不小心删了行程怎么办	118
只有行程单	327
矿泉水可以托运吗	314
如何打电子发票	327
为什么现在预约选座进不去？	65
我的认证怎么不审核	300
我被莫名选了座位是怎么回事？	70
哈喽	150
我想要改机票	120
怎样选座位？	299
我能用航旅纵横给别人选座吗	172
电子发票在哪里？	327
這個app可否添加香港特區護照	224
我要取消明天的选座可以吗？	252
手机值机，我核对信息后确认，出现非本人行程，不可值机，这是为什么？	358
我的航旅显示行程单以打印，	327
血栓患者能坐飞机吗	324
行李托运电子发票	327
∴长春深航在哪个航站楼值机？	181
我儿子没法选座咋办？	5
带两岁半小孩可以手机选座不	5
两人的证件 如何认证	71
已升级最新版本还是不能正常值机	362
机上wifi怎么申请	23
行程里为什么只有2017年2018年的，没有2019年的	82
怎样选座	299
驾驶证可以用来登记吗	106
飞机起飞前多长时间停止登机？	275
添加同行人，显示我重复预约是怎么回事？	3
我有几次行程为什么看不到呢	82
直接托运还是需要提前预约？	275
当前课票暂不支持手机值机	362
可以帮别人值机吗？	172
删除证件	238
请取消杨利强值机	252
怎么选取座位	299
行李托运有质量限制	310
取消选座取消不了	195
1w毫安的充电宝需要走申报通道吗	51
电子登机牌可以在机场打印出纸质登机牌么	95
出票成功无客票号	336
什么是在线值机	98
升舱订单可以取消吗	348
为什么我提取不出行程	260
怎么查看电子机票	253
能不能改签今天	120
输入44+手机号 收不到验证码	206
中转航班需要预留多久时间	261
首页手机选座在哪里	299
扯淡，耽误旅客时间	175
客服您好	150
机票掉了还能补办吗	264
怎么选第一排座位	154
机票改签之后没有显示，还是旧的信息。	82
为什么我的行程里面没有显示6月26日的行程	82
怎么查预定的机票	344
同行小孩怎么选座	5
我想改签机票	120
你好～	150
两岁半儿童值机	5
病人	324
小孩有户口本，跟大人一起买的机票，怎么选座位和取机票	5
飞机航班号怎么查	344
我能取消选座吗	252
请问在其他平台上买的机票，可以在航旅纵横上值机吗？	299
查看同行人电子登机牌	28
航旅纵横账号绑定的手机号不用了	58
我已经购买了机票，怎样在系统中选座呀	218
带着70多岁的老人，订票时忘记选座了怎么办	243
值机后会有短信提示吗？	279
可以添加多个人查看行程吗	82
怎么删除已有常用联系人	122
添加常用旅客	352
请问在别人手机上预定的机票在我的手机上可以改签吗？	120
之前的机票号如何查找机票已使用证明？	344
你好，我想问一下为什么我值机值不了？	362
为什么我的英文版机票出行单上面没有电子客票号	336
用身份证能查到航班嘛	147
哪里选座	299
我怕我赶不上飞机了怎么办	108
问什么海南航空的无法值机？	362
如何订票？	218
腊排骨可以带上飞机吗？	273
从西安到圣彼得堡托运估计要多少钱	179
厦门航空客服	321
认证的姓名错误	140
在哪里可以查询自己的机票	344
我的值机怎么取消不了	195
用同一手机号订的机票怎么选座	299
添加乘客	33
为什么国际飞行不显示	31
什么时间可以选座	18
选座位怎么选	299
请问航线图为什么显示不全	356
你好，我的行程为什么没有啊	82
小孩要买票	218
航旅纵横只能查询不能购买机票吗？	218
PRO版在哪里下载	338
你好，我问下怎么选座位	299
可以帮其他人在我的手机上值机吗	172
工具箱的手机选座卡片在哪里	299
常用联系人添加	352
值机无法取消	195
如何添加行程	82
现在我想机票改期了哦	120
行李多重托运	310
怎么查询CA817航班动态就闪退	111
怎么在线选位	299
我明天的飞机怎么现在显示登机	207
我的手机为什么选不了座位	362
登机流程	108
为什么我查航班动态 就闪退	111
公务舱托运2件行李不超过30公斤即可，对吗？	310
请问如何更改电话号码	58
有人工服务吗？	297
怎么查看值机的座位图	257
已经值机成功，还需要柜台取纸质登机牌吗	83
你好，我已认证，但是我现在要给孩子选座位，	5
怎么把帐号注销掉呢	335
为什么没有显示国际航班？	31
一个大人带2个小孩怎么坐飞机	64
怎么解绑证件	238
我要在网上换登机牌	59
为什么我有的出行在行程中没有显示	82
怎么帮他人取消预约选座	364
可以打印电子发票吗	327
值机时总显示乘机人已开启行程保护，这是为什么	329
紧急出口选座	257
绑定了证件没有未来航班	184
特殊旅客	193
你好，我如何帮助别人值机？	172
证件已被其他账号注册	30
这里能买机票吗？	218
报销凭证可以报销么	327
怎么预约选座	65
西部航空客服电话多少	321
定型喷雾可以托运么？	314
我怎么帮朋友值机	243
军人值机柜台在哪	193
机票上的信息怎么看	78
怎么看我选的座位	325
如何值机成功	299
怎么补登里程	88
可以在线办理值机吗	299
怎样修改短信推送信息的手机号码	58
这个app在哪里买机票	218
证件格式错误	36
韩亚航空可以手机值机吗	280
电子登记牌，在哪里找到？	253
加入钱包	169
你电话	297
坐飞机的注意事项	108
取消值机失败	195
能托运多少牛奶	314
可以大人先手机值机，儿童再去机场柜台办理值机吗	5
如何添加不同乘机人	33
可以查询别人有没有订机票吗	147
你好，别人带我女儿（五岁儿童）乘坐飞机，女儿没办过身份证，只拿女儿的户口页可以登机吗？	64
我的姓名改了，身份证号没变，但是认证不了	140
机场雷达如何打开	91
带36天婴儿值机	5
别人帮买的机票	218
北京/兰州晚7.10分的在机场2号航站楼还是3号航站楼登机？	181
取消值机后可以去现场打印机票吗	121
白酒托运	314
你好，请问我怎么获取行程单？4.3日的飞机票，机场客服人员说我在第三方买的机票，行程单要在第三方才能打印。	327
我下午的航班找不到	82
为什么我不可以值机	362
好的，知道了，谢谢您。	317
怎么换座	190
提前多久能打印登机牌	198
你们可以订票么	218
为什么添加常客卡总是显示请求失败	167
添加到钱包	169
怎么成为VIP	353
托运宠物	314
之前的飞行纪录，为什么都没有显示	61
军人持证件可以升舱吗？	90
选不了座位	362
我们一家三口出去，怎么才能一起值机	243
预订机票	218
乘坐飞机休息注意事项	108
值机没有蓝色座位给我选	362
你好，喷雾可以托运吗	314
手机值机后可否去柜台办理行李托运	156
请问一下，帮人选座后，登机凭证是用什么？	54
怎么预选座位	65
我可以直接在这上面订机票吗？	218
手机值机是什么意思	98
我认证身份证和孩子的姓名串了，需要马上修改，怎样处理。急！	140
查询航班失败	344
我在手机上办理了值机	299
^在吗	150
儿童取消不了直机	195
身份证过期一个月能直接正常登记吗	139
办理值机总提示开启行程保护	329
延误了为什么没给旅豆	360
别人帮我选座之后，我要改签怎么办	120
国际航班多久停止托运行李？	275
头等舱怎样值机	299
12周岁应该买儿童票还是成人票	26
请问如何办理升舱？	90
换手机了 忘记密码	301
调换座位，	190
帮别人值机怎么取消	21
open票怎么使用	267
旅豆可以购买么	56
如何用航旅纵横查询其它人的航班信息？	147
飞行途中，航线无法查看	344
如何添加春秋航空	135
IOS pro版可提取的最早行程是多久以前的	61
你好，我想取消值机	252
没有我的订单	82
提示系统异常	111
我的国际航班信息为什么没有显示	31
怎么查询保留机票信息	78
孩子怎么提前选座	5
我的接站车如何付费？	177
行程没有显示	82
没有身份证	126
境外行李托运限额	310
显示非本人行程，不可值机	358
为什么别人可以值机？我的不能？	362
怎么添加其他人的身份信息	71
我怎么看直机信息	325
旅豆能换什么	75
如何把选好的座位分享给其他人	351
如何为他人取消值机？	21
请问春秋航空行程无法显示吗	135
取消认证	13
怎样选座位，谢谢。	299
你好，我给我和6岁的孩子同时在飞猪上买了机票，但是刚才值机时孩子不能和我同时值机，显示与已添加的乘客航班不同，请为其单独办理值机。我不懂，这是什么意思呢？	5
电子机票在哪里	253
儿童座位如何选票	5
我想问下那个常客卡怎么办理	298
内地飞澳门，需要提前几小时到机场口	275
身份证没有带	126
添加新证件号码，出现问题	204
在吗。	150
电子发票需要取票马	327
什么儿童，他人。这是我本人在你们的网站选的座位，一个月前就选好的，现在给我调换了。	271
我帮同行人值机了，航班被取消为什么取消不了同行人值机？	125
回答不能解决问题，急死了	175
可以帮我查询一下机票吗	78
怎么添加国际航班信息	82
你好！我没有订机票，怎么发信息给我	50
我不能手机值位	362
航班取消是飞机晚上不飞了是吗	138
商旅口令在哪里	76
航班未开放选座什么意思？	18
选座按钮没有	362
什么时间开放手机选座	18
UA089航班可以选座位了吗？6月12日纽瓦克-北京	280
行程提取	82
cz3297有餐吗	131
如何值机预留座位	70
明天的飞机为什么今晚不能值机	362
你好请问怎么选座？	299
手机值机后还需要办理乘机手续吗	83
如何添加联系人	352
个人乘机凭证多久发送	54
我需要乘机证明你能搞定吗	54
怎样才是预约座位成功了？	65
国外城市之间的行程不显示在行程清单当中？	31
不能取消值机的原因是什么	195
怎么换座位	190
可以帮助朋友选择位置吗	243
电话客服	297
先值机还是先办理托运	108
怎么预订座位	299
发票可以不和机票同时邮寄吗	327
为什么我直机不了	362
哪里预约座位	65
儿童办理值机 怎么选同行人	5
怎么办理选座呢	299
如何添加其他人证件	71
rl人工服务	297
明天下午16:35呼和浩特飞贵阳现在可以选座吗？	18
柜台办理登机牌时间	275
电脑网上怎么值机	299
怎么显示热力图	8
未成年没有银行卡怎么进行微信认证呢？	224
投诉你们软件更新界面，航班信息字太小，机场字体也太小，颜色也浅，根本看不清，今天造成我走错机场，还是原来界面看着舒服	175
在哪选座	299
是怎么扫二维码过安检	108
军人优先可以携带军属吗？	193
我要查询我预定的航班	344
无法找到预定信息	41
为什么客票不能值机	362
为什么   不显示未来行程	153
添加常客卡显示非本人常客卡怎么回事	66
办理过电子值机，到机场停止值机，还可以打印登机牌吗？	83
怎么打印行程单？	327
值机座位与预留座位不同	70
不乘坐航班，可以为别人选座嘛	172
可以买延误险呢	241
你们人工客服电话是多少	297
那些位置是靠窗的	257
取消接送机	0
值机了怎么托运	369
添加港澳通行证	224
在哪找的电子登机牌	253
航班起飞前多久可以办理值机	275
VIP贵宾厅	349
试过了不好使	175
国内航空如何选座	299
电子登机牌能报销吗？	327
我要取消选座，取消不了	195
我想问下，孩子怎么值机	5
什么呀，答非所问	175
我想要机票报消，怎么打印	59
为什么输入身份证号码总是说格式不对	36
你好小横，请问西部航空PN6405航班的行李限额是多少？	254
有用吗？	175
收不到注册验证码	206
白痴	175
可以托运300ml的芦荟胶么	314
我想问下明天的天气A461航路，会影响南宁到杭州的航班吗？	84
请问如何投诉机场办理登机牌工作人员	35
境外的航空公司行程会显示吗	31
你好我想请问我的票号是10位数，好像没发添加行程怎么办呢？	79
如何查机票	78
那我为什么只能选择3个	46
我的认证一直是证件被占用	30
你好，5.19我在你们这里办理了川航的机会升舱，发票你们怎么给我？	159
儿童购票政策怎样呢？	218
如何为同行儿童选座	5
国泰航空公司服务热线	297
我的手机值机 已经取消了嘛	252
给别人选座	172
为什么认证都失败了	203
已经开启消息通知 可是没有短信提醒	279
请问可以给别人值机吗	172
怎样选座位	299
为什么我实名验证后没有往期的航班	82
open票是啥意思	267
我是明天下午18点20的飞机，为什么今天选不了座位	18
你好，我有一个订单已经退票了，但为什么还一直显示未使用啊	357
查不到我的行程	82
已预约座位8F	65
身份信息已被认证	30
创建航旅纵横桌面快捷方式	169
我购买了升舱 可以享受哪些服务	237
亲，我的身份证有变动，我怎么更改	216
查询订购的机票	78
哪些证件可以乘坐飞机	106
飞机延误了	138
如何预订本月19日的机票	218
出生证明	64
你好，机场是否有快速通道	55
你好，我的接机订单发票一直未收到	15
一年半前去澳大利亚的航程可以添加吗	82
你好，我想改签，机票还是我之前的价格嘛	120
我要人工客服	297
我在软件值机后，可以去机场取票吗？	83
怎么把春秋航空的行程记录添加到航旅纵横行程记录里	135
我5月27日乘坐航班飞往绵阳，现在需要补打发票，如何操作	327
升级pro	361
手机选座页在哪	299
护肤品超过160ml可以托运吗	314
如何改签	120
改密码	149
没有登机牌 电子客票号	336
查询坐过的航班	344
国外的出行怎么查不到	31
删除已认证的证件	238
退票怎么退不了	120
如果我在值机柜台直接升舱了 是不是就退款了	288
在哪添加同行人	33
客服电话号码	297
Hi．我的护照怎么能关联上啊！	216
我这边不可以选座，显示不是本人行程	362
订机票	218
怎吗才能到vip休息室	349
您好，为什么我办理值机，显示非本人行程，不能值机	358
您好，请问飞机票可以改签吗	120
预约接机会便宜一点吗	177
提前多久到机场	275
值机取消不了这么办	195
我的值机为什么没办法取消？	195
我帮同事值机，现在他想取消	21
已经到值机时间了	258
怎么绑定身份证	224
帮别人值机后如何查看别人的电子行程单	358
不管用	175
手机提示开启个人保护，怎么回事	329
航旅纵横上只能选3个人的座位嘛	46
如何添加护照信息	224
好的，谢谢！	317
证件认证失败	203
我的飞行路程为什么没春秋航空的？	135
买机票多久可以选座	18
我给别人选座了	172
如何修改原来登记护照的名字，原来的名字写错了	140
您好，我的钱包遗失在客舱里了，能帮忙找一下吗？2019年7月13日昆明长水机场飞往北京的海南航空HU7112次航班	308
为什么前面的位置不能选？	362
只有一段航班，为什么看不见我预约的情况了	313
从哪里选座	299
无免费行李额怎么办托运	179
加你们QQ为什么，还没有通过	228
座位可以选四个吗	46
我要删除证件	238
请问一下，带的计算机可以上飞机吗？里面有电池，需不需要拆开看	344
我怎样选座位	299
飞机不能带什么	164
如何取消联系人	122
怎么拿电子行程单？	80
我的航班取消了，我要改签，但值机不能取消，不能改签	125
什么时候可以开始选座？	18
你好，可以查到我一年前的国际航线信息吗	61
身份证过期了如何登机？	139
为什么11号重庆飞南宁办理不了值机呢	362
如何修改认证信息？	216
买行李额	179
婴儿需要到柜台办理值机吗	5
我自己不飞的情况下，可以帮别人值机吗	172
行程不显示	82
姓名和证件号不符怎么修改	140
为什么值机失败	362
客服电话多少?	297
水乳可托运吗	314
办理值机时为什么显示非本人	358
航班动态中怎样查询呢？	258
如何两个同行人一起办理值机	243
手机关机可以托运吗	314
请问客服电话	297
行程添加不了	201
怎样添加随行人家值机选座	33
我的常客卡号是多少？	265
为什么看不到香港行程	31
选座是显示信息保护	329
为什么办理值机只能办3个人的	46
您好，查询2012年行程	61
为什么我的客票不支持手机值机	362
我想问下中转不是同一班飞机要取两次票吗	38
名字改了怎么办	140
你好，请问港澳台乘客可以办理网上值机么？	299
请问300毫升的蜂蜜，可以托运吗	314
常用联系人页面在哪儿	77
在app里怎么选座啊？	299
如何用航旅纵横登机	108
东航 想给孩子选座 怎么添加同行人啊	5
买的是gy 1760的，不打折全额机票洛阳到，贵阳，但在电子选择座位的时候，很多都不让选，这是为什么？如果是这样，我还不如买三折四折五折的机票	174
个人乘机凭证邮箱怎么改变	191
我在航旅纵横上升舱的费用怎么开具发票	159
预约选座能添加几人	46
你好 我怎么打印行程单	327
护照没办法添加，总是提示英文与中文不符	140
我需要7月13日，从兰州到成都的电子登机牌。	264
电脑可以托运吗？	314
怎么预订机票	218
如何写点评	60
可以随身携带的行李	164
我6月6日的行程想订素食，怎么定	187
何时开始选座	18
我没有退票	120
怎样订票	218
认证的名字错误，需要取消重新认证怎么办	140
怎么用护照查机票	344
离线模式怎么开	334
我今年从多伦多去古的行程怎么没有显示？是加拿大航空。	31
答非所问！	175
怎么查以前的国际航班	344
现在给我换的座位我不满意为什么取消不了？	195
闪退	111
我怎么给我的家人订位子	172
行程单打印	327
小孩能在手机上选座位吗？	5
有电话咨询吗	297
我每次认证都失败为什么？	203
2岁以内儿童有座位吗？	26
你好，我为什么不能选座位呢	362
添加行程还没有加入	82
能买机票吗	218
怎么看之前的机票价格？	78
添加不了证件	204
为什么我的座位号显示不出来	325
飞机上有没有无线	23
请问行程单不见了可以重开吗？	327
国际航班没有行程历史记录	31
如果帮助别人买票	218
如何预约WiFi	86
航班取消如何取消值机	252
化妆品托运有什么规定	164
为什么添加同行人总是提示证件格式错误？	36
没有电子客票号怎么手动添加	336
证件格式错误是为什么	36
我想打行程单	327
在app上怎么选座位	299
第一次坐飞机不知道相关流程	108
请问托运行李里能带3斤液体不？	314
我怎么选坐	299
什么座位靠窗	257
你们这个可以打发票吗	327
我为什么选不了座位？	362
去菲律宾买了往返机票，还需要什么	47
我一同购买了儿童票怎么没有显示	82
BK3142航班信息咋查不到？	31
会在起飞前多久开放选座呢	18
为什么我之前选的位子会被占	176
非本人无法值机	362
其他人证件怎么添加	71
儿童同行人为什么不能值机	5
我在前两天就购票了。但是航旅纵横显示没有	82
T3航站楼是否有顺丰快递	112
如何查以前的行程和行程单	80
第一次使用怎么选座位，没看到工具箱	299
我的行程怎么没有显示	82
灰色的是选过吗	174
无成人陪同儿童票怎么购买	180
请问查询机票以后，只能通过电话订票吗，能在线订票吗	218
你好，我购买的7月11日九元航空的机票，可以提前手机值机么，如果可以，提前多久可以。	18
常用联系人管理	255
发票怎么获取	327
为什么无法值机	362
可以查询值机记录吗？	344
订票时到最后一栏为什么点击进入不了下一栏	218
如何查询半年前的订单	344
在哪里预约选座	65
如何帮别人预约选座	363
您好，我这个软件是给15岁的孩子下载的，他要去美国，为了出行方便，老师让下载的	26
选坐取消	252
卡塔尔航空能查到吗	258
添加新护照显示姓名冲突，没法添加	203
3张机票可以同时值机吗	299
没有解答问题	175
13位电子客票无法提取行程	82
医用功能性敷料可以托运吗	273
为什么我之前的国际航班没有在航旅纵横Pro上显示？	31
客服电话是多少？	297
手机值机后 是否可以改签？	120
如何帮朋友升舱	90
十六周岁以下的儿童可以用户口本登记	64
你好，请问如何选座位	299
手动添加行程	82
如何帮别人值机	172
拍照在哪	281
我需要行程单报销	327
航线图是要飞完了才能显示吗	148
你好，为什么我值不了机？	362
如何帮别人查询预订信息	147
在航旅纵横上办理值机	299
请问明天的6120航班为什么还不能值机？	362
报销凭证	327
祥鹏航空行李携带上机的尺寸？	254
儿童需要提供什么证件办理登机	64
不能选座位呢	362
怎么购买机票	218
如何成为pro版用户	338
认证怎么不能通过	203
如何进入常用联系人页面	77
托运牛奶多少液体	314
儿童无成人陪同服务怎么办理或买票	218
自热米饭可以带上飞机或者托运吗	314
行李托运停止时间？	275
春秋航空选座	316
哈喽 我想问一下 今晚有个朋友是从5：40从福州到北京的飞机  我这边帮他值机选座 为什么选不了 说是这两天内没有查到出行	1
电子值机牌可以直接登机么	22
添加同行人不行	68
怎么补打登机牌	264
He|l0，GS7900的经济仓，行李箱限额多少？谢谢！	254
航旅电话	297
八十岁的老人可以坐飞机吗？	285
如何更改登机凭证邮箱	191
未显示行程	82
网上值机取消不了	195
有人么？	150
20寸的行李箱不用办理托运是么	310
预约值机为何只能添加两位其他乘客	46
怎么为他人预留位置	70
手机值机后还需要打印登机牌吗？	83
我的行程没有更新	82
这里可以预订机票吗？	218
瑞丽航空可以在线值机吗？	280
认证一直审核中	100
身份证消磁能坐吗	129
护照中英文名字无法匹配	372
您好！我怎么能看到我的手机值机之后的情况	299
防晒喷雾可以托运上飞机吗？	314
不行	175
我所在的座位已被占用或锁定	174
你好，为什么查询不到我的行程单？	80
可以查询多长时间内的行程	344
你好！请问在哪选座位？	299
怎么管理常用联系人	255
请问你们的客服电话是多少	297
常用联系人页面在哪里	77
为何我的客票不能预约值机	41
如何为同行伙伴选位	243
添加行程多久成功	82
你们能寄给我行程单吗？	327
我这里显示非本人行程	50
为什么不能给同行的人办理值机	362
我的孩子机票怎么不能值机选座	5
接机退款	219
可以提前多久打印机票	275
请问上海航空公司的航班可以在航旅纵横上选座吗？	280
中转行李托运能直接到目的地吗	186
你好，宁波-台湾不能在这里值机吗？	362
只凭身份证怎么查航班	147
怎么改不了座位了呢	190
神洲专车发票开错	15
APP里面没有选座选项	299
如何给未成年子女值机	299
在哪里找已乘航班的电子登机牌？	253
川航机会升舱在什么位置操作	90
南方航空公司电话	321
帮别人值机，	172
托运三个人一个大箱子30公斤，行吗	310
能帮我查到朋友的航班信息吗	147
你好，儿童乘坐飞机已在航旅纵横上值机，柜台打印登机牌有没有截止时间？	275
如何退升舱	61
机场办理临时身份证需要多久	126
手机值机算换登机牌了吗？	98
樟脑丸可以放行李箱里吗	273
值机被更改，无法取消😡😡😡	195
网上值机之后还可以改签吗	120
不能购买机票吗	218
我在美国能否查找美国境内的航班信息	344
怎么取消或修改已认证的证件	13
行程不见了	82
如何租车	323
验证码收不到	206
如何查看以前的机票	78
怎样联系航空公司	321
我只有2个同行人呀	46
在没	150
麻烦问一下，我想知道如何预选第二个行程座位	299
已经预约选座，离起飞还有一天了，怎么还没有确定座位	127
怎么值机	299
你们有电话吗	297
怎么预定机上无线	23
航班动态错误播报！！！！！	207
我想问问，为什么我们从三亚飞日本的机票查不到	31
什么时候值机	275
6月19日川航什么时间可以订座	18
我的名字有做过更改，更改之前的航线记录怎么没有了呢	82
用护照号怎么查询航班	344
机场轮椅服务	52
网上值机可以行李托运吗	156
个人乘机凭证	54
自热小火锅可以托运么	314
本人可以为同行人选座位吗	243
学校手工锤子能办理托运吗？	314
幼儿如何办理值机？	5
手机值机可以提前多久	18
托运行李额度	310
为什么不能手机值机	362
选座时间在什么	18
该乘客的航班与已添加乘客不同	33
Cz3532值机	330
山东航空电话	321
我能把10月1号的飞机票改签到明天吗	120
怎样把儿童设置为同行人	5
投诉你！	175
怎么查看所有的已飞航线	344
open票是怎么来的	267
手机值机姓名不对	140
机票已出，为何没有显示	82
飞机延误如何索赔	241
我这次飞日本的航班为什么在我的足迹里面没有显示？	31
您好，app里的拥挤度是指飞机的客座率吗？拥挤度是不是等于购买机票的人数 ÷  飞机的总座位数呢？	221
你好，我可以帮别人锁定座位吗？	172
什么时候可以开始选座位	18
前排座位，预选需要加费吗？	65
乘机凭证，发票	327
怎么删除常用联系人	122
为什么厦门航空儿童不可以值机选位？	5
联程票只显示了第一程	82
如果超过免费托运额度	310
化妆品能托运吗	314
认证提示认证格式错误怎么回事	36
我值机的登机牌看不到怎么办	253
怎么查我下载的版本是不是新的	361
你好，我想问一下怎么在线购买行李额	179
我没有定机票为什么出了一张票	50
为什么我的国际航班没有在行程里	31
航旅纵横能不能购买机票	218
請回电！	297
航空公司服务热线电话号码多少	321
饿哦想从新选座	190
我需要报账，能不能把我的机票的电子发票发在我的QQ邮箱里？	327
为什么办理值机显示手续不齐全	299
你好 我要删除认证证件信息	238
国际航班想给两个人值机怎么办	46
为什么页面上没有预约选座	65
如何提取电子客票号	336
为什么说我非本人行程，不能选座呢？	358
航班前多长时间可以值机	275
明天的航班，今天办理值机，提示没有两天内可以办理的行程。	1
托运注意事项	164
如何知道是否联程机票	38
绑定不了护照	114
问下为什么我的国际票行程不显示了	31
忘带身份证	126
手机不能选座怎么回事	362
微信认证不了	203
如何更改座位	190
延误没有餐食吗？	258
那个升舱想退订	348
托运一小箱海鲜可以吗	314
75岁以上老人坐飞机	285
我已经预约选座但是儿童不能预约怎么办	5
怎么打印电子发票	327
边上的座位上锁	174
东航客服电话号码是多少？	321
加不了	175
在哪购票	218
请问为什么我不能网上值机	362
南宁机场临时身份证办理	126
行程审核需要多久	300
身份证丢失咋登机	126
为啥预约值机三位之后，无法继续预约？谢谢	46
帮我注销账号	335
怎样取消执机	252
怎样取消值机	252
你媽死了	175
托运可以带水乳么	314
怎么给孩子买机票	218
国航儿童不能在线值机吗	5
如何添加同行儿童值机	5
能改签？	120
化妆品可以托运吗？	314
可以托运电脑吗	314
找不到座位号	325
我帮朋友怎么预约调座位	214
电子登机牌，在哪找到	253
可以随身携带武汉热干面吗	273
我办了延误险，飞机延误了怎么弄	241
为什么有的不支持手机值机呢	362
我的行程没有同步到行旅纵橫	82
立刻投诉	175
怎么订往返机票	47
为什么不能预约选座	41
保湿喷雾可以托运	314
我买的机票没有显示为什么	82
孩子值机怎样取消	252
阜阳飞往昆明的飞机可以网上值机吗	299
身份证丢失怎么乘机	126
如何取消值机啊？	252
这个软件能买票吗	218
提供身份证号码可以查询航班吗？	147
如何帮婴儿认证	224
你好！请问怎么选座？	299
手机选座位在哪	299
为什么我购买不了票	218
飞香港可以值机吗	280
CZ6390航班延误到几点	258
电子登机牌纸质登机牌	166
航线图为何没有显示我最近的这个行程？	356
身份证过期一周能过安检吗	139
怎么看不到电子登机牌	253
请问如何选座呢？	299
去国外的行程没有	31
选好座位可以更改吗？	190
到时间选座了，但显示航班保护中是什么意思？	329
添加证件后，将要出行的计划为什么显示不了？	153
什么时候才可以选座	18
可以提前几个小时办理么	275
我换新护照了 怎么修改？	216
我的同行人不能值机，为什么	362
我要选座位，能选两个人的吗	46
儿童票无法选座？	5
你死了？	175
麻烦客服更改账户信息，证件名称为刘玥，谢谢	216
直接充钱可以看机场雷达吗	91
为什么儿童不能办理值机？	5
安检时间什么意思	275
想添加家人信息如何添加	352
eID要认证才能查询机票订单吗	31
北京东航vip休息室电话	321
机票不显示	82
你们能说一下客服电话吗	297
怎么选位置	299
你好为什么我的机票没有显示？	82
机场雷达提取码	91
儿童怎么选座位？	5
哪里可以看机票	78
无法手机值机 怎么办	362
我怎么添加别人的电子机票？	28
我怎么查我已经购买的机票信息？	344
我3月去的清迈，6月去的俄罗斯，为什么都没有行程显示？	31
上航值机要付费吗	280
为什么不能帮助同行者选座位?	362
账号已经被认证 但是原来的账号忘记了怎么找回	301
航班群	251
延误证明怎么开	43
可以增加同行人吗	33
我没有订机票，为什么航旅纵横显示我定了机票而且还已经值机	50
怎么购票？	218
为什么选座位有些座位被锁	174
如何更改已储存的值机人信息	312
您，我给别人办了值机，现在黑4别人取消不了	195
给家人一起办理值机，为什么办不了	362
飞行前多久不能登机	275
国外飞国内能否查行程	344
改签费用	120
怎样注销账号	335
青岛机场可以用电子登机牌吗	40
怎么删除认证	238
如何进入常用联系人	77
可以查朋友的座位马	325
国际航班没有记录	31
预约选座可以比正常选座更快选到座位么	247
能查询到谁给我买的机票吗	258
国航飞法兰克福不可以带什么东西出入境	164
瑞丽航空手提行李要求	254
为什么祥鹏航空选择不了座位	362
选位在哪？	299
没有换座选项	190
定不了票了吗？	218
我想了解10号出发成都几号能选座	18
我选不了座位	362
为什么厦航，儿童第一次可以定位置，改位置就不行	21
无取消座位按钮	252
可以用身份证查订单吗？	147
航班不支持手机值机是什么意思？只能去机场值机？	362
你好，添加的家人信息如何修改？	352
为什么看不到机翼在哪？	257
你好，儿童如何值机？	5
我想问下座位图上哪儿是机翼啊	257
不支持手机值机	362
我想选座	299
大理机场+临时身份证办理	126
可以在这里买机票吗	218
我要取消预约座位	364
2小时内值机不能取消	195
升级最新版本	361
儿童乘机规定	26
怎么联系航空公司或出票代理	321
你好，我想问一下，如果取消自助值机或者选座？	252
怎么取消行程保护	329
手机值机，有电子登机牌还可以打印纸质版么	166
为什么多次认证失败	144
订错票但是二维码过安检了怎么取消座位	252
预定了机票，怎么不显示待出行订单？	82
6月16号的飞机为何现在不能选座？	18
如何办理航司会员卡	298
验证码超出限制	206
为何添加家人信息保存时显示证件号格式错误	36
L10472296，马雯，之前是希望能够帮助她值机，绑定之后发现没法值机，但又不能自己删除	362
免费托运行李	310
提取行程没看到	82
办理临时身份证	126
已打登机牌如何取消值机？	182
常用联系人在什么地方找	77
我想取消预约座位，完成不了呢	195
2019年6月2日由巴黎戴高乐机场出发的AF0116航班起飞了吗？	258
我的机票能否在线选座	280
起飞前多久停止手机值机	18
安检24小时都有吗	275
为什么我调换不了座位	190
可以查别人的航班吗	147
2009年的行程看不到吗	61
ok	317
怎么打发票	327
如何认证	224
你们的人工客服电话多少	297
没有身份证如何登机	126
可以认证几个人	188
有没有人工客服？	297
你的机票没有显示 为什么	82
2016-2017的行程有吗	61
沈阳到泰州 行李托运怎么收费	179
点不开查看登机牌	10
我今天在飞机上拉下了我的充电宝！能不能找回	332
问题解决不了，事情还一大堆	175
我给别人的买的700块钱的机票，现在写的乘机人是我，又是未使用	218
为何收不到验证码？	206
302422066找不到群	228
问下，可以替他人值机吗	172
可以免费托运吗	310
儿童 值机	5
五人同坐一班飞机，值机选座，添加常用人，为什么最多还能选两人？	46
怎么可以给别人值机	172
坐厦门航空回国可以手机值机吗	280
如何打印登机牌	95
如何获得电子行程单	80
临时身份证可以取票吗	350
如何查看我下一个行程？	344
港澳航班 如何值机	299
在哪里打印发票	327
2019年6月16日的航班如何选座？	299
如何知道行程支不支持电子登机牌	235
值机用不了预留座位？	70
认证多少个人	46
如何二维码登机	95
已经出票了，手机不能值机是什么原因？	362
我又没有确定为什么给我选好的座位？	70
我有明天下午13点40的HU489航班没有接到显示	82
托运两个行李箱，每一个9公斤。可以吗？	310
怎么注销账号	335
在网上购票    到机场拿身份证在自助机直接打印登机牌吗？然后过安检？	108
托运重量	310
不能取消座位	195
在航旅纵横值机后为什么没有短信提醒	279
我的英文名不知道为什么被改了	372
怎么查询航班信息	344
手机办理了电子登机牌，是否可以在自助机上打印纸质登机牌	166
你个垃圾	175
一个手机号只能认证一个证件吗	188
请问邮寄飞机票和行程单需要邮费吗？	327
首都机场T3临时身份证办理	126
非乘机人员给别人选座	172
人工客服电话号码	297
一件玉器七八十斤，能托运吗？	310
西部航空行李限额是多少	254
兑换口令怎么找不到了？	76
为啥选不了预约机	41
为什么查不到我的订单	82
您好 如何取消值机	252
怎么帮人值机	172
婴儿乘飞机	26
我在香港国泰航空定的机票在咱们行程里没有显示	31
办了值机以后要托运行李，还是要先去换登机牌是吗	156
澳洲航空的行程没有显示吗？	31
海南航空支持电子登机牌吗	235
值机怎么登机	108
有客服电话吗？	297
你好，取消默认选坐怎么操作	252
儿童选座怎么选不了啊	5
亲，为什么家人和我同一班飞机，为什么值不起机了？	362
你好，我之前在携程买的机票，补打登机牌，在哪里可以操作	264
一个人只能预约三个位置么	46
忘记旧账号	301
怎么换预定座位	190
航班取消，已办理值机，如何取消？	125
里程补登	88
怎样把软件分享给朋友	294
我本人没有办理值机，但显示座位好听，取消值机后就不能直接办理了，怎么解决？	362
请问怎么增加别人的航班，为他人选座	172
若延误，怎么得到延误险赔偿	241
湛江机场临时身份证办理	126
机会升舱	90
请问靠窗的位置	257
请问我的航旅口令怎么查	76
停车收费哪里办理	262
怎么办理电子机票	253
你好，怎么看自己机票有无餐	131
航班保护中是啥	329
.如何帮别人值机？	172
验证码信息	206
怎么注册常客卡	298
怎么在天津航空官网上购买行旅托运费	179
同行人信息在哪里修改？	312
我取消不了值机	195
怎么查别人的航班信息	147
飞机晚点包赔	138
我的证件被其他人认证，我认证不了，怎么办？	30
在线值机了可以托运吗	156
ios怎么选座	299
你好 我想问下 我七点的飞机结果延误改到了晚九点 那么是不是我九点之前两小时办手续就好	138
联程机票如果第一段目地的备降其他机场，那第二段航班怎么办	38
电子值机要办理托运	156
首都机场临时身份证办理	126
如何销户	335
已经预约选座，也已经开放值机，为何还没有成功值机	362
指甲油可以托运吗	314
人工客服有吗	297
加了QQ 没通过	228
为什么我买了机票缺没有显示行程	82
相关错误是等我把验证码输完之后，进入下一步，结果显示，我的行程处于保护状态，我的详情不能被我自己查看。	329
为什么我去年出国的行程没有显示	31
值机后可以退票吗	120
什么时候可以取机票	275
手动添加的行程信息有误，如何修改？	354
给我订一份东方素餐把	187
如何添加以前行程	82
我想改签	120
我选座不成功	362
被他人恶意值机如何取消	252
行程查不到	82
怎么帮随行的家人办理值机呢	243
中联航KN2988R座 能够免费登记的行李重量	254
座位选好还用去窗口办理吗	83
如何订瑞丽航空的机票？	218
认证好了怎么选不了位置啊	362
离线模式怎么用	334
怎么查不到航班信息？	82
无法办理值机呢	362
我已经定了机票了但是名字和身份证的不一样怎么办	259
户口本买票	218
我填好了内容啊，可是不让我选了座位呀。	362
可以寄送行程单吗	327
2016年之前行程可查吗？	61
请问为什么我预约选座后的飞机 取消不了值机	195
如何删除同行人信息？之前一起选过座位	312
港澳机票查询	78
没有行程信息	82
明天的飞机怎么不能选座啊	18
eu2708 怎么还不能值机	362
手机上可以打行程单吗	327
飞机什么时候停止值机	275
刚买了机票，怎么没有显示呀	82
从哪里找到我的电子登机牌	253
如何订机票？	218
经济舱可托运行李多少斤	310
这个怎么选不了座位	362
常用联系人在哪里？	77
查看座位	325
那个人可以带多少东西上飞机	254
你们只能办值机，不能取消	195
马来西亚航空的可以手机值机么	280
我行程没显示？	82
为何我购买的韩亚的航班。。航旅纵横上没有显示	31
可以提前多久值机	275
临时身份证机场能否办理？	126
退票是怎么退的	120
请问公务舱的行李限额是多少？可托运几件行李？	310
为什么我不能选座位？	362
如何无纸乘机	95
可以提前值机亚洲航空的航班吗	65
怎么选择座位号	299
行李超额怎么办	179
怎么查询订单	344
笔记本能托运吗	314
国际航班能值机吗？	280
历史行程没显示全	82
最近的行程为啥没有统计？谢谢	88
值机这里没退我改不了	190
儿童户口本丢失怎么办理登记手续	64
手机值机后还能托运吗？	156
我的mu9911行程的行李限额	254
证件无法删除	238
可以帮自己和别人一起选座位吗？	172
能在这儿买机票吗？	218
我想问一下明天的ca409何时可以办理手机值机	18
为什么我2013、2014年的行程数据没有！	61
在哪里加入同行人	33
怎么通过该软件帮别人选位置	172
历史航班没有导入全	82
怎么咨询航空公司	321
我要删除过期护照	238
请问手机值机选座后如何托运行李？	156
航旅纵横为什么不能选座？	362
能否购买机票？	218
护照信息怎么更改	216
如何更改已认证的信息	216
小孩票价多少	78
儿童名字后面加CHD是什么意思	200
怎么投诉航空公司	321
老人如何乘坐民航空机	285
你好，能查询朋友帮我订机票吗？	218
我帮别人值机，电子客票二维码在我手机里，别人怎么用了	22
我想订上海至乌鲁木齐机票，点开后找不到订票窗口？	218
我预约的37A的座位，为啥现在成了44K了？	127
为什么取消不了直机	195
充电的小电风扇和剃须刀可以托运吗	314
一共三个人，只预约了两个座位就提醒不能重复预约	46
CZ6123可以手机值机吗？	330
重庆T3投诉电话	7
主乘客不坐，同行人一人乘坐，那怎么选座位	243
怎么没有显示我从莫斯科到圣彼得堡的行程	31
什么时候可以选座	18
怎么加入同航班群聊	251
如何看票价	78
怎样帮同行人值机？	243
Dz6234在杭州t1还是t3	181
你好，小横，托运瓶装洗发水500ml，可以吗？	314
玉器能托运吗？	314
托运不能超过多少毫升	310
为他人选座 上海虹桥飞香港的 是要填写身份证号还是护照号码？	172
首次坐飞机	108
红土航空电话	321
东海航空人工客服	297
怎么不好订飞机票	218
值机后可否更改座位	190
你好，我在携程上订的机票，怎么导入进来选座	82
您好，我想问一下怎么选座	299
非本人行程，不可值机	172
一直收不到短信验证码	206
我现在因故误机了，如何取消原航班值机?	252
朋友给买的机票如何查询	344
网上订的座位A6、现在变A13啦、怎么回事？	176
飞行轨迹怎么找不到了	148
我想查我朋友最近的航班信息	147
囯际航线怎么查？	344
国际航班能预约值机吗？	280
如何绑定东航会员卡	24
取消值机必须本人	252
怎样为他人选座	172
请问亚航的机票怎么添加	135
选座被取消了	271
如何分享电子登机牌	351
没有找到我拍的照片	281
请问怎么选位置	299
如何更改常用联系人信息	255
怎么查询朋友的机票有没有订上？	6
买的是转机机票，为什么只显示一张机票	82
从北京中转韩国在飞日本的航班为什么不显示？	31
怎么查看机票	78
我想为我同一航班的朋友一起选座，怎么操作	243
取消值机无法取消	195
我已有17000左右里程了，可以用里程的换升仓吗	90
航旅纵横人工客服电话	297
预约座位	65
你好，酒水托运	314
我买了15公斤的行李，有点少，能增加买吗？怎么买？	179
身份证查航班	147
今年3月的飞行记录怎么也没有	82
安全出口座位	257
刚看新闻四川发生了地震 想问一下明天下午飞重庆的航班是正常起飞吗	138
怎么查询别人给我订的机票	344
行程单怎么打印？	327
我今天花土沟到西宁的机票，需要取消值机	252
为啥我值机之后我的行程没有了	82
这么没显示行程日期	82
怎么取消已经值机的飞机	252
为什我的手机无法值机	362
添加以往行程用	82
国际航班没有自动显示	31
请问艾草香囊能过海关吗	51
为什么我的行程历史里，有一部分没有显示出来	82
我早上的航班是否改过时间	120
为什么不能手机选座	362
首都国际机场 客服电话	42
为什么已显示值机状态，但又不能手机值机	362
护照英文姓名不符合	372
昨天到客服一直没有回复我，请问有电话号码？	297
8.31号的机票订不了吗	218
为什么苹果手机不显示电子登机牌？	253
我们出行有6个人，我只能选三个人值机选座	46
500ml的液体可以托运嘛	314
删除旧护照信息	238
如何添加家里人登机	243
手机值机在那里了	299
身份证号是对的，就是名字最后一个字打错了，能改吗？	140
为什么不解决问题？？	175
座位被换	176
如何成为会员？	353
半年内的航班没有导入	82
怎么查询航班是否延误	138
值机如何添加同行人	33
临时改签是不是很贵	120
为什么我没有开启却被行程保护无法值机？？？	329
买的需要中转的航班为什么没有第一班飞机的信息	82
我昨天定的接送机，司机没有来，首汽那边已经取消订单了，但是平台已收取我的费用277元，请客服跟我联系退费	0
你好，问下春秋航空为啥在行程显示不出来	135
显示认证失败	203
什么时候可以自助值机	275
儿童自己乘机	180
QQ群加不进	228
为何手机不能选座	362
行程单为什么没有座位号	327
能否在航旅纵横购机票？	218
我怎么选靠窗位置	257
国际航班没有显示行程吗？	31
你好，请问一下，要托运可否手机上值机	156
航班取消，取消值机	125
为什么看不到国外的飞行记录	31
一般靠近机翼的位子是几号	257
已经开放值机了 为什么我不能值机	362
别人呢帮我订的机票怎么查	344
国际航班导入	82
塑封冷吃兔可以带上飞机吗	273
座位信息在哪里？	325
儿童坐飞机带什么证件	64
发送同行人的电子登机牌	28
身份认证那个手机贴近为什么不行	203
我之前在航旅纵横选的座位，现在想取消座位无法操作怎么办？	195
如何查看改签成功不成功	120
问下怎么开电子行程单	80
我想问一下我乘坐的CZ390航班的飞机餐是午餐还是晚餐	131
你们人工客户电话是多少？	297
怎么预约值机	65
取消手机值机	252
牛奶可以托运?	314
为什么无法取消值机	195
帮老人买了机票，怎么提前选座	65
常客卡在哪里	16
怎么添加行李托运？	369
我的值机取消不掉	252
办了值机还需要换登机牌吗	83
你懂什么啊	175
因为值机没退，所以不能改啊	190
飞机乘机人手机号错误有事吗？	312
如何打开离线模式	334
你好！能邮寄机票报销凭证吗	327
我选的6D的是不是经济舱的位置呀？亲	160
取消值机后可以接着选择吗	302
新护照怎么无法添加	203
现在都支持哪家航空公司在线值机	280
想了解家人行程	147
你好，为何我用手机办理不了选座，迟迟收不到短信	362
我想认证ElD电子身份证怎么办	224
我们公司订的机票我现在个人买能买上同一个航班吗？	218
身份证变更姓名	140
桶装冻虾能托运吗	314
自己不出行帮别人能值机吗	172
如何取消帮别人选的座位	21
选坐位不知道在哪里操作	299
想取消预留座位如何操作	70
提前订餐	131
您好，我的值机办理成功了吗	325
为什么我办理不了值机	362
亲，我的国际航班都没有显示	31
国际机票在哪里可以查到	78
行程添加不上	201
已出机票，为什么办理不了值机	362
携带婴儿登记如何取票	171
多大年龄，可以独立坐飞机	180
现在怎么在这里订机票？	218
我是帮别人买的机票，怎么帮别人预约选座？	65
请问哪里有电子发票	327
我想问一下，下载了pro版，就可以看2011年的记录吗	211
未来行程要多久才能查到	344
可以取消值机吗	252
如何切换离线模式	163
为什么我的航班自动值机了？	70
请问办理了在线值机后去到机场流程是怎样？	108
证件已认证，怎么删除	238
身份证末位x怎么添加常旅客	145
怎么邮寄行程单	327
我要定烟台-北京7.26去、8.8回的往返机票，怎么操作不下去了？	218
可以帮忙查下航班信息那	344
在哪个选项上定座位？	299
儿童已有身份证，可以手机值机吗	5
我本人没有订今天从沈阳飞西安的机票，为什么在行程列表中有这个行程呢？客票号是8262501963205。能帮我查一下吗	50
行李额怎么购买	179
预约选座会被更改座位吗	127
查机票	78
如何取消自选座位	252
怎么购买托运	179
我最近的行程怎么查不到呢？	82
穆斯林餐	131
行程一直显示使用中	357
我乘座的南航cz8243没有提前值机吗	330
为什么台湾通行证行程显示不出来	82
我怎么可以提前选座？	65
dr6584的19号怎么值不了机位。	362
行程单邮寄有费用吗	327
可以兑换升舱或者VIP么？	90
儿童单独	180
航班延误 如何取消值机	252
可以先值机在纵横航旅上办，托运再到机场办吗	156
两大一小出门，如果我们大人选了座位，那小孩怎么办呢?他是固定的位置还是什么呢？第一次带娃坐飞机	5
我没有身份证怎么办	126
你好，为什么预约值机时只能添加除自己以外的两位乘客？	46
国际航空安检时间	275
为家人买的票，可以给他们选座吗	243
你说的界面没有可享服务页或行程详细页	82
航班上东西忘了还能找回来吗	308
怎么选座位？	299
最晚托运时间	275
座位预约	65
添加的朋友电话号码如何修改？	58
为什么不能添加同行人	68
值机怎么取消	252
首都机场哪里可以寄存东西	29
添加证件	224
可以添加家人信息吗	352
如何在APP里添加孩子的信息	352
身份证丢了怎么值机取票	126
怎么添加别人的行程	82
帮我查一下，我的机票订购了吗	344
我帮别人办理值机完	172
35排那两个位置有窗户吗	257
登机婴儿需要哪些证件	64
电子登机牌可以登机吗	95
hu7475怎么取消值机	252
怎么预订清真餐	187
你好，如何取得报销发票？	327
预定座位还可以换吗	190
飞机什么不能带	164
为什么我设置显示英文名与中文名不一致	372
我买了机会升舱	90
我在手机上值机了，到时候可以打印纸质登机牌么	83
预约值机在哪取消	364
为什么我值机不能添加同行人	68
瑞丽航空儿童手机无法值机	5
请问，从美国回中国，托运2件行李的重量是多少？谢谢您	310
共享的航班能手机办理值机吗	299
福州长乐国际机场临时身份证办理	126
荔波机场办理临时身份登记	126
open票是什么？	267
怎么添加不了行程？	201
嗨喽	150
看全球飞机航线图	148
托运行李液体	314
儿童已经取消值机了，大人怎么取消不了？	195
为什么无法认证	203
能改签吗	120
如何为家人选座	243
注销账户申请	335
超出的行李如何收费	179
帮我取消一下值机	252
帮我查下我这班一个叫李梦涵小姑娘的座位在哪里	325
所有航班值机时间	275
能查看别人的航班吗	147
买票怎么操作	218
怎么帮别人选座预留座位	70
为什么上传的行程没有审核成功	300
我想咨询一下，我的账户可不可以给同行的人办理值机	243
你好为什么我的预约值机操作不了	41
怎么取得电子行程单	80
我的选座完成了吗？	325
中转旅客要领取托运的行李再托运吗	186
婴儿需要领取飞机票吗	26
手机号码注销	58
如何升级pro	338
手机上可以选位置吗	299
预约座位可以吗	65
孕妇人工安检	213
选座无法取消	195
到机场客服处租轮椅吗？	52
如何帮孩子值机	5
圆通快递，长春市高新技术开发区三佳新村B栋109单元13514413309朱立春	112
手动添加了行程，一直没有通过	82
为什么我的手机号码改不了？	58
有在线客服吗？	297
取消值机还可以重新选座位吗	302
怎么改值机	190
临时身份证办理	126
摆渡车怎么坐	229
过了飞机起飞时间可以退票吗	120
为什么绑定了护照显示不出行程	184
延误证明在哪里	43
如何删除认证的护照	238
修改密码	149
保险还能在买吗	241
发票报销	327
不能取消值机为什么	195
什么是航班拥挤度	221
如何帮其他人取票	59
为什么航班没有显示	82
雷暴天气	84
pro怎么下载	338
同行人6人	46
查询常用联系人航班信息	147
既然不能保证我的座位，那你们提前预约值机有啥意思呢？我已经给朋友发送过座位了，现在岂不是很难看？	127
为什么我的电子机票  查不到	253
无免费托运行李的航班，托运行李是怎么收费的	310
廉价飞机有免费行李托运吗？	310
您好！我的证件号显示被认证过了，是怎么回事呢？	30
已满12岁，没办身份证，如何购机票	64
购买延误险	241
为什么我的18年的行程，很多都没有显示	82
接送机订单如何取消	0
您好，上海浦东机场T2有行李寄存的地方吗？	29
怎么查别人的座位呢	325
行程保护	329
小孩怎么值机	5
如何办理登机牌	95
值机选座后如何托运行李	156
为什么票号输入都值不了机？	362
预约位置可以更换吗？	190
请问在哪里选座位	299
怎么进行选座？	299
这个办不了值机，是什么情况？	362
找不到预留座位	70
补打登机证明	93
重庆江北机场晚上关门吗？	2
航班不支持手机值机，怎么办？还有什么途径？	362
川航怎么付费升舱	90
取消预约值机还可以再次预约值机吗	302
行程单号	327
食品能托运吗	314
如何取消乘机凭证	165
请问怎么添加亚航行程	135
为啥我有的行程看不到	82
取消值机后可以再次值机吗	302
请问天津航空对随身携带行李箱的规定	164
行程删除了能恢复没	118
怎样查看机型座位图	160
为什么我在航旅纵横值机选座选了两个人，然后取消值机有一个取消不了？说是没在这个渠道值机，可是下午明明一起在航旅纵横选的座	195
怎么自选位置	299
为什么不能值机选座？	362
查找常用联系人	77
请给我一个人工客服电话	297
值机后无法修改	190
我订的是新加坡航空公司的航班 可以在这个APP上办理值机吗？	280
为什么无法办理值机	362
办理了电子登机牌还能打印普通登机牌吗	166
在哪里添加选座	299
东方航空怎么不能选座位吗？	362
7月11号去三亚的厦航的机票价格是多少？	78
如何购买延误险	241
添加同行人选座为什么不好选座	33
取消注销	269
身份证过期十天左右，是否在乘坐航班时仍可使用？	139
修改姓名	140
如何能查到别人给我订的机票	344
如何删除联系人	122
可以带上飞机的东西	164
现在值机了又取消不了	195
我想问行李托运是下飞机之后就可以拿吗	369
然如果我预约的座位不想要，可以选择其他座位吗	214
儿童可以用户口本登机	64
如何改签机票	120
身份证遗失怎么登机	126
折扣商务舱是否可以享受贵宾厅服务。	349
维珍航空可以值机嘛	280
我要取消值机，让我先取消孩子的，取消孩子，又说不让取消	195
麻烦给我电话，我需要了解询问改变我座位号的原因	297
我可以为同行程的其他人值机么？	243
任何查找以前的飞行记录	266
值机查询	325
补办身份证	126
请问在哪里可以查我的待出行机票	344
我的行程记录 只有中国的。其他国家的记录。怎么找到	31
怎么给别人选座位	172
形成保护取消了也没办法用	329
已经出行但行程发票忘记搭了，现在应该怎么补办	327
可以注销账户后，重新注册吗	335
保险在哪	241
国泰航空的航班提前多少小时才能办理网上值机？	18
请问以前的行程能补登里程或者积分吗？	88
你好，我问一下，我绑定护照的时候显示英文名字和中文名字不符合，是什么原因。英文名字不就是中文的拼音吗？还需要加什么符号吗？	114
我的机票怎么查不到	82
灰色带锁的位置是什么意思	174
怎样查看别人的飞行记录	147
机票如何选座	299
取消租车	323
怎么查看自己的机票	344
为什么更新后，所有历史飞行记录以及即将开始的行程都沒有了？	82
需要转人工	297
航空公司电话多少	321
我怎么办不了值机？	362
客服电话号码多少	297
我咋么选座	299
我要求退票	120
您好，请问我在你们的网站买的酷鸟航空的机票，但是护照还有两个月到期，请问可以用新的护照办理登记手续吗	106
座位不可选是什么原因	174
但预约选座点进去就显示网络异常	111
这个人的座位取消不了	195
办理延误证明	43
如何更改认证证件	216
大庆机场电话	42
为什么我在携程购买的国外航空公司机票，行程里没有显示？	31
选座取消不了	195
还是没有解决	175
同行的小朋友不好选座位	5
为什么我的身份认证失败	203
订票支付方式用微信可以吗	218
为什么预留的座位被别人抢了	70
我只想取消我选的座位，为什么就取消不了？？？	195
如何添加同行人？	33
飞机延误我需要按正常时间办理值机过安检吗	275
你好，我订了明天的票，但查不到我的航班信息	82
我的为什么不能值机	362
跑买票吗	218
常用联系人怎么删除	122
改签后会更新吗	120
为什么没有显示回程飞机行程	82
可以带雨伞托运吗？	314
同行人选座	243
值过机了，起飞前多久还可以托运行李	275
鸡蛋能带上飞机或者托运吗	314
孕妇可以坐飞机吗？	213
您好，我泰航的行程怎么显示不了。	31
你好！请问在航旅纵横上如何办理选座	299
帮我查看机票	78
今天Gs7886航班取消了吗？	138
可以为四人一起选座吗	46
别人给定的机票怎么查下来没有	82
行李超重怎么收费的	179
预约值机之后怎么操作	299
机票在哪里可以打印出来	59
我不在这个航班上可以给别人预约值机吗	363
你好我想知道我这个航班有免费托运行李吗	310
乘坐飞机需要什么证件	106
自己不出行，为他人选座	172
帮别人值机显示没有行程	1
东方航空 行程单怎么打印	327
怎样更换选座信息？	190
幼儿登机	26
护照可以国内登机吗	106
麻烦问下，预约值机是不是只能选两位同行人？	46
当前客票不支持手机值机	362
同行人与主乘客是同航班但是不同舱位要怎么给公务舱的值机	96
国外的电子客票号不是数字怎么办	79
提前多久能手机值机选座	18
认证的姓名和身份证不一致	203
你好，可以打行程单吗？	327
你好！我想选座位	299
国际机票补开乘机凭证	93
购买机票	218
药品托运	314
机翼是哪一排	257
注销认证需要多久	249
成都航空支持儿童值机吗	5
航班拥挤度是什么	221
为什么不能办理值机	362
国外的里程存储	88
我一次只能办理两个同行人值机吗？	46
从哪里买行李托运	179
改签航班	120
保险公司延误险	241
为什么两年前的行程没有显示	61
前天我用手机值机了两个人，但是只发了一个登机牌到我的邮箱里	46
更改座位	190
贵宾厅	349
在	150
怎么自助网上选座	299
Qq号不存在	228
座位信息在哪看	325
为什么我看不到机票的价格？	78
人工电话是多少	297
电子票号怎么查	336
为什么刚结束的行程没有显示	82
在去哪网购买的机票，可以在机场打印行程单吗	327
南航国际航班能手机值机么	330
多久能彻底注销	335
为什么没有机场泊车优惠	262
这个软件怎么越来越垃圾了，国际航班不显示，国内航班也不显示	31
时间来不及了快速托运	275
南方航空电话	321
没抢到会有行程吗？	82
托运液体	314
孩子证件为什么不能选座？	5
免费托运行李额度是多少？	310
能不能人工认证身份证	224
为什么之前的航程没有在内	61
刚出生的婴儿能乘飞机吗	26
能为别人选座吗	172
如何打印登机牌？	95
不会回信息吗？	175
我以前认证过，但是忘了密码，现在重新认证不了	203
当地时间7月5日s7418纳德姆飞莫斯科没有添加上呢？	82
预定儿童餐	217
用手机办理值机后，还可以办理行李托运吗？	156
查不到票	82
为啥值不了机	362
吸烟区	110
儿童乘机需要带户口本吗	64
我怎么不能手机值机	362
火锅料可以托运吗	314
如何删除其他乘客信息	312
订完票怎么不出订票信息	6
哪里选择同人值机	299
我可以在这里帮别人买票吗	218
可以值机多少次？	302
请问飞机延误了，手机上也值机了，还需要按延误前的准时时间去值机吗	49
怎么买飞机票	218
2周岁以内婴儿登机证件	64
如何查询历史机票的全价	78
换了护照，之后的行程看不到	82
支付参数异常	111
天津航空，西安直飞伦敦，行李限额是多少	254
我在APP取消不了值机	195
我怎样选坐位	299
提前多久关闭值机	275
我要报销	327
为什么查不到手机选座	325
航线图如何查看	148
在线值机无法办理	362
不能提前选座吗	65
无免费托运额的机票，托运要多少钱一公斤	179
可以帮别人查看飞机票吗	147
从哪里选坐位	299
电子登机牌在哪	253
你好，荔波机场不支持电子登机牌，那机场有值机柜台可打印登机牌吗？	40
发票怎么申请	327
请问认证不通过是什么原因	203
：换新护照信息怎么处理？	216
接机，自动取消为何不退款	219
想要改签可以吗	120
我未来的行程没有显示	153
取消未成年人值机座位。	252
托运行李有大小限制吗	310
航旅纵横卖机票吗？	218
开具延误证明	43
旅游团队票可以选座吗？谢谢	256
为他人选座	172
航班保护中	329
为什么不能选择安全出口位置	154
快速选座功能在哪	299
你好 怎么选座	299
在线值机时间	18
吸烟区在哪儿	110
联程换飞机吗	38
登机时间提示错误，导致我没有登机。如何处理	207
28寸的行李箱可以托运吗	310
没有NFC功能验证不了身份证怎么办	99
常用联系人页	77
不能取消值机怎么办	195
如何查看行程单	80
中医药液可以托运吗	314
常客卡在哪	16
办理贵宾卡	353
陶笛可以带上飞机吗	273
预约值机什么时候能成功	127
明天的航班，今天值机选座紧急出口为什么选不了	154
用航旅纵横拍的飞行照片在哪里找呀？	281
订接机服务，订单有误，用户取消订单为什么不退费？	219
想知道以前的行程 但是手机号换了	58
办理两个人的值机只有一个登机牌吗	28
可以帮朋友出电子登机牌吗？	28
为何儿童不能选座	5
改签后同行人添加不了了	68
随行儿童如何一起办理登机牌	171
卷发棒可以随行李托运吗	314
航班取消，改签需要取消值机	252
军人证件怎么添加	224
请问选座位同行最多能选几个？	46
CA8203航旅纵横上选的29C，但实际拿到的是29B	176
如何报销行程单	327
春秋航空是不可以选座么	316
Cz8122为什么不能办值机	330
电子登机牌怎么登机	95
选座位页面找不到，工具箱页面在哪里	299
路线图如何添加国际航班	82
可以托运防晒喷雾吗？	314
已办理值机，现需退票，无法到柜台办理，如何处理？	120
衮	175
孕妇乘机规定	213
页面哪里自助选座位	299
值机座位是否保留	299
怎么查航班起飞的航站楼	181
我需要重新预定座位	65
怎么能再次注册	224
儿童票不能提前手机值机是吧？	5
app值机了还要打印登机牌么	166
怎么在次办理儿童值机	5
安检托运程序	108
怎么添加同行人手机值机	33
我怎么帮朋友升舱	90
不是，要添加行程，查看航班状态，为什么添加不了。	201
我想帮我妈妈值机	172
我需要客服电话	297
我想提前托运可以嘛	275
怎么给同乘的儿童选座	5
怎么用微信认证	224
这种情况怎么取消值机	252
我要开发票	327
座位是在你们app上定的，航空公司需要联系你们，更改的	190
牛肉和盐可以托运吗？	314
未带身份证	126
如何添加其他人身份	71
航班起飞前多久就不能用手机值机了	18
东航国际航班儿童值机	5
我联系我的客服没人回答我卜	297
我的航班为什么取消了	258
只带出生证明可以吗	64
没有人工客服吗	297
你好！有电子登机牌了还可以打印纸质登记牌吗	166
有电话客服吗？	297
我在智行上帮四位朋友买了四张机票～为什么不能先预约座位呢～	46
我的电子发票开错了，需要重新开怎么弄？	327
咸阳机场+临时身份证办理	126
为为什么实名认证后没显示明天的行程？	82
不能帮他人值机	362
为什么境外飞行看不到	31
已经值机的机票能退吗	120
怎么申请有氧仓	134
为什么我选不了，提示还未值机	362
飞行次数不对啊	88
如何添加更改常旅客	240
儿童登机	26
可以订机票吗	218
怎么看帮别人预约值机的内容	234
我选了座位了，没看到什么时候值机	18
行李箱托运费多少钱	179
选座位在哪儿？	299
可以骂人吗😓	175
飞机延误 退票	120
账号忘记	301
我怎么不能选座	362
我为什么不能身份认证	203
请问，山东航空我在航旅纵横手机值机后还需要到机场办理值机吗？可以直接登机吗？	83
你好，什么时间可以值机	275
我的钱包在哪里可以找到	169
可以向你查询电子客票号吗？	336
如何通过身份证查询航班信息？	344
投诉 在贵平台预定了接送机服务 但是无法开具发票	15
还是不行啊	175
购买餐食	131
不支持购票？	218
国外航班没有显示	31
我六月二十号西藏航空希望办理值机，怎么办不了	316
我的航班什么时间开放选座	18
取消值机还可以选座位么	302
行程单上为什么有样例	327
你好，我名字变更了信息显示不出来	140
找不到 常用联系人 页	77
你好什么时候给我选的值机呀	275
手机选座在哪	299
我要值机	299
飞行计划在哪看	12
行程单电子版	327
机票行程单打印	327
婴儿坐飞机需要什么证件	64
我想问，刚刚兑换的口令，为什么过期或不存在	76
忘记就账号了，认证不了怎么办？	203
时间赶不上托运怎么办	369
新护照不需上传照片吗？	224
手机值机后，能在机场换到纸质登机牌吗	83
只要下载pro版就可以最早看到2011年的行程了吗	61
如何变更座位	190
为什么你们显示我退票了	32
为什么手机不能值机？	362
mu786不能办值机	362
我看到呼市到广州航班上有正餐，我想预订素餐，怎么订？	187
你们客服电话是多少呢？	297
儿童如何值机	5
请问14号下午14.55的郑州到乌鲁木齐的JD5383首都航空行车可托运是多少公斤？	254
选座时，带锁的，是没法选的吗？是需要付费才能选吗	174
航班不支持手机值机	362
如何办理值机？	299
你好，我要值机的时候要连朋友的一起值机怎么办理	243
已值机还可以改座位吗	190
选座什么时候正式开放	18
验证码超次	206
最晚什么时候到机场	275
zh8562请帮我取消值机	252
证件上名字写错了	140
微信号是什么	233
为什么孩子值不了机啊	362
行程单原件	327
你好，办理值机显示非我本人值机，不可办理	358
如何查询我航班已经约定成功？	245
常用联系人在哪个界面	77
添加认证输入身份证号为什么总显示格式错误	36
登机牌可以补打吗？	264
国际航班查不到吗？	31
航旅纵横Pro无法下载	338
值机管理中为何找不到值机记录	325
可以帮他人值机吗	172
如何与儿童一起办理值机？	5
为什么我的app不能值机.别人的app却可以操作	362
接机发票	15
去哪里值机	299
如何帮我的宝宝值机	5
报销机票怎么打印	327
托运收费吗	310
烟和酒能托运吗	314
为什么有我没订票的行程	50
乘机凭证	54
值机只能帮同行两个人值机吗	46
找不到座位界面	325
客票暂不支持手机值机，要往柜台办理，这是为什么	362
这个不可以直接订票吗？只能查询航班票数？	218
电子行程单能发到邮箱嘛？	80
海航的行李限制是多少公斤？	254
怎么预选座位？	65
我要认证	224
东西忘了拿，在飞机上	308
我们同行人为什么值机不显示电子凳机牌	28
天气	84
我的账户绑定错了，可以修改吗？	216
你好，我们是川航，刚刚给孩子办理了手机值机，孩子的登机牌是不是只能到柜台去打印，不能用自助机器打印啊？	171
申请取消6月17深圳到上海的厦航值机	252
选完座可以改吗	190
我想升舱	90
值机能不能大人和小朋友选择在一起？	5
为什么显示我未乘坐	357
最早可以查到多久的航班	344
航班自己取消了行程，我怎么办	120
最早可以查到多早的行程	344
手机值机需要打登机牌吗？	166
什么东西能托运	164
怎么下载电子行程单	80
如何查看值机信息	325
更改证件号	216
怎么查看全部行程	344
为什么不能手机选座了？	362
乌鲁木齐到阿拉山的飞机有没有 具体的时间有没有	258
选定的座位取消之后还能再选择吗	302
深圳航空班机可以手机在线为儿童办理值机吗？	5
我怎么用身份证查询机票	147
托运的肝素针剂，医生处方在办理托运时出示吗	314
添加不了第三位同行旅客	46
加了QQ ，没有人验证？？	228
航班免费托运行李多少斤	310
靠窗的飞机昨座位怎么选	257
一个大人一个儿童怎么值机	5
有一张不能值机	362
名字错了 怎么办	140
小孩怎样与大人一起值机？	5
我以前的行程为什么不显示	61
哥哥可以带12岁以下儿童坐飞机吗	64
我的行程单如何获取	327
你好，通行5人，如何同时选座	46
天河机场+临时身份证办理	126
预约选座问题	65
我想问一下，我定的航班，突然取消了	120
网上选座最多同行人是几个？	46
是证件认证里的名字拼写错误	140
您好，请问显示可以值机，但是点进去页面选择完座位之后显示选座未开放是为什么？	18
为什么国外的航空没有记录	31
常旅客怎么申请	298
我的航班取消，重新补班，如何选座位	190
儿童带什么取栗	64
脑残	175
已经网上值机还可以取消吗	252
人工客服电话是多少	297
坐国际航班，扫地机器人可以托运吗？	314
我可以为家人办值机登记？查询家人的电子客票号吧	172
我的身份证被其他账户认领	30
第一次乘飞机的流程是……	108
座位信息在哪	325
可以托运液体防晒霜之类的吗	314
取消值机什么意思	252
怎么添加不了同行人	68
怎么添加行程	82
怎么通过sfz查航班	344
查订单	344
泰航怎么办理值机	299
临时身份证怎么办	126
改手机号收不到验证码	206
为什么座位会被锁定了	174
怎么办理报销凭证	327
办理完行李托运之后可以用电子登机牌登机吗	296
你好，机票改签你们的信息不更新吗？	263
关闭值机服务，怎么取消值机	252
你好！请问7月16日海航7304航班什么时间才开放选座，目前我看到的信息是“航班保护中”。谢谢！	329
托运行李一个行李箱加一床棉被是不是免费	310
洗发水可不可托运	314
支持电子登机牌的城市	40
我需要人工服务	297
值机没有座位	362
没有身份证可以乘机吗	126
如何用身份证号查询机票	147
国际航班如何查询	344
请问有没有提供晚餐？	131
购买机票可以开发票吗？	327
我为什么不能预约值机	41
你好哦 我想换一个位置	190
我现在为什么不能值机？	362
怎么定票	218
如何查询我买到的机票	344
取消的办理值机手续。	252
你好，问一个问题。我儿子的下周一个航班加拿大航空的从上海到蒙特利尔直航，加航官网显示是7月23日上海浦东16：50起飞，但在他本人的航旅纵横上显示是7月22日16：50。请问为什么是22号	207
替别人值机	172
儿童怎么办理值机	5
我想买张6月21日深圳到南京的票	218
拥挤度是什么	221
我添加行程的时候显示已存在，但是没法值机	366
您好，如何取消值机	252
阿胶糕可以托运吗	314
报销发票在哪开	327
开不了发票啊	327
25排靠窗吗	257
西藏航空不能手机值机吗	316
为什么我之前定好的座位被换了啊！！！	176
飞机发票	327
我要补行程单	327
7月14日乘SC8065，为什么查不到行程？外方统一订票。	82
新加坡过境签	303
查询机票次数超过限次	341
如何打开飞行模式	334
啥时值机	275
可以几件托运行李	310
春秋的为什么没有显示	135
一次性刮胡刀可以不用托运吗	314
怎么网上值机	299
app不能顯示我的行程	82
儿童坐飞机需要户口本吗？	64
已经手动添加但还是无法显示	137
这几天为何不能显示未来机票行程	82
请问6/5的航班什么时候可以网上办理值机	18
通过你们约的接机和送机的发票怎么开	15
航空公司电话	321
方便，有电话联系一下吗？	297
怎么累计里程	88
军用迷彩背囊能随身携带上飞机吗？	273
不是直达的航班为什么查不到	82
我要预约儿童餐，素餐怎么做？	217
如何添加国际行程	31
东方航空航班可以在航旅纵横上值机吗	280
没什么不能选座	362
能帮我看一下我在线选座是否成功了吗	325
能添加其他人的行程吗	147
儿童如何跟随成人值机	5
选座橘色黄色	174
国泰航空行李托运超重多少钱一斤	179
客票号中有字母怎么不对？	205
换了手机号	58
能添加别人的行程值机吗	172
限制消费人员可以购买机票吗	218
怎么开发票	327
你好 我的同事 束志明32030319620226001X 无法注册 好像不识别身份证号码 怎么办？请解决问题	203
我2014年前的行程提取不出来	61
非本人行程不能值机？什么意思？	358
普通人能托运蜂蜜吗	314
国际托运行李重量？	310
机舱安全出口在什么位置	257
值机失败，请稍后在试	362
为什么只能添加2个同行人	46
买的广州到成都，现想改深圳到成都？怎么办	120
婴儿要不要选票	5
取消值机不能取消	195
我要选座位	299
值机是什么意思	98
注销后重新再申请应该不会有以前的账号信息了吧	335
你好，请问为什么无法上传行程单	327
改名	140
有些国际航班没显示	31
机票搜索	78
请修改认证的姓名	140
网上直接座位被改了	176
你好，怎样取消值机	252
几年的旅行信息都没有了	31
我没有定今天的航班 怎么莫名其妙的有今天的航班呢	50
如何添加港澳通行证	224
机票查询	78
亚行怎么导入行程	82
怎样手机选座	299
账号注销	335
台湾通行证认证失败	203
大龄老人如何买机票	218
行李额购买票号是啥？	179
你好 在航旅纵横值机的航班，但无法取消值机了	195
跟团飞机可以选座吗	299
怎样兑换里程	25
添加了客票信息，说添加行程失败，是怎么回事呢？	201
孕妇服务	213
请问这个APP中如何预先选座位？	65
同行人只能有3个吗	46
飞机延误了怎么办	138
为什么添加身份证号上面显示证件格式不对	36
怎么绑定凤凰知音	24
你好 证件无法认证	203
手机值机了没收到短信	279
身份证丢了，乘飞机怎么办	126
直机禁止携带的行李	164
HU7869有没有餐饮	131
国内航班一般提早多久到	275
怎么看港澳行程	344
怎样才能为多个同行人员值机	243
我想问问，我能提供别人名字和身份证号码，能查他的购票记录吗？	147
手机值机无法取消	195
您好 怎么改签	120
我想选择紧急出口的位置可以吗	257
预约值机不成功	41
如何帮别人查询航班行程	147
麻烦帮我取消座位预留信息！	70
在手机上值机了，到机场就不用取票了吗？	83
怎么才能避开机翼	257
你好，由于飞机延误，我需要退票，请帮我处理。	120
带婴儿选座有没有优待	5
发票怎么开？	327
海南航空人工客服电话	297
机翼旁边靠窗的位置有哪些	257
帮他人取消值机	21
6月20日济南到泉州厦航飞机，电子发票如何获取	327
怎么为儿童手机值机	5
小孩无法添加为同行人怎么办？	5
我现在要退票推不掉，是携程网订的，在航宇纵横上手机值机的	120
未查到出行行程单	80
没看到预约选座？	65
请问平台上购机票是说没有行李免费托运额的，是不是就不能免费托运行李	179
KN2927是否延误	258
人工服务没有嘛	297
请问这个航班有免费行李托运吗？	310
请问如何用户照查询他人给定的机票	147
我买了2019年7月12日21时35分的机票，为什么到现在还不能用手机办理值机？	18
怎么添加常出行人吗	352
好谢谢	317
什么不能带上机	164
如何预约座位？	65
国际航班为他人值机	172
到南京禄口机场是T2还是T1	181
可以免费托运多少重	310
我怎么不能手机选座	362
SC8050航班什么时候可以网上办理值机	18
我可以为别人选座吗	172
我订的票是商务舱，为什么只能选头等舱的座位？	244
乘坐飞机禁止携带哪些物品？	164
Pro版在哪里下载	338
1在哪个页面找？首页只有手机值机而没有手机选座。	299
你好！为什么我值机时上面显示非本人不能值机	362
你好，充电宝必须托运吗	314
办理他人值机取消	21
迪拜飞国内能否查询是否购票成功	245
2岁儿童坐飞机需要什么证件	64
买了飞机票怎么没显示了	82
取消值机后还可以从新值机吗	302
改签同一航空公司没有航班怎么办	120
我想问一下，如果我想带宠物狗去外地坐飞机，需要准备什么相关证件呢	273
已认证的身份证号码填写错误如何删除	238
没有免费行李额是什么意思	179
暂不支持手机值机，是啥意思？是时间没到还是不允许手机值机？	362
为什么不能帮别人选坐	362
为什么我预选的座位会调整	271
如果别人给我订票，我手机完成值机后，别人还能不能退票	120
在哪买往返机票？	47
MU2065行李托运限重	254
怎么样订机票？？	218
以乘坐航班为什么显示还是未使用？	357
怎么给机票选座	299
从国外回来乘坐国内的航班，值机的时候证件用身份证还是护照？	106
你还，买飞机票时已经预定了座位，那在航旅纵横上就不用在选座位了吗	127
最早提前多久订机票	218
行程提取仅支持本人添加行程	82
我登记的名字跟你们出机票的名字不符	259
儿童如何办理值机	5
2010年的形程怎么查询	61
无法沟通	175
婴儿乘机规定	26
你好我想帮别人选座可以么	172
国际机票能验真伪吗	74
我是pro 版 为什么14年行程没有	27
怎么获取行程单？	327
你好！我预约值机为啥只能选3个人的座位，我有4个同行人，怎么预约值机？	46
亲 我新添加的航线经常没有在航线图上显示	356
小孩可以办理值机吗	5
还是不能给同行人值机	362
订不了票！	218
你好 我在办理值机过程中 提示同行的一名儿童与我们不同航班 我们六个人订的都是同一航班	5
南方航空的电话是多少	321
预约值机，需要多久位置能确定	275
电子登机牌怎样获得？	253
为什么有的航班不可以提前预约选座	41
你好一般什么时间可以预约值机	65
飞机上哪些东西不能带	164
用航旅纵横APP给自己和家人选座值机，生成了一个二维码（登机牌），我们还需要换纸质登机牌吗？这样一个二维码，可以让我们同时过安检和登机嘛？我们不需要办理托运。	166
值机怎么不能选同行人？	362
接机的发票为什么一直没有发给我？	141
我明天回国的机票怎么看不到	82
我没有开保护	329
如何添加其他乘客	33
请问怎么知道自己的航站楼	368
我要注册，怎么操作	224
起飞前多久停止值机	275
好的谢谢了	317
如何查询别人的航班	147
机舱安全出口一般在多少号	257
手机值机我收不到手机号验证码	206
cz8371明天起飞，我没找到可以选座	330
儿童自行座飞机✈️怎么买票呢	218
申请加群一天了，没反应。	228
SC航班什么时候可以选座位	18
可以帮助同行的人办理值机吗	243
我已完成6月4号的，为什么还是不能预约9号的值机？	41
软件可以选应急们通道的座位吗？我怎么无法选择	362
请问在哪里选我想要的座位呢	299
预约座位可以值机吗？	65
航旅纵横能购买机票吗	218
天津机场值机可以吗	299
经济舱有餐饮服务嘛	131
是到柜台上办理机票吗？	59
退机票	120
如果座位被锁定，应该提前告知，怎么还能让预选。	174
怎么样看座位	325
为什么有的历史航班没有显示	82
怎么提前预约座位	65
一直认证不了	203
今天孩子生日，坐飞机有惊喜吗	26
为什么我好多的行程都没有	82
发票的单号哪里看的到	327
已值机如何取消选座	252
怎么看实时航班	258
为什么我自己选择不了值机？	362
被限制了是什么意思	311
天津航空公司服务热线是多少	321
如何用身份证查看航班信息	147
自购刀具可以托运吗？	314
认证护照需要几天	249
没有办法取消值机	195
为什么出国的航班查询不到？	31
我的姓名进行过变更，如果重新进行认证	140
无法给同行人办理值机	362
什么联程机票	38
为啥明明有很多空位置，我不能选	154
这软件不能绑身份证跟我之前买的机票姓名有关？	203
如何为孩子办值机	5
春秋航空添加不上	135
去哪托运行李	369
如何查询我的电子凭证	253
我怎么取消同行人的值机	21
手机不显示已定航班信息	82
请问，可以帮我查一下我🈶机票记录吗	344
澳洲手机号无法收到注册验证码	206
我要办理值机，现在怎么办不了值机	362
你好我的行程无法取消值机	195
台湾的航班也可以在这里值机吧？	280
为什么我选完座  告诉我被占用 给我调到别的座位？	176
带婴儿能手机选座吗	5
怎么帮朋友值机	243
2015年前的行程	61
拥挤率是什么	221
为什么我的座位被更改	176
我的账号显示重复认证，我已经提交新的信息到你们指定邮箱	144
取消天津至乌兰浩特值机。	252
需要餐食怎么预定	131
为啥有的座位锁着	174
国外的出行记录没有	31
我买的明天的机票	218
如何为儿童值机	5
28月小孩子无法手机网上预约值机！怎么处理	5
我值机不了，为什么	362
使用过的航程还可以添加么	82
怎样查看已经兑换的口令	76
定了机票以后多久可以查到行程	344
彩妆可以带上飞机吗	273
为什么这次航班信息没提醒	82
你好， Ruhr 看到 一七年以前的飞行	61
航旅纵横离线模式怎么开	334
托运行李超限可以和同行人一起算吗	310
什么时候确定值机	275
你好 怎么取消值机	252
我要取消证件认证	13
可以买行李额吗	179
婴儿坐飞机需要注意事项	26
取消座位	252
国际航班能不能手机值机	280
同行选座可以选几人？	46
你好，值机值不了，页面刷不出来	362
你好。	150
飞机晚点提前多久通知	138
你好，我昨天去柬埔寨的航班为什么没有显示	31
你好，化妆品水乳液超过100ml 是需要托运么	314
国际航班酒水携带要求	164
取消某次航班值机会影响去机场柜台办理该次航班值机吗	282
国际航班可以显示吗	31
能查到我的行程么	258
婴儿如何购票	26
你好，为什么证件号码一致，但是行程显示不出来	82
查不到航班	82
怎么开启飞行模式	334
为什么不显示我的行程在航线图里	356
你们的服务超级烂 没人回复也就算了 并且给一个永远加不进去的QQ群	228
我朋友帮我买的机票该怎么查询	344
为什么孩子的身份证值机值不了？	5
我已经买了机票了，怎么查行程单	80
你们再不改善那些低端小问题 客户都跑了哟	175
飞机上可以用手机听歌吗？	57
什么叫open票啊	267
行程已经添加成功	82
晕	175
我的机票定了吗	218
多次值机失败，可以协助吗	299
为什么我给别人值机不了	362
怎么帮同行孩子值机	5
这软件有订票功能吗？	218
我今天只是修改了手机号码	58
我取消今天下午出发重庆到天津的值机业务取消不了	195
常用联系人在哪？	77
vip休息室	349
我九日下午乘国际航班  我没买头等座  有幸成为贵宾的  想知道  谢谢	353
删除原有用户证件认证	238
网上值机后如何登机	108
怎么和同程人一起选座	243
托运行李最迟需提前多久	275
笔记本电脑能托运吗？	314
客服人工电话是多少	297
怎么才知道开始选择座位了？	18
没有客服电话	297
怎么在手机上办理值机？	299
有预留座位是否需要重新选座	70
你好，怎么查看飞机时速和高度	286
OPEN票怎么办理	267
怎么提别人选座，自己不乘机	172
我想选前排座椅，请问什么时候能值机？	275
可以用手机选座位吗	299
乘机证件有什么	106
儿童用身份证乘机	64
航班延误，如何取消值机	252
我需要注销	335
有电子登机牌还需要办理纸质登机牌吗	166
如何删除自己的证件	238
我的机票信息都没显示，怎么操作啊？	82
携带刚出生37的宝宝该如何值机	5
访问次数超过限制	320
手机值机为什么所有座位都不可选？	174
如何预订座位？不是值机	65
自动值机之后怎么取票？	59
我个人原定的机票取消了，但是我在你们app上帮其他同行人预定的座位，现在我看不到信息了，怎么办？	82
我为什么不能值机？	362
你看吗？	175
身份证可以查定的机票价格吗？	78
人工客服电话多少？	297
为什么我的所有认证都失败了	203
你好，请问别人在他下载的旅航纵横上帮我订过机票，他有我的身份证号码和名字，那在他的旅航纵横上是不是就可以查到我今后的行程记录呢？	147
再哪里选座	299
乘机证件都有哪些	106
手机选座取消不了了，影响改签	195
我的怎么选不好座	362
老是值机失败	362
蚊香液可以托运吗	314
香港回乡证怎么添加常用联系人	352
9991956203992如何打印行程单	327
飞机上有无线网么	23
如何上传身份证认证	224
航班延误赔偿	241
为什么我不能给同乘人预约值机？	41
南方航空行李限额	254
我新换了护照，总是添加不了，说我的英文名字与中文名字不符，如何解决	140
印尼鹰航的行程为什么导入不进去	82
如何申请有氧仓？	134
我的里程在哪存储呢	88
我要改签机票	120
我的机票信息怎么显示不出来呀，	82
我的行程添加成功了，为什么没有显示	82
输入身份证查航班可吗	147
改签查询	120
补打登机牌	264
需要托运行李，就不能提前选座吗？	156
电子客票号在哪？？	336
这个软件能做什么	150
购买机票后多长时间可以查询到	218
我需要联系人工客服	297
可以手机选座了吗？	299
常用联系人在哪里修改	255
认证的护照姓和名写反了怎么改	140
你好， 为什么我看不到我飞韩国的行程呢？	31
你好我16号晚上出行北京，现在没有显示待出行信息	82
帮朋友选座位后可以出电子登机牌吗	28
同样航班，我朋友已经值机好了	243
如何为家人值机	243
物品遗失在飞机上	308
第一次做飞机因该怎么办	108
修改常用旅客信息	255
电子值机以后最晚几点可以过安检	275
在哪查询机票订好没有	245
选座时说我不是本人	358
保存保存同行人	33
费用报销	327
我现在上不了航旅纵横提示说：该证件己被其他帐号认证	30
增加行程单	327
机票报销行程单怎么邮寄？或者机场打印？	327
可以提前多久打印登机牌	275
为什么12年的查不到。	61
取消航班	120
怎么托运	369
已添加同行人 但值机不了	68
身份证有字母	145
托运行李价格多少	179
怎么订机票？	218
免费拖运行李的重量是多少？	310
怎么在app上买票	218
我最近购买了两趟飞机票，但只显示一趟可选座，后面的那趟如何选座？	218
ps288飞行了6个多小时，行程怎么才2000公里？	88
我在2010年9月份乘机从厦门飞往郑州，为何行程上没有显示？	61
为什么预约成功的座位，会被无缘无故的调换?！	176
如何为同行人办理选座	243
飞机可以带夹板吗	273
为什么一直显示非本人行程，不可值机呢	358
2012年的航班	61
行李转盘号查询	222
携带0-2岁婴儿如何值机	5
怎么办临时身份证	126
为什么手机选不了座	362
行程单没有怎么回事？	327
没订过的航班出现在航旅上了	50
液体托运	314
有余票为什么订不了	218
行李都能带什么	164
你还是没解决	175
客服电话号码是多少	297
为什么不解决取消座位的问题	252
你好，国际航班，手机选座不可以添加同行人吗	68
6月10日GT1096什么时候可以值机	275
如果预约wifi	86
能用身份证查询机票？	147
我要订票	218
如何帮朋友买票	218
怎么改常用乘客信息？	255
儿童网上值机	5
我只希望取消选座	252
国际航班饮料可以托运吗	314
错误代码3121	146
那如果我想网上值机呢？	299
为什么我的航旅纵横手机选座只能提早2天，而我朋友的航旅纵横可以提早好多天选座？而且猜一猜点不进去，只出现上一行程结算情况？	360
小孩在手机上能办值机吗	5
衣服能不能带上飞机	273
我们赶不上飞机，可以改签吗	120
如何购买票	218
电磁炉可以托运嘛	314
婴儿值机	5
春秋航空的行程找不到	135
你死了	175
是否补打行程单	327
可以重新分开开发票吗	327
我填写的信息都对的，在保存时候，显示提示我非本人行程，不可值机	172
托运行李额	310
照片在哪	281
为什么明天起飞了还是选不了座，说没有航班信息	18
我的行程只有2018年的，其他的哪里去了？	82
为什么我收到，济南到丽江的航班订票信息？	50
请问哪里可以选座	299
请问怎么买往返机票？	47
液体物品托运上限	314
no	175
HU7605航班行李限额	254
厦门T3航站楼怎么坐摆渡车到18检票口	368
这些位置是不是机翼旁	257
如何把航旅纵横APP推荐给朋友啊？?	294
为何无法值机，川航	362
行程单怎么打	327
请问从胡志明市到广州白云机场，托运一件行李不超5KG需要出拖运费吗？	310
升舱发票	159
提前多久可以值机	275
我要取消给别的值机，提示在工具箱操作，怎么找不到工具箱	299
延误险怎么赔付	241
全价机票怎么看	78
3人不能预约值机	46
天津航空公司的客服电话多少	321
请问，国际航班提前多长时间可以手机选座直机	18
2011年前的行程没有？	61
手机值机几号可以？	18
笔记本电脑可以托运吗？	314
你好，怎么选座位？	299
忘记密码，手机又更换了  怎么办	301
您好，国际航班行李限额多少啊？北京到塔什干，乌兹别克斯坦航空	254
您好 请问航班保护是什么意思？	329
怎么下载新版	361
托运违禁品	164
我不用QQ	175
航班仓位等级不同不能值机	362
为什么儿童不能提前预定座位	5
座号从哪里选？	299
经济舱可以选座  8A吗	299
航旅的客服电话？￼	297
在哪里打开电子登机牌	253
登机牌补	264
预定机票	218
为什么国际航班不能在航旅纵横上值机？每次都提示认证？	362
无法手动添加行程，有报错	201
想问丽江飞西安天津航空公司可以免费托运行李	254
我的证件提交输入错误了 但是没找到地方删除	238
国际航班延误赔付	138
电子值机后可否去柜台办理行李托运	156
我的航班座位怎么系统自动选了	70
接机投诉	175
网上值机最晚起飞前的几小时	275
我近期有没有订够机票	245
22号的mu220航班什么时候开始选座	18
为何有的航程没有记录	82
国际航班怎么没有显示	31
你这就没意思了小横	175
是不是我网上预约座位后，在去航空公司app办理值机	65
非托运行李不能带什么	164
为什么不能进行值机选座	362
更改不了座位怎么办？	190
航空电话	321
帮我看看16号17:35从福州-南宁的航班显示预警是什么预警呢	173
延误证明在哪里开？	43
MU551有午饭吗	131
手机选座后怎样修改？	190
手机选座好了之后，直接拿着行李箱去安检吗？	83
可以不托运的物品有哪些	164
好多座位全部带锁	174
航班信息没有显示	82
手机无法值机	362
互动你妈啊	175
怎么打印电子客票行程单	80
航班保护如何取消值机	252
参与了延误猜一猜，无法兑换机场雷达。	91
我要用原有手机号重新注册	58
值机不能取消	195
为什么看不见机票订单	82
值机为什么无法获取仓位图	160
本人没有绑定身份证，为什么显示已经绑定过了	30
我的护照信息姓名反了	140
安全出口位置	257
国内旅行，航班托运行李中，能托运几瓶酒？	314
如何帮儿童选座？	5
徐超杰，证件号：G34361731，删除原因：护照已过期	238
自航班起飞时间前多少个小时就可以手机值机了	18
為什麼我不能添加常客卡	167
改签机票	120
行程单打印不了	327
HO1840航班有没有免费行李托运	310
值机不了	362
别人帮我汀机票怎么查	82
冻海鲜办托运怎么包装	314
在飞猪网买的机票名字最后一个字输错了能改吗？	140
付费选座，如何取消	252
如何预留座位	70
为什么旧护照和新护照不能同时通过认证？	203
航旅纵横PRo版怎么下载	338
你好，小孩的坐位怎么不能选呢	5
贵宾室在哪	349
怎么办理升舱	90
如何选择靠窗位置	257
没有办法取消值机，怎么办？	195
我现在要改签	120
查一下我的机票	344
我现在要几点之前到机场？	275
怎么升级pro版	338
如何查值机记录	344
我可以用这个平台给朋友预约座位吗	363
3U8295航班座位只有十多个小时了，咋还没有开放呢？	18
HU7907西安-巴黎，06月11日。啥时手机值机？	18
选座啥时候正式开放	18
怎么取消帮他人的值机	21
机餐	131
停止值机还能登机吗	275
为什么我选了三个座位，客票信息就只有我一个人的呢	46
春秋航空是不是不支持值机	316
你好，我明天飞往珠海的航班什么时候开放占座？	18
手机从哪里选座？	299
为什么我的风飞行记录只有16年以后的	61
怎么购买延误险	241
没有人工客服吗？	297
如何添加几年之前的行程？	61
怎么乘坐飞机	108
我近期的飞机发票去哪里找？	327
有航班起飞提醒吗	258
春秋航空的国际航班会显示吗？	31
客户热线多少	297
身份证不见了可以用护照登机吗	106
软件怎么显示不了电子登机牌	253
在哪购买机票	218
我身份证号码本是500107199507026525，但认证时却说我证件已被其他帐号认证，且前三种方法都不行	30
你好！我咨询一下特价机票每人可以托运多少公斤，	310
儿童怎么购买机票	218
能否添加别人的证件	71
限制访问次数	311
请问一般什么时候可以值机啊？	275
我的发票什么时候能收到？	327
护照认证一直提示中英文姓名不匹配	372
值机和办理登机牌是一个意思吗	98
在哪里预选座位	65
怎么认证	224
我的航班显示保护中	329
怎样添加同行人	33
怎么办理会员选座位	353
接送机发票需要几个工作日开出？	15
下载pro	338
可以预约登机选位吗	65
我是9号凌晨40分从上海浦东机场起飞到布达佩斯航班什么时候可以手机值机选座	18
发票一直不发给我	327
需要人工服务	297
查询其他人的航班	147
我办理了订位还能托运行李吗	156
太费劲了	175
“您无权查看该信息，乘机人已开启行程保护”	329
你好，常客卡有什么作用	44
从贵平台下的接机服务，但是车没有按时出现，现要退费，怎么处理？	219
定好的机票查询	344
手机选座怎么操作？	299
武汉天河机场客服电话多少	42
行李破损	7
购票时如何添加同行人？	218
提取行程	82
怎么帮和我同行人选座位？	243
如何修改密码	149
儿童未领取身份证怎么验证身份呢？	64
怎么不能添加同行人？	68
亲，航班取消了，可以改期，还是？费用怎么退回	120
申请了几遍群都没通过啊	228
为什么显示已开放值机 缺提取不到我的行程	82
为啥买不了票	218
国航的航班，儿童能办理值机吗	5
请问长安航空为什么不能值机	362
我没买机票但是显示我有一班航班是为什么	50
怎么取消选座	252
为什么没有办法手动加入行程	201
国际行李托运可以多少重量	310
我想问下电子登机牌可以换成纸质登机牌吗	166
帮助别人手机值机，现在如何取消？	21
我可以为几个同行人值机	46
订票证件	106
怎样开具发票	327
取消值机操作不了	195
怎么取儿童机票	171
显示访问次数限制	320
我本来是订的今晚6月4号浙江长龙航空GJ8972次航班23:15榆林机场到萧山机场的航班，结果现在发现飞机已经飞走了，但是完全没有通知我航班时间变了，现在延误了，怎么办	138
机票看不得到价格	78
插排可以托运吗	314
为什么我买了机票，今天出发，还没有信息显示的？	82
怎么买延误险	241
川航如何与儿童一起选坐	5
不能在APP上买票吗	218
补打发票怎样	327
经停乌鲁木齐，20点55到龙嘉机场的航班是哪班	108
不懂从哪里办理值机	299
身份证号变更怎么弄	216
值不了机	362
国际航班没有显示	31
机票报销凭证	327
你好，现在行程单是邮寄纸质的还是电子版的？	327
需要人工客服	297
需要取消订座位	252
可以查询他人信息吗？	147
70岁以上老人乘机可以吗？	285
酒可以托运吗	314
而且也不显示之后的行程，查不到航班	82
Mu2709有餐食吗？	131
怎么分享航旅纵横	294
如何购买联程票	218
亚航行程未显示	31
我有一个值机想取消	252
我没订今晚21点贵阳飞北京的机票，为什么总提示我有订单？	50
提交购票凭证失败	218
我的机票信息能帮我查询一下嘛	344
请问办理手机值机，还可以到机场托运行李吗？	156
航站楼在票的哪里看	181
国际航班可以电子值机嘛	299
最大号行李箱不超过20kg可以办理托运吗？	310
为什么同一个飞机我的不能值机而其他人的可以？	362
乘机凭证现实未乘坐	73
请问我想值机选座	299
请问我添加了一个行程，为什么在app上查不到呢	82
助焊剂可以带上飞机吗	273
我能查一下我孩子的机票信息吗	147
首都航空可以在线选座吗？	280
持有电子登机牌办理行李托运是否还需要补打纸质登机牌	296
选座后取消	252
怎么升级pro	338
请问，2011年前的飞行纪录如何调取？	61
请问我是东方航空，小孩子可以在手机上选座位吗？上海浦东到美国洛杉矶。	5
如何订机票	218
路由器可以托运吗	314
满16周岁的小孩可以做单独坐飞机吗？	180
托运可带的护肤品化妆品有哪些？	314
查看全部机票订单	344
孩子户口本值机	64
可以开送机发票吗	15
航班信息错误	207
首都航空公司服务热线电话是多少	321
航班取消要改签。可是已经值机了改不了	125
如何查看历史行程	61
非本人航班	50
身份认证被占用	30
要提前多久可以付费升舱	90
哪个位置不会被机翼遮挡？	257
护肤品150ml 可以托运吗？	314
携带婴儿锁定座位	174
如何查看小孩行程	344
儿童票值机	5
带婴儿乘坐飞机，不能手机选座吗	5
绑定护照	224
我的行程为什么没有显示？	82
怎么修改会员卡密码	240
值机还能托运吗？	108
怎么搜索机票后无法购买	218
值机后可以打印纸质机票吗	83
仓位升级	90
可以购买旅豆吗？	56
你好，取消值机后还能再次网上值机吗？	302
国际航班可以在线值机吗？	280
今天早上8点多，珠海飞乌鲁木齐的航班，延误到必点了	138
查询一年订单	344
请问怎么提取2011年的行程	61
电脑要托运吗	314
我定的机票为什么没有显示	82
我想关联我的港澳通行证，为什么老是说我的中英文名字不匹配	372
你好 请问我怎么帮家人值机？	243
帮我取消认证	13
儿童不能预值机吗	5
儿童机票怎么选座位？	5
行程保护取消	329
我有一个今天晚上厦门飞北京的航班，可是我并没有订过这个机票。	50
国际航班行程缺失	31
我只希望这个软件能完善些，我自己手动添加我还用这软件有什么用？，你们应该能给添加才好	175
两个行程中的第二个如何预约选座	65
航班取消了，我要取消值机	125
如何将航旅纵横推荐给朋友	294
取消值机 会咋样	282
请问一下，我的航班怎么选不了座位好	362
往返机票在哪查	47
怎么查询我名下的机票	344
请问值机取消不了怎么回事	195
我想查查国内机票是否预订成功	245
请问如何取消值机	252
你好，查航班状态在哪里查呢	344
山东航空办理儿童值机	5
添加行程没反应	201
18A座位靠窗吗	257
请问由重庆飞北京航班可以托运酒吗	314
更换身份证	216
为什么我的座位被更改了	176
怎么查询别人是否给我订票	245
机票名字错一个字	259
请问我的手机号不能认证，什么原因？怎么解决，谢谢	58
手机号丢了	58
为什么微信认证不了	203
全日空航程无法添加	201
除汗喷雾可以带吗？需要托运吗？	273
由北京到伊斯坦布尔是土耳其航空，能提前值机吗	65
可以买机票的吗	218
我并没有购买今天海口飞往潮汕的飞机，为什么提示我有这个行程？	50
办理了托运，到登机口机场有轮椅提供吗？	52
为什么有的座位选不了	174
为啥我手机值机选座点不了确定呢？	362
8/7 MU5807航班为什么不能预约值机？	313
为什么不能替同行人选位置	362
换人工服务	297
为什么有的行程不显示	82
为什么没有电子客票号	336
KN5911航班7月9号 有没有取消？	258
请问我的国际机票为什么不显示？	31
请问我们有七人出行，怎么一次办理预约选座	46
在携程上买的票能在这值机吗？	299
行程不完整	82
怎么进行里程兑换	25
澳门航空的可以网上选座吗	280
我买的泰国航机票，为什么没有显示呢	31
我添加常用人信息时。儿童的出生证明添加不成功。	352
为啥现在不能在航旅纵横订票了	218
行李箱托运损坏了怎么办	7
托运物品有哪些限制	164
为什么换不了坐位	176
你好，报销凭证可以在机场打印吗	327
已经买过票了怎么申请儿童餐	217
机场的客服电话多少	42
如何提前预约座位？	65
托运的行李可以带所有的化妆品吗	314
飞机票怎么买	218
国航航班行程查不到	82
只能柜台办理取消值机怎么办？	195
已值机航班如何查询	325
我添加别人，为何显示格式错误	36
你懂個屁	175
怎么查航班	344
身份证末位是x要怎么输入	145
护照认证时姓名填写错误如何修改	140
你好   飞机托运充电宝三万毫安可以吗	314
怎样选坐	299
超过100毫升的化妆品液体可以托运吗	314
没看懂	175
联程行程查询	344
选座显示错误	362
亲，在哪里可以帮别人预约值机	363
香港航空 办理值机	299
我跟同行人同航班，同仓位等级，为什么不能给他手机值机？	362
托运限重	310
经停需要下飞机吗	38
重新选座显示不一致	176
你好！请问我可为他人申请四川航空的升舱服务吗？	90
四川航空付费升舱	90
他人帮我买的机票，怎么查询	344
划线的旅豆一直没结算	360
看看我的值机成功了吗？	325
怎么在上面订票	218
飞机机翼在什么部位？	257
我是第一次使用纵横购买机票，请问操作流程是什么？	218
延误险怎么买	241
充电宝能不能托运?	314
我怎样查看我前几天的机票行程	344
航班保护	329
国际航班能查吗？	31
身份证认证失败	203
我16号的行程，为什么还不能打印行程单	327
请问，国航美国客服电话？	321
已经通过网上值机，还可以去换取纸质登机牌吗？	83
电子行程单怎么下载	80
值机好被换了	176
办理托运需要加费用吗	310
我想给同行人在线值机	243
麻烦查6月20号青岛飞昆明，纪宇轩的座号，谢谢	325
刚好满两岁的宝宝如何买机票	218
你好，可以帮别人值机吗	172
我上两天换了那个2011以后的行程	120
常旅客卡密码	136
为什么港澳台国际查不到票价	78
预约座位多久有结果	65
怎么没选座位了？	299
怎么帮别人用护照号查机票？	147
你好，定的国际航班怎么不显示	31
我如何查看 我儿子的航班信息	147
只知道身份证号，怎么查询是那个航班？	147
为什么我预测成功，旅豆被扣	360
你好，我们这班机几时可以值机？	275
怎么打行程单	327
首汽约车订的车，钱付了，订单没有	345
七十岁的老人乘机有什么特殊要求吗	285
只有身份证号码怎么注册	224
手机软件怎么选座位	299
行李托运有件数要求吗	310
港澳台托运需知	164
怎么报销？	327
如何开发票	327
一个月的宝宝做飞机需要注意什么？	26
能改座位么	190
为什么不可以值机	362
怎么删除自己的证件啊	238
我要取消手机 值机这项功能怎么操作。	252
为什么我值不了机	362
植物油可以托运吗？	314
厦门航空MF8571可以托运蜂蜜吗	314
什么情况能把之前选好的座位换成其他座位	176
帮别人取消值机	21
如何帮其他人选座位	172
打车发票问题	15
我已删除以前的朋友，现在怎么就只能添加一位旅客	352
怎么买机票？	218
有咨询电话吗	297
显示2011年之前的行程吗	61
打印报销的机票信息	327
如何打印国航登记牌	59
网上值机如何托运行李？	156
预约选座取消	364
手机值机，选不了座位怎么回事	362
我我是少数民族，能不能给我安排清真餐	187
上个月的飞行记录未显示，怎么添加	82
我要升舱	90
去你妈	175
已经注销了，但为什么一直没有成功	335
有出生证明照片	64
提前多久停止登机	275
我从乌鲁木齐乘坐西部航空回重庆，没有免费行李托运，请问是怎么计费的	179
安全出口的位置在哪里	257
然后取消选座	252
退票是退多少	120
热线电话	297
我的航班取消了，但是我已经做了值机，无法取消	125
添加新护照现实姓名冲突怎么办	224
里程累计	88
我要改预留坐位怎么改	70
怎么帮助别人值机	172
有没有电话咨询	297
不能进行自己和同行人同时值机	362
我的问题是机票验真	250
我想知道我的四张票，三张都可以选座，只有一张不能选座是为什么？	362
预约选座 可以更改吗	214
我们一行四人 为什么只能选三个座位？	46
打过真空的鸭子可以托运吗	314
临时身份证哪里办理	126
4人不能同时选座	46
我现在不能值机选座	18
你好，手机办理值机手续几点开始	18
无法帮别人值机	362
为什么不能购买机票	218
行李托运最晚什么时候	275
我已经买了值机，托运还可以办理吗	108
请问客服电话是多少？	297
如何取票	59
已值机，怎么换座位？	190
认证不了怎么办	203
如何查看行程支持电子登机牌	235
你好为什的我未来的行程没有显示	153
哪里在线选座	299
现在我们其它五人都一般好值机 就其中一名儿童无法办理值机 怎么办	5
为什么我买的机票显示不了行程呢	82
请问我为何看不到自己的航班	82
怎么我网上值机不行	362
1岁宝宝值机	5
明白了	317
针线 剪刀可以托运吗	314
自己不出行，可以给家人选座位吧！	172
怎么帮别人选座位	172
你好 怎么选座位	299
你好，去广州托运行李20公斤，对托运行李个数有作要求吗？	310
为什么把我的座位调换到10A	176
请问6月20日MU2176张家口到上海的航班什么时间开始选座?	18
不能值机多人	46
如何获取电子等离散	253
我要订机票	218
注销多久成功	335
明天的航班，为什么我不能值机。谢谢你！	362
信息全填写好了，但还是选不了坐，请问什么操作呢？	362
什么时候能选座	18
飞机上可以打开蓝牙吗	371
如何人工解答？	297
有没有人工服务？	297
同航班怎么不能一起值机	362
食品必须进行托运蛮	314
知道对方身份证号码如何查询对方预定的航班	147
常用联系人在哪删除	122
为什么2010年的飞行记录没有呢	61
为什么我为其他人购买的机票看不到航班信息？	82
怎么为家人选座	243
系统提示今天早上6点开放选座，为何到现在都不开放	18
如果给儿童🧒买票	218
为什么我一年前的行程没显示？	61
怎么添加同行旅客	33
网上查机票姓名和身份证姓有误，怎么办	259
没有购票凭证，是电子购票单	218
如何办理升舱？	90
国内航班怎么选座位	299
如何更改证件信息	216
这个app上能购买机票吗	218
行李托运费一公斤多少钱？	179
航旅纵横最多可以帮几个人选座	46
有毒吧	175
可以打行程单吗	327
15位的客票号怎么填写	79
您好，我的电子登机牌怎么看	253
没有身份证怎么登记	126
报销凭据	327
我的证件怎么删除	238
儿童怎么改座位	190
怎样订机票	218
你好，我已经办过值机，孩子四岁半不能单独办值机，请问，孩子的怎么添加上？？	5
如何取得纸质行程单，用于报销	327
兰州中川国际机场+临时身份证办理	126
您好！怎么选川航3U8878航班6月23日的座位号？	299
到达目的地了，没有升舱，什么时候退款呢？	288
因为修改座位问题投诉	190
老是跳出非本人行程，不能值机	358
值机14排什么时候开放	18
好吧	317
已经结束行程，却提示该行程尚未乘坐	357
我需要行李托运的电子发票	327
在航旅纵横上面可以定机票吗	218
国航ca887值机后不显示行程	116
办理多人值机	243
笔记本电脑把电池拆下来之后可以托运吗	314
登机时间	275
我在app上存了500元机场接送服务的预付费，请问是神州专车吗？	202
值机记录没有了	82
7.5号的8L9615什么时候值机呢	275
南航cz8371不可以吗？手机值机	330
我买了去日本的飞机票，怎么选座啊？	299
回乡证如何提前预约值机	65
可以帮别人选座位吗	172
我需要退机票	120
点击取消值机无法解决	195
怎样帮别人取消值机	21
前序航班延误，已经手机值机，可以晚去机场吗	49
我知道可以用护照登机，但是在航旅纵横里面会显示用护照出行的明细吗	113
还有就是在app上飞机选好座位了就是成功了吧	325
明早7:55从银川到重庆的航班CZ8048为啥不能在手机上选座	330
我有一个2019年7月16日北京到韩国金浦的行程为什么不显示那	31
行程单要如何获取？	327
如何为4人同时选座	46
为什么小孩不能在App上值机？	5
有行李的可以网上值机吗	156
请问订票号码多少	218
国际航空怎么看不到	31
请问 在这个APP值机后 到机场还能办理托运行李吗	156
身份证号查询机票	147
请问北部湾航空行礼多少公斤内免费	254
里程兑换机票	20
成人陪同儿童值机	5
国际航班可以提前选座吗？	313
我先买票	218
打印电子发票在哪里	327
查询行程单	80
可以升舱么？	90
有小朋友一起，会有儿童餐吗	217
我问一下携带婴儿如何值机	5
航空公司电话多少呢	321
赠送延误险	241
我需要取消航班	120
有用吗	150
明天的飞机，为什么现在还选不了座位	18
购买航班延误险怎么办理赔付	241
染发剂可以带出国吗	51
出入境办理	303
座位信息页在什么地方？	325
更换护照后如何办理证件认证	216
添加联系人	352
我要办托运 可以先在这手机值机然后再到机场办托运吗	156
为什么选不了座位	362
我不能值机，朋友可以了	362
在哪里下载最新版航旅纵横	361
哪里能看到电子登机牌	253
部分座位锁定，无法选择	174
护照英文名的格式老说我不对为什么	114
换了护照，号码变了，如何更新？	216
儿童乘机证件有哪些	64
怎么样选座位？	299
为什么孩子不能和大人一起值机？	5
证件信息更改	216
值机好了，还需要去打印登机牌吗	83
机票能开发票吗	327
如何网上办理选座位	299
居民身份证可以认证吗	224
预定接送机	202
怎样提前选择座位号	65
川航客户电话	321
为什么和成人一起添加值机，儿童显示航班不同？FM821	5
可以购买机票吗	218
订票怎么定	218
您好！！	150
你们没有电话吗	297
可是朋友都往返预约值机好了啊，为啥我的返程不行？	41
为啥办不了值机	362
为什么我在携程订的机票在航旅纵横中没看到	82
我要值机新加坡航空的	299
怎么提取2011年的行程	82
咨询电话	297
t1航站楼的头等舱托运行李的地方在哪	369
几点可以选座	18
请问我的里程上为什么没有显示	88
你好麻烦帮我取消值机	252
航旅纵横支持国航，南航，东航手机值机吗	330
报销费用	327
我18号有2个乘客值机，为什么只收到一个电子行程单	80
手机值机后，还有取登机牌吗	83
沐浴乳可以托运吗	314
找不到座位信息页	325
可以使用此软件取登机牌吗	95
我用200旅豆兑换了“机场雷达”功能，但对于苹果手机，是不是不用兑换，依然有这个功能？	91
如何删除他人的值机信息	172
一般如何联系航司获得常客卡	298
查询航班hu7232	344
提示非本人行程	50
儿童值机怎么办	5
如果取消值机，能不能重新值机？	302
为什么国航的机票无法在纵横APP值机	362
孩子不能值机吗	5
应急出口的座位怎样预订	154
我定的8h4980机票，为什么不能手机值机，不能出电子登机牌	362
航班显示已退票	120
