label2_id	label2_name
282	关于南航选座
106	值机-如何为同行人办理值机
15	值机-同行人添加数量限制
120	值机详情-未开放选座、什么时间开放选座
363	值机详情-座位被预留
341	值机-值机选座失败
278	值机-部分国际航班或廉价或入疆入藏的航空不支持
1	值机后无座位号
101	值机记录-变更或取消他人的座位
127	值机记录-查看自己、他人、同行人的座位
243	选座不能点击确认
63	手机值机---为自己值机索引
293	他人值机-2天内无可办理的行程
20	他人值机-部分航司儿童不支持办理
67	什么是值机
255	如何为他人值机
182	不认证如何选座
76	不是13位客票号
129	座位标志说明
279	登机流程
285	儿童独自乘机
214	航班取消-本人无法取消
265	航班保护中
369	航司是否支持手机值机
167	具体开放哪些座位
36	添加同行人按钮是灰色的
125	票验失败不能选座
124	取消值机-非本人操作被取消值机
104	取消值机后果
77	取消值机后是否可以重新值机
131	取消值机-如何取消值机
295	取消值机-如何为自己变更座位
153	取消座位后还显示值机
230	值机名字不正确
355	同行人取消选座后不能重新选座
290	同行人舱位等级不同
206	手机值机截止时间
220	手机值机是否还需取票
187	无值机信息
11	无法取消值机
259	选座机型错误
332	何时显示登机信息
245	询问机翼、靠窗位置
165	要先开通手机值机才能选座位吗
114	如何选头等舱座位
86	商务舱座位分布
192	如何修改同行人信息
83	如何成为vip选座
351	如何添加同行人
50	如何添加好友
144	常用联系人的页面在哪里
147	如何修改常用联系人
306	值机详情-如何删除常用联系人
350	如何添加常用联系人
209	无法为别人预约选座
38	查看别人的预约选座
159	如何取消预约选座
73	如何为同行人预约座位
134	如何修改预约选座
262	如何预约选座
252	预约与值机的区别
297	预约值机-关于预约选座是否靠谱的疑问
194	预约值机-支持哪些行程
69	预约选座-提示不能重复预约
70	预约选座失败
328	无法添加同行人
339	经济舱座位分布
296	取消值机-非本人操作被变更座位
184	非本人行程无法值机
111	取消值机后是否可去机场值机
108	打印登机牌后如何取消值机
329	查询预约座位
368	如何删除值机记录
366	取消值机后未更新
160	查看自己的预约座位
247	付费预选座位
