label2_id	label2_name
166	pro版下载
83	pro版和普通版的区别
84	QQ群进不去
117	【客票信息】客票监控提醒是什么
300	什么是open状态
306	什么是共享航班
120	什么是团队票
116	什么是最新进港时间
342	军人、特殊身份旅客
108	出入境办理-边防
218	出票确认单如何补发
181	分享-如何分享航旅纵横APP给其他人
173	发表点评---写点评时，打分问题
199	哪里有增值服务
336	天气查询
259	如何使用私信功能
208	如何兑换积分
299	如何删掉重复预约记录
104	如何删除反馈
348	如何删除查询历史
230	如何匿名评级
338	如何升级
136	如何取消向亲友分享的航班信息
4	如何快速安检
174	如何更改注册地
29	如何更改语言
322	如何看海拔高度
349	如何统计里程
298	如何获取电子客票号
212	如何获取行程提取特权码
267	如何购买快速通道
66	如何进入飞行模式
305	婴儿餐
283	安检流程
304	客票信息校验失败
231	客票搜索-超过查询次数
124	延误、取消
119	延误退款
269	延误险
89	微信
217	忘记口令
57	怎么开通VIP
63	提交技术尽快排除、关于系统bug问题
237	改签时间
317	是否可以开飞行模式
38	是否自动积累里程
58	机场--如何查看机场雷达、交通、大屏、地图
309	查询值机柜台
244	查询次数上限
152	照片在哪里
288	电子客票号错误
160	登机、过检时间
137	离线地图下载
31	离线模式在哪
0	积分如何换机票
170	航旅限制访问
301	航班群
207	航站楼查询
292	获取延误证明
122	行李中转
172	行李转盘
184	订餐
79	设置收件地址
238	退票、改签
178	里程兑换机票
165	里程累计
234	错误代码
290	飞机有wifi吗
372	飞机上是否能连接蓝牙
358	电话卡
52	出入境办理-检疫
175	出入境办理-海关
257	清真餐素餐
