label2_id	label2_name
27	pro版下载
244	pro版和普通版的区别
271	QQ群进不去
283	【客票信息】客票监控提醒是什么
172	什么是open状态
288	什么是共享航班
4	什么是团队票
197	什么是最新进港时间
166	军人、特殊身份旅客
94	出入境办理-边防
12	出票确认单如何补发
137	分享-如何分享航旅纵横APP给其他人
239	发表点评---写点评时，打分问题
171	哪里有增值服务
242	天气查询
213	如何使用私信功能
190	如何兑换积分
357	如何删掉重复预约记录
135	如何删除反馈
315	如何删除查询历史
291	如何匿名评级
280	如何升级
201	如何取消向亲友分享的航班信息
305	如何快速安检
87	如何更改注册地
81	如何更改语言
200	如何看海拔高度
97	如何统计里程
205	如何获取电子客票号
327	如何获取行程提取特权码
119	如何购买快速通道
301	如何进入飞行模式
41	婴儿餐
354	安检流程
298	客票信息校验失败
31	客票搜索-超过查询次数
79	延误、取消
145	延误退款
133	延误险
130	微信
204	忘记口令
344	怎么开通VIP
346	提交技术尽快排除、关于系统bug问题
146	改签时间
323	是否可以开飞行模式
185	是否自动积累里程
211	机场--如何查看机场雷达、交通、大屏、地图
343	查询值机柜台
312	查询次数上限
43	照片在哪里
39	电子客票号错误
353	登机、过检时间
168	离线地图下载
314	离线模式在哪
191	积分如何换机票
253	航旅限制访问
132	航班群
103	航站楼查询
248	获取延误证明
189	行李中转
250	行李转盘
22	订餐
112	设置收件地址
207	退票、改签
227	里程兑换机票
51	里程累计
28	错误代码
19	飞机有wifi吗
300	飞机上是否能连接蓝牙
365	电话卡
150	出入境办理-检疫
45	出入境办理-海关
90	清真餐素餐
