label2_id	label2_name
105	【其他】如何删除行程
303	【手添】如何手添误删行程
153	【手添】手添成功的行程不显示
73	【手添】提示行程已存在
324	【数据】已使用行程仍然显示未使用
7	【提取】Pro版历史行程未提全
39	【提取】出现了非本人购票的航班
180	【提取】行程缺失-如何手添
167	【提取】认证后未提取出行程
252	【提取】手添新版-廉航如何添加
278	【隐私规则】查看某航班是否购买成功
109	【隐私规则】查询他人行程
27	【隐私规则】行程提取时间
176	不显示未来行程
71	行程日期错误
240	行程提取未成功
321	行程添加撤销
284	行程无法添加
219	行程验真
200	如何查看行程
82	如何导出行程
144	行程补录
296	行程没有短信提醒
214	未显示国际行程
85	机场如何自助值机
355	手动添加行程显示作废
93	【其他】无法添加到日历
210	【手添】催促审核进度
293	如何更新热力图
203	如何查看热力图
64	如何查看航线图
11	如何查看飞行计划
150	热力图显示错误
354	热力图未显示相关行程
107	飞行统计在哪
188	飞行足迹在哪
297	查询飞行记录
37	注册前的行程能否显示
177	航线图未显示行程
75	改签后未更新
356	是否可以显示护照出行的行程
318	同航班显示不同航班
341	非本人操作被退改签
