label2_id	label2_name
261	【其他】如何删除行程
179	【手添】如何手添误删行程
91	【手添】手添成功的行程不显示
32	【手添】提示行程已存在
370	【数据】已使用行程仍然显示未使用
142	【提取】Pro版历史行程未提全
324	【提取】出现了非本人购票的航班
10	【提取】行程缺失-如何手添
269	【提取】认证后未提取出行程
65	【提取】手添新版-廉航如何添加
16	【隐私规则】查看某航班是否购买成功
287	【隐私规则】查询他人行程
337	【隐私规则】行程提取时间
163	不显示未来行程
115	行程日期错误
95	行程提取未成功
232	行程添加撤销
85	行程无法添加
276	行程验真
117	如何查看行程
24	如何导出行程
216	行程补录
92	行程没有短信提醒
372	未显示国际行程
335	机场如何自助值机
148	手动添加行程显示作废
61	【其他】无法添加到日历
237	【手添】催促审核进度
359	如何更新热力图
331	如何查看热力图
66	如何查看航线图
102	如何查看飞行计划
267	热力图显示错误
123	热力图未显示相关行程
310	飞行统计在哪
55	飞行足迹在哪
307	查询飞行记录
52	注册前的行程能否显示
47	航线图未显示行程
193	改签后未更新
113	是否可以显示护照出行的行程
256	同航班显示不同航班
46	非本人操作被退改签
