label	text
0	如何修改同行人信息
1	退票、改签
2	机票---预订机票
3	其他
4	老人乘机
5	值机-值机选座失败
6	通用---咨询客服电话
7	值机详情-未开放选座、什么时间开放选座
8	证件-删除已添加证件
9	接送机---如何申请接送机发票
10	如何办理升舱
11	他人值机-部分航司儿童不支持办理
12	如何为他人值机
13	手机值机---为自己值机索引
14	带物品登机
15	账户信息-如何修改手机号
16	临时乘机证明办理
17	行程-索要发票、行程单等
18	获取延误证明
19	结束语
20	查询飞行记录
21	认证-如何认证
22	非本人行程无法值机
23	取消值机-如何取消值机
24	打招呼
25	姓名-认证非本人
26	值机-如何为同行人办理值机
27	兑换中心---查找兑换口令
28	无法取消值机
29	预约选座失败
30	如何查看行程
31	行李托运限额
32	值机记录-查看自己、他人、同行人的座位
33	抱怨
34	如何查询机票订单
35	不显示未来行程
36	非本人操作被退改签
37	航司是否支持手机值机
38	订餐
39	机票是否联程
40	手机值机是否还需取票
41	机票---票价、余票提醒
42	乘机证件相关_成年人
43	关于南航选座
44	【提取】出现了非本人购票的航班
45	如何添加同行人
46	常用联系人的页面在哪里
47	【提取】手添新版-廉航如何添加
48	认证-催促审核进度
49	未显示国际行程
50	乘机证件相关_未成年人
51	登机、过检时间
52	是否可以开飞行模式
53	【隐私规则】行程提取时间
54	无值机信息
55	航司电话
56	【提取】行程缺失-如何手添
57	行李限额
58	询问机翼、靠窗位置
59	查询航班行李限额
60	如何预约选座
61	值机详情-如何删除常用联系人
62	只能查国内机票吗
63	行李超重
64	登机流程
65	值机详情-座位被预留
66	如何兑换积分
67	有氧舱问题
68	行李中转
69	【隐私规则】查询他人行程
70	【其他】怎么获得乘机证明
71	行李托运物品要求
72	如何添加常用联系人
73	航班动态咨询---其他
74	无法认证
75	婴儿餐
76	改签后未更新
77	机场过夜问题
78	飞机上是否能连接蓝牙
79	手机值机托运问题
80	行李携带须知
81	航线图未显示行程
82	如何补打登机牌
83	机场电话
84	值机-同行人添加数量限制
85	认证-注销账号
86	遗失物品
87	取消值机-非本人操作被变更座位
88	查询行李状态
89	歧义-如何获取登机牌
90	机场--如何查看机场雷达、交通、大屏、地图
91	航班保护中
92	添加新证件格式错误
93	航班动态-咨询是否可晚到机场
94	延误险
95	航班详情-拥挤度的意思
96	值机记录-变更或取消他人的座位
97	清真餐素餐
98	无法添加同行人
99	乘机证件相关_身份证过期
100	行李携带限额
101	值机-部分国际航班或廉价或入疆入藏的航空不支持
102	如何获取电子登机牌
103	账户信息-如何修改密码
104	值机名字不正确
105	无法添加护照
106	接送机服务取消流程
107	pro版和普通版的区别
108	【其他】怎么取消自动发送乘机证明
109	证件---修改证件
110	航班群
111	儿童如何用电子登机牌
112	预约选座-提示不能重复预约
113	航司投诉
114	预约值机-关于预约选座是否靠谱的疑问
115	取消值机后是否可以重新值机
116	机场是否支持电子登机牌
117	失物招领
118	【隐私规则】查看某航班是否购买成功
119	如何添加好友
120	行程没有短信提醒
121	证件-无法添加新证件
122	如何获取电子客票号
123	pro版下载
124	他人值机-2天内无可办理的行程
125	婴儿乘机
126	行程无法添加
127	携带物品要求
128	取消值机-如何为自己变更座位
129	具体开放哪些座位
130	机场有吸烟区吗
131	延误、取消
132	接送机---如何预订接送机服务
133	取消值机后果
134	账户信息-获取不到验证码
135	如何进入飞行模式
136	提交技术尽快排除、关于系统bug问题
137	查询预约座位
138	查询次数上限
139	座位标志说明
140	机票验真流程
141	什么是常客卡
142	飞机上能否使用手机
143	登录-忘记密码
144	如何看海拔高度
145	QQ群进不去
146	如何更改语言
147	中转机场是否包住宿
148	如何查看电子行程单
149	什么是值机
150	修改英文名
151	账号在其他客户端登录
152	【提取】认证后未提取出行程
153	贵宾厅
154	【手添】如何手添误删行程
155	升舱如何退款
156	未接机如何退款
157	行程验真
158	登机牌---如何打印登机牌？
159	证件&姓名-添加他人证件
160	电子登机牌与纸质登机牌
161	如何获取别人的电子登机牌
162	旅豆的作用
163	如何更新热力图
164	闲聊
165	预约值机-支持哪些行程
166	修改中文名
167	【手添】催促审核进度
168	托运流程
169	【手添】手添成功的行程不显示
170	账户信息-登录名无法修改
171	如何取消预约选座
172	错误代码
173	停车服务
174	照片在哪里
175	轮椅、病人所需设备
176	如何查看热力图
177	同行人舱位等级不同
178	快递
179	什么是open状态
180	如何查看航线图
181	儿童独自乘机
182	如何保存登机牌到iOS wallet（passbook）或安卓“桌面快捷方式”？
183	猜一猜尚未结算---没有结算
184	航班动态-预警状态的含义
185	怎么开通VIP
186	不是13位客票号
187	【客票信息】客票监控提醒是什么
188	残疾人、病人乘机
189	飞机上物品遗失
190	如何办理常客卡
191	机场大巴
192	常客卡---提示密码错误，怎么找回密码
193	什么是登机牌
194	航班取消-本人无法取消
195	认证-取消认证
196	航站楼查询
197	行李寄存
198	中转路线
199	登机牌---有行李的可以直接使用电子登机牌（二维码）吗?
200	出入境办理-边防
201	孕妇乘机
202	里程兑换机票
203	机票名字错误
204	登机牌---电子登机牌使用截止时间？
205	里程累计
206	违禁品被没收
207	什么是团队票
208	如何为同行人预约座位
209	如何查询往返机票
210	如何统计里程
211	客票搜索-超过查询次数
212	行程添加撤销
213	如何修改常用联系人
214	取消值机-非本人操作被取消值机
215	军人、特殊身份旅客
216	【数据】已使用行程仍然显示未使用
217	行程日期错误
218	租车
219	分享-如何分享航旅纵横APP给其他人
220	证件&姓名-可添加类型及数量
221	接送机费用
222	如何修改预约选座
223	飞机上可以充电吗
224	wifi租赁
225	认证-为何提示重复认证
226	飞机有wifi吗
227	如何取消升舱
228	如何快速安检
229	安检流程
230	【提取】Pro版历史行程未提全
231	认证需要多久
232	经济舱座位分布
233	预约与值机的区别
234	【其他】如何删除行程
235	儿童摇篮
236	航班中转联程
237	旅豆可以转赠吗
238	升舱没有通知
239	常客卡添加步骤
240	旅豆中心---旅豆如何获取
241	中转是否要重新安检
242	常客卡添加失败---其他
243	如何成为vip选座
244	出入境办理-海关
245	行程提取未成功
246	中转时间
247	航班动态-航班动态状态不准
248	取消值机后是否可去机场值机
249	电子登机牌打印时间
250	如何分享电子登机牌
251	常客卡---非本人常客卡
252	天气查询
253	机场投诉
254	如何获取升舱发票
255	什么是升舱
256	如何购买快速通道
257	如何升级
258	常客卡---号码
259	如何修改乘机凭证邮箱
260	发表点评---写点评时，打分问题
261	身份证消磁
262	离线地图下载
263	认证-重复认证失败
264	打印登机牌后如何取消值机
265	电子登机牌不能用
266	乘机证件相关_临时身份证登机
267	行程是否支持电子登机牌
268	儿童名字后面有英文字母
269	如何查询常客卡
270	离线模式在哪
271	身份证带有x如何认证
272	摆渡车收费标准
273	补发乘机证明
274	取消注销账户
275	eid认证
276	如何修改常客卡
277	查看别人的预约选座
278	如何查看飞行计划
279	微信
280	【手添】提示行程已存在
281	电子客票号错误
282	商务舱座位分布
283	接送机发票没有收到
284	航旅限制访问
285	行李转盘
286	乘机证明错误
287	接送机---订单获取失败
288	是否可以显示护照出行的行程
