其他	1494	0.2988
打招呼	270	0.054
通用---咨询客服电话	241	0.0482
带物品登机	218	0.0436
手机值机---为自己值机索引	150	0.03
取消值机-如何取消值机	137	0.0274
值机-值机选座失败	123	0.0246
【提取】行程缺失-如何手添	108	0.0216
行程-索要发票、行程单等	104	0.0208
机票---预订机票	97	0.0194
他人值机-部分航司儿童不支持办理	72	0.0144
退票、改签	68	0.0136
行李托运物品要求	63	0.0126
行李限额	60	0.012
无法取消值机	51	0.0102
值机详情-未开放选座、什么时间开放选座	50	0.01
如何查看行程	50	0.01
登机、过检时间	47	0.0094
抱怨	44	0.0088
如何为他人值机	38	0.0076
行李托运限额	38	0.0076
临时乘机证明办理	36	0.0072
未显示国际行程	35	0.007
如何获取电子登机牌	34	0.0068
【隐私规则】查询他人行程	33	0.0066
无法认证	32	0.0064
结束语	27	0.0054
认证-如何认证	25	0.005
值机-同行人添加数量限制	25	0.005
延误险	25	0.005
如何添加同行人	24	0.0048
行李超重	23	0.0046
值机记录-查看自己、他人、同行人的座位	22	0.0044
乘机证件相关_成年人	22	0.0044
航司电话	22	0.0044
取消值机-如何为自己变更座位	22	0.0044
姓名-认证非本人	20	0.004
值机-如何为同行人办理值机	20	0.004
航司是否支持手机值机	20	0.004
询问机翼、靠窗位置	19	0.0038
遗失物品	19	0.0038
证件---修改证件	19	0.0038
查询航班行李限额	18	0.0036
如何预约选座	17	0.0034
航班动态咨询---其他	17	0.0034
认证-注销账号	17	0.0034
预约选座失败	16	0.0032
乘机证件相关_未成年人	16	0.0032
【隐私规则】行程提取时间	16	0.0032
如何办理升舱	15	0.003
值机详情-座位被预留	15	0.003
婴儿乘机	15	0.003
【提取】出现了非本人购票的航班	14	0.0028
机场电话	14	0.0028
座位标志说明	14	0.0028
如何查看电子行程单	14	0.0028
订餐	13	0.0026
机票---票价、余票提醒	13	0.0026
登机流程	13	0.0026
手机值机托运问题	13	0.0026
值机记录-变更或取消他人的座位	13	0.0026
证件-删除已添加证件	12	0.0024
手机值机是否还需取票	12	0.0024
常用联系人的页面在哪里	12	0.0024
行李中转	12	0.0024
行李携带须知	12	0.0024
取消值机-非本人操作被变更座位	12	0.0024
航班保护中	12	0.0024
登机牌---如何打印登机牌？	12	0.0024
接送机---如何申请接送机发票	11	0.0022
非本人行程无法值机	10	0.002
航班详情-拥挤度的意思	10	0.002
无法添加同行人	10	0.002
老人乘机	9	0.0018
【其他】怎么获得乘机证明	9	0.0018
如何添加常用联系人	9	0.0018
取消值机后是否可以重新值机	9	0.0018
账户信息-获取不到验证码	9	0.0018
如何进入飞行模式	9	0.0018
修改中文名	9	0.0018
账户信息-如何修改手机号	8	0.0016
如何查询机票订单	8	0.0016
不显示未来行程	8	0.0016
【提取】手添新版-廉航如何添加	8	0.0016
歧义-如何获取登机牌	8	0.0016
乘机证件相关_身份证过期	8	0.0016
行程无法添加	8	0.0016
携带物品要求	8	0.0016
延误、取消	8	0.0016
获取延误证明	7	0.0014
提交技术尽快排除、关于系统bug问题	7	0.0014
如何获取别人的电子登机牌	7	0.0014
照片在哪里	7	0.0014
轮椅、病人所需设备	7	0.0014
接送机服务取消流程	6	0.0012
儿童如何用电子登机牌	6	0.0012
pro版下载	6	0.0012
【手添】如何手添误删行程	6	0.0012
电子登机牌与纸质登机牌	6	0.0012
儿童独自乘机	6	0.0012
值机详情-如何删除常用联系人	5	0.001
航线图未显示行程	5	0.001
如何补打登机牌	5	0.001
机场--如何查看机场雷达、交通、大屏、地图	5	0.001
添加新证件格式错误	5	0.001
失物招领	5	0.001
【隐私规则】查看某航班是否购买成功	5	0.001
如何获取电子客票号	5	0.001
机票验真流程	5	0.001
登录-忘记密码	5	0.001
QQ群进不去	5	0.001
登机牌---有行李的可以直接使用电子登机牌（二维码）吗?	5	0.001
孕妇乘机	5	0.001
如何为同行人预约座位	5	0.001
如何修改同行人信息	4	0.0008
兑换中心---查找兑换口令	4	0.0008
关于南航选座	4	0.0008
如何兑换积分	4	0.0008
改签后未更新	4	0.0008
清真餐素餐	4	0.0008
值机-部分国际航班或廉价或入疆入藏的航空不支持	4	0.0008
航司投诉	4	0.0008
预约值机-关于预约选座是否靠谱的疑问	4	0.0008
行程没有短信提醒	4	0.0008
接送机---如何预订接送机服务	4	0.0008
贵宾厅	4	0.0008
闲聊	4	0.0008
什么是open状态	4	0.0008
不是13位客票号	4	0.0008
残疾人、病人乘机	4	0.0008
如何办理常客卡	4	0.0008
机票名字错误	4	0.0008
查询飞行记录	3	0.0006
无值机信息	3	0.0006
有氧舱问题	3	0.0006
婴儿餐	3	0.0006
航班动态-咨询是否可晚到机场	3	0.0006
【其他】怎么取消自动发送乘机证明	3	0.0006
机场是否支持电子登机牌	3	0.0006
他人值机-2天内无可办理的行程	3	0.0006
具体开放哪些座位	3	0.0006
什么是常客卡	3	0.0006
飞机上能否使用手机	3	0.0006
什么是值机	3	0.0006
证件&姓名-添加他人证件	3	0.0006
【手添】催促审核进度	3	0.0006
托运流程	3	0.0006
【手添】手添成功的行程不显示	3	0.0006
如何取消预约选座	3	0.0006
如何保存登机牌到iOS wallet（passbook）或安卓“桌面快捷方式”？	3	0.0006
航班取消-本人无法取消	3	0.0006
认证-取消认证	3	0.0006
行李寄存	3	0.0006
出入境办理-边防	3	0.0006
里程累计	3	0.0006
机票是否联程	2	0.0004
认证-催促审核进度	2	0.0004
是否可以开飞行模式	2	0.0004
值机名字不正确	2	0.0004
航班群	2	0.0004
预约选座-提示不能重复预约	2	0.0004
如何添加好友	2	0.0004
证件-无法添加新证件	2	0.0004
机场有吸烟区吗	2	0.0004
取消值机后果	2	0.0004
查询预约座位	2	0.0004
如何看海拔高度	2	0.0004
中转机场是否包住宿	2	0.0004
修改英文名	2	0.0004
升舱如何退款	2	0.0004
未接机如何退款	2	0.0004
停车服务	2	0.0004
同行人舱位等级不同	2	0.0004
【客票信息】客票监控提醒是什么	2	0.0004
飞机上物品遗失	2	0.0004
机场大巴	2	0.0004
航站楼查询	2	0.0004
中转路线	2	0.0004
如何查询往返机票	2	0.0004
如何统计里程	2	0.0004
取消值机-非本人操作被取消值机	2	0.0004
分享-如何分享航旅纵横APP给其他人	2	0.0004
飞机有wifi吗	2	0.0004
如何取消升舱	2	0.0004
【提取】Pro版历史行程未提全	2	0.0004
非本人操作被退改签	1	0.0002
只能查国内机票吗	1	0.0002
机场过夜问题	1	0.0002
飞机上是否能连接蓝牙	1	0.0002
查询行李状态	1	0.0002
行李携带限额	1	0.0002
账户信息-如何修改密码	1	0.0002
无法添加护照	1	0.0002
pro版和普通版的区别	1	0.0002
查询次数上限	1	0.0002
如何更改语言	1	0.0002
账号在其他客户端登录	1	0.0002
【提取】认证后未提取出行程	1	0.0002
行程验真	1	0.0002
旅豆的作用	1	0.0002
如何更新热力图	1	0.0002
预约值机-支持哪些行程	1	0.0002
账户信息-登录名无法修改	1	0.0002
错误代码	1	0.0002
如何查看热力图	1	0.0002
快递	1	0.0002
如何查看航线图	1	0.0002
猜一猜尚未结算---没有结算	1	0.0002
航班动态-预警状态的含义	1	0.0002
怎么开通VIP	1	0.0002
常客卡---提示密码错误，怎么找回密码	1	0.0002
什么是登机牌	1	0.0002
里程兑换机票	1	0.0002
登机牌---电子登机牌使用截止时间？	1	0.0002
违禁品被没收	1	0.0002
什么是团队票	1	0.0002
客票搜索-超过查询次数	1	0.0002
行程添加撤销	1	0.0002
如何修改常用联系人	1	0.0002
军人、特殊身份旅客	1	0.0002
【数据】已使用行程仍然显示未使用	1	0.0002
行程日期错误	1	0.0002
租车	1	0.0002
证件&姓名-可添加类型及数量	1	0.0002
接送机费用	1	0.0002
如何修改预约选座	1	0.0002
飞机上可以充电吗	1	0.0002
wifi租赁	1	0.0002
认证-为何提示重复认证	1	0.0002
如何快速安检	1	0.0002
安检流程	1	0.0002
认证需要多久	1	0.0002
经济舱座位分布	1	0.0002
预约与值机的区别	1	0.0002
【其他】如何删除行程	1	0.0002
儿童摇篮	1	0.0002
航班中转联程	1	0.0002
旅豆可以转赠吗	1	0.0002
升舱没有通知	1	0.0002
常客卡添加步骤	1	0.0002
旅豆中心---旅豆如何获取	1	0.0002
