未接机如何退款	0
值机后无座位号	1
账户信息-如何修改手机号	2
手机值机托运问题	3
什么是团队票	4
行程是否支持电子登机牌	5
航班动态-如何为亲友订阅航班动态	6
证件---修改证件	7
航班动态-航班动态状态不准	8
常客卡---如何删除	9
【提取】行程缺失-如何手添	10
无法取消值机	11
出票确认单如何补发	12
接送机发票没有收到	13
只能查国内机票吗	14
值机-同行人添加数量限制	15
【隐私规则】查看某航班是否购买成功	16
升舱为什么退款	17
机场附近酒店预订	18
飞机有wifi吗	19
他人值机-部分航司儿童不支持办理	20
接送机---如何申请接送机发票	21
订餐	22
失物招领	23
如何导出行程	24
行李托运物品要求	25
添加新证件格式错误	26
pro版下载	27
错误代码	28
登机牌---电子登机牌使用截止时间？	29
认证无法拍照	30
客票搜索-超过查询次数	31
【手添】提示行程已存在	32
如何删除电子登机牌	33
如何修改乘机凭证邮箱	34
航班动态---登机口、值机柜台、行李转盘信息不准	35
添加同行人按钮是灰色的	36
乘机证件相关_临时身份证登机	37
查看别人的预约选座	38
电子客票号错误	39
贵宾厅	40
婴儿餐	41
如何查询机票订单	42
照片在哪里	43
行李携带限额	44
出入境办理-海关	45
非本人操作被退改签	46
航线图未显示行程	47
如何办理常客卡	48
机场商业	49
如何添加好友	50
里程累计	51
注册前的行程能否显示	52
航班动态-预警状态的含义	53
补发乘机证明	54
飞行足迹在哪	55
机场电话	56
电子登机牌与纸质登机牌	57
结束语	58
常客卡添加失败---其他	59
如何查看电子行程单	60
【其他】无法添加到日历	61
账号在其他客户端登录	62
手机值机---为自己值机索引	63
行李托运限额	64
【提取】手添新版-廉航如何添加	65
如何查看航线图	66
什么是值机	67
航班详情-拥挤度的意思	68
预约选座-提示不能重复预约	69
预约选座失败	70
wifi租赁	71
机场wifi	72
如何为同行人预约座位	73
电子登机牌没有生成按钮	74
姓名-认证非本人	75
不是13位客票号	76
取消值机后是否可以重新值机	77
托运可以网上办理吗	78
延误、取消	79
认证需要多久	80
如何更改语言	81
电子登机牌不能用	82
如何成为vip选座	83
常客卡添加步骤	84
行程无法添加	85
商务舱座位分布	86
如何更改注册地	87
飞机上能否使用手机	88
如何取消升舱	89
清真餐素餐	90
【手添】手添成功的行程不显示	91
行程没有短信提醒	92
eid认证	93
出入境办理-边防	94
行程提取未成功	95
老人乘机	96
如何统计里程	97
机票包括燃油费吗	98
登录-忘记密码	99
如何查询行李额	100
值机记录-变更或取消他人的座位	101
如何查看飞行计划	102
航站楼查询	103
取消值机后果	104
接送机费用	105
值机-如何为同行人办理值机	106
旅豆少了	107
打印登机牌后如何取消值机	108
机票是否联程	109
轮椅、病人所需设备	110
取消值机后是否可去机场值机	111
设置收件地址	112
是否可以显示护照出行的行程	113
如何选头等舱座位	114
行程日期错误	115
常客卡---非本人常客卡	116
如何查看行程	117
如何查询往返机票	118
如何购买快速通道	119
值机详情-未开放选座、什么时间开放选座	120
中转是否要重新安检	121
中转路线	122
热力图未显示相关行程	123
取消值机-非本人操作被取消值机	124
票验失败不能选座	125
接送机服务取消流程	126
值机记录-查看自己、他人、同行人的座位	127
电子登机牌打印时间	128
座位标志说明	129
微信	130
取消值机-如何取消值机	131
航班群	132
延误险	133
如何修改预约选座	134
如何删除反馈	135
兑换中心---查找兑换口令	136
分享-如何分享航旅纵横APP给其他人	137
旅豆中心---旅豆无法兑换	138
婴儿乘机	139
行程-索要发票、行程单等	140
认证-取消认证	141
【提取】Pro版历史行程未提全	142
中转时间	143
常用联系人的页面在哪里	144
延误退款	145
改签时间	146
如何修改常用联系人	147
手动添加行程显示作废	148
如何补打登机牌	149
出入境办理-检疫	150
猜一猜尚未结算---没有结算	151
转机流程	152
取消座位后还显示值机	153
证件&姓名-添加他人证件	154
修改英文名	155
身份证消磁	156
升舱如何退款	157
儿童摇篮	158
如何取消预约选座	159
查看自己的预约座位	160
【其他】怎么取消自动发送乘机证明	161
机场大巴	162
不显示未来行程	163
行李超重	164
要先开通手机值机才能选座位吗	165
军人、特殊身份旅客	166
具体开放哪些座位	167
离线地图下载	168
提示语	169
什么是登机牌	170
哪里有增值服务	171
什么是open状态	172
认证-为何提示重复认证	173
无法添加护照	174
停车服务	175
接送机---订单获取失败	176
认证-催促审核进度	177
携带行李可以网上办理值机吗	178
【手添】如何手添误删行程	179
儿童名字后面有英文字母	180
如何取消登机牌邮件通知	181
不认证如何选座	182
行李寄存	183
非本人行程无法值机	184
是否自动积累里程	185
手机值机是否还需打印登机牌	186
无值机信息	187
航旅何时可以订票	188
行李中转	189
如何兑换积分	190
积分如何换机票	191
如何修改同行人信息	192
改签后未更新	193
预约值机-支持哪些行程	194
通用---咨询客服电话	195
查询行李状态	196
什么是最新进港时间	197
接送机服务准时吗	198
登机牌---如何打印登机牌？	199
如何看海拔高度	200
如何取消向亲友分享的航班信息	201
乘机证件相关_身份证过期	202
行李打包服务	203
忘记口令	204
如何获取电子客票号	205
手机值机截止时间	206
退票、改签	207
携带物品要求	208
无法为别人预约选座	209
账户信息-获取不到验证码	210
机场--如何查看机场雷达、交通、大屏、地图	211
如何办理升舱	212
如何使用私信功能	213
航班取消-本人无法取消	214
机票---预订机票	215
行程补录	216
孕妇乘机	217
修改中文名	218
证件&姓名-可添加类型及数量	219
手机值机是否还需取票	220
认证-如何认证	221
打招呼	222
飞机上可以充电吗	223
摆渡车收费标准	224
临时乘机证明办理	225
乘机证件相关_成年人	226
里程兑换机票	227
旅豆可以转赠吗	228
机票名字错误	229
值机名字不正确	230
机票验真流程	231
行程添加撤销	232
升舱没有通知	233
机场是否支持电子登机牌	234
证件-删除已添加证件	235
航班动态-咨询是否可晚到机场	236
【手添】催促审核进度	237
取消注销账户	238
发表点评---写点评时，打分问题	239
违禁品被没收	240
如何获取电子登机牌	241
天气查询	242
选座不能点击确认	243
pro版和普通版的区别	244
询问机翼、靠窗位置	245
航司投诉	246
付费预选座位	247
获取延误证明	248
登机牌---有行李的可以直接使用电子登机牌（二维码）吗?	249
行李转盘	250
托运流程	251
预约与值机的区别	252
航旅限制访问	253
无法认证	254
如何为他人值机	255
同航班显示不同航班	256
账户信息-登录名无法修改	257
机场中物品遗失	258
选座机型错误	259
快递	260
【其他】如何删除行程	261
如何预约选座	262
如何修改常客卡	263
托运可以自助值机吗	264
航班保护中	265
乘机证明错误	266
热力图显示错误	267
接送机提现	268
【提取】认证后未提取出行程	269
飞机上物品遗失	270
QQ群进不去	271
旅豆中心---旅豆如何获取	272
机场有吸烟区吗	273
认证-支付宝无法认证	274
旅豆的作用	275
行程验真	276
有氧舱问题	277
值机-部分国际航班或廉价或入疆入藏的航空不支持	278
登机流程	279
如何升级	280
支付宝登录失败	281
关于南航选座	282
【客票信息】客票监控提醒是什么	283
身份证带有x如何认证	284
儿童独自乘机	285
认证-注销账号	286
【隐私规则】查询他人行程	287
什么是共享航班	288
机场投诉	289
同行人舱位等级不同	290
如何匿名评级	291
查询航班行李限额	292
他人值机-2天内无可办理的行程	293
机票---票价、余票提醒	294
取消值机-如何为自己变更座位	295
取消值机-非本人操作被变更座位	296
预约值机-关于预约选座是否靠谱的疑问	297
客票信息校验失败	298
什么是升舱	299
飞机上是否能连接蓝牙	300
如何进入飞行模式	301
常客卡---提示密码错误，怎么找回密码	302
账户信息-如何修改密码	303
如何添加购票证件	304
如何快速安检	305
值机详情-如何删除常用联系人	306
查询飞行记录	307
如何分享电子登机牌	308
儿童如何用电子登机牌	309
飞行统计在哪	310
如何保存登机牌到iOS wallet（passbook）或安卓“桌面快捷方式”？	311
查询次数上限	312
航班动态咨询---其他	313
离线模式在哪	314
如何删除查询历史	315
接送机---如何预订接送机服务	316
常客卡卡号错误	317
什么是常客卡	318
退税	319
乘机证件相关_未成年人	320
机场过夜问题	321
如何为同行人升舱	322
是否可以开飞行模式	323
【提取】出现了非本人购票的航班	324
拿错行李	325
旅豆兑换按钮为灰色	326
如何获取行程提取特权码	327
无法添加同行人	328
查询预约座位	329
如何查询常客卡	330
如何查看热力图	331
何时显示登机信息	332
中转机场是否包住宿	333
老人陪伴服务	334
机场如何自助值机	335
航班中转联程	336
【隐私规则】行程提取时间	337
抱怨	338
经济舱座位分布	339
常客卡---号码	340
值机-值机选座失败	341
【其他】怎么获得乘机证明	342
查询值机柜台	343
怎么开通VIP	344
机场地铁	345
提交技术尽快排除、关于系统bug问题	346
航司电话	347
歧义-如何获取登机牌	348
认证-重复无法认证	349
如何添加常用联系人	350
如何添加同行人	351
租车	352
登机、过检时间	353
安检流程	354
同行人取消选座后不能重新选座	355
接送机---如何退回余额	356
如何删掉重复预约记录	357
如何获取升舱发票	358
如何更新热力图	359
认证-重复认证失败	360
如何获取别人的电子登机牌	361
证件-无法添加新证件	362
值机详情-座位被预留	363
残疾人、病人乘机	364
电话卡	365
取消值机后未更新	366
如何查看接送机余额	367
如何删除值机记录	368
航司是否支持手机值机	369
【数据】已使用行程仍然显示未使用	370
行李携带须知	371
未显示国际行程	372
